
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 111.2rem;
}.add-area-SoN {
  box-sizing: border-box;
  padding-bottom: 8rem;
  width: 100%;
  align-items: center;
  display: flex;
  flex-direction: column;
  background-color: #ffffff;
}
.add-area-SoN .group-1000001977-PCp {
  margin-bottom: 8rem;
  box-sizing: border-box;
  padding: 3.1rem 6rem 0.8rem 6rem;
  width: 100%;
  font-size: 4rem;
  font-weight: 400;
  line-height: 1.57;
  color: #ffffff;
  font-family: Mitr, 'Source Sans Pro';
  white-space: nowrap;
  background-color: #3d3d3d;
  flex-shrink: 0;
}
.add-area-SoN .group-1000001981-4Zr {
  margin: 0 6rem;
  width: calc(100% - 12rem);
  align-items: center;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.add-area-SoN .group-1000001981-4Zr .auto-group-zw1j-Qdi {
  margin-bottom: 7.9rem;
  width: 100%;
  height: 19.9rem;
  position: relative;
  flex-shrink: 0;
}
.add-area-SoN .group-1000001981-4Zr .auto-group-zw1j-Qdi .group-1000001980-MJ4 {
  width: 99.2rem;
  height: 19.8rem;
  position: absolute;
  left: 0;
  top: 0;
  display: flex;
  align-items: center;
}
.add-area-SoN .group-1000001981-4Zr .auto-group-zw1j-Qdi .group-1000001980-MJ4 .auto-group-ppat-Gvp {
  width: 30.4rem;
  height: 100%;
  align-items: center;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.add-area-SoN .group-1000001981-4Zr .auto-group-zw1j-Qdi .group-1000001980-MJ4 .auto-group-ppat-Gvp .group-1000001846-2QC {
  margin-bottom: 4rem;
  width: 100%;
  height: 7.9rem;
  border-radius: 0.5rem;
  flex-shrink: 0;
}
.add-area-SoN .group-1000001981-4Zr .auto-group-zw1j-Qdi .group-1000001980-MJ4 .auto-group-ppat-Gvp .group-1000001846-2QC .group-1150-Nix {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  border-radius: 0.5rem;
}
.add-area-SoN .group-1000001981-4Zr .auto-group-zw1j-Qdi .group-1000001980-MJ4 .auto-group-ppat-Gvp .group-1000001846-2QC .group-1150-Nix .state--8TE {
  margin-bottom: 1.1rem;
  font-size: 2rem;
  font-weight: 400;
  line-height: 1.57;
  color: #000000;
  font-family: Mitr, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: baseline;
  flex-shrink: 0;
}
.add-area-SoN .group-1000001981-4Zr .auto-group-zw1j-Qdi .group-1000001980-MJ4 .auto-group-ppat-Gvp .group-1000001846-2QC .group-1150-Nix .state--8TE .state--8TE-sub-0 {
}
.add-area-SoN .group-1000001981-4Zr .auto-group-zw1j-Qdi .group-1000001980-MJ4 .auto-group-ppat-Gvp .group-1000001846-2QC .group-1150-Nix .state--8TE .state--8TE-sub-1 {
  font-size: 2rem;
  font-weight: 400;
  line-height: 1.57;
  color: #d60000;
  font-family: Mitr, 'Source Sans Pro';
}
.add-area-SoN .group-1000001981-4Zr .auto-group-zw1j-Qdi .group-1000001980-MJ4 .auto-group-ppat-Gvp .group-1000001846-2QC .group-1150-Nix .group-162-iwE {
  box-sizing: border-box;
  padding: 0.5rem 1.528rem 1.2rem 2rem;
  width: 100%;
  display: flex;
  align-items: center;
  border: solid 0.1rem #000000;
  background-color: #ffffff;
  border-radius: 0.5rem;
  flex-shrink: 0;
}
.add-area-SoN .group-1000001981-4Zr .auto-group-zw1j-Qdi .group-1000001980-MJ4 .auto-group-ppat-Gvp .group-1000001846-2QC .group-1150-Nix .group-162-iwE .select-rXe {
  margin-right: 21.2283rem;
  font-size: 1.6rem;
  font-weight: 300;
  line-height: 1.57;
  color: rgba(0, 0, 0, 0.5);
  font-family: Mitr, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}

.add-area-SoN .group-1000001981-4Zr .auto-group-zw1j-Qdi .group-1000001980-MJ4 .auto-group-ppat-Gvp .group-1000001769-fEC {
  width: 100%;
  display: flex;
  flex-direction: column;
  border-radius: 0.5rem;
  flex-shrink: 0;
}
.add-area-SoN .group-1000001981-4Zr .auto-group-zw1j-Qdi .group-1000001980-MJ4 .auto-group-ppat-Gvp .group-1000001769-fEC .area--c9S {
  margin-bottom: 1.1rem;
  font-size: 2rem;
  font-weight: 400;
  line-height: 1.57;
  color: #000000;
  font-family: Mitr, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: baseline;
  flex-shrink: 0;
}
.add-area-SoN .group-1000001981-4Zr .auto-group-zw1j-Qdi .group-1000001980-MJ4 .auto-group-ppat-Gvp .group-1000001769-fEC .area--c9S .area--c9S-sub-0 {
}
.add-area-SoN .group-1000001981-4Zr .auto-group-zw1j-Qdi .group-1000001980-MJ4 .auto-group-ppat-Gvp .group-1000001769-fEC .area--c9S .area--c9S-sub-1 {
  font-size: 2rem;
  font-weight: 400;
  line-height: 1.57;
  color: #d60000;
  font-family: Mitr, 'Source Sans Pro';
}
.add-area-SoN .group-1000001981-4Zr .auto-group-zw1j-Qdi .group-1000001980-MJ4 .auto-group-ppat-Gvp .group-1000001769-fEC .group-163-1xG {
  box-sizing: border-box;
  padding: 0.5rem 1.2rem;
  width: 100%;
  font-size: 1.6rem;
  font-weight: 300;
  line-height: 1.57;
  color: rgba(0, 0, 0, 0.5);
  font-family: Mitr, 'Source Sans Pro';
  white-space: nowrap;
  border: solid 0.1rem #000000;
  background-color: #ffffff;
  border-radius: 0.5rem;
  flex-shrink: 0;
}
.add-area-SoN .group-1000001981-4Zr .auto-group-zw1j-Qdi .group-1000001980-MJ4 .auto-group-f1cg-5SL {
  box-sizing: border-box;
  padding-left: 4rem;
  height: 100%;
  display: flex;
  align-items: flex-start;
  flex-shrink: 0;
}
.add-area-SoN .group-1000001981-4Zr .auto-group-zw1j-Qdi .group-1000001980-MJ4 .auto-group-f1cg-5SL .group-1000001768-qAc {
  margin-right: 4rem;
  width: 30.4rem;
  border-radius: 0.5rem;
  flex-shrink: 0;
}
.add-area-SoN .group-1000001981-4Zr .auto-group-zw1j-Qdi .group-1000001980-MJ4 .auto-group-f1cg-5SL .group-1000001768-qAc .region--NRS {
  margin-bottom: 1.1rem;
  font-size: 2rem;
  font-weight: 400;
  line-height: 1.57;
  color: #000000;
  font-family: Mitr, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: baseline;
}
.add-area-SoN .group-1000001981-4Zr .auto-group-zw1j-Qdi .group-1000001980-MJ4 .auto-group-f1cg-5SL .group-1000001768-qAc .region--NRS .region--NRS-sub-0 {
}
.add-area-SoN .group-1000001981-4Zr .auto-group-zw1j-Qdi .group-1000001980-MJ4 .auto-group-f1cg-5SL .group-1000001768-qAc .region--NRS .region--NRS-sub-1 {
  font-size: 2rem;
  font-weight: 400;
  line-height: 1.57;
  color: #d60000;
  font-family: Mitr, 'Source Sans Pro';
}
.add-area-SoN .group-1000001981-4Zr .auto-group-zw1j-Qdi .group-1000001980-MJ4 .auto-group-f1cg-5SL .group-1000001768-qAc .group-163-Bdn {
  box-sizing: border-box;
  padding: 0.5rem 1.528rem 1.2rem 2rem;
  width: 100%;
  display: flex;
  align-items: center;
  border: solid 0.1rem #000000;
  background-color: #ffffff;
  border-radius: 0.5rem;
}
.add-area-SoN .group-1000001981-4Zr .auto-group-zw1j-Qdi .group-1000001980-MJ4 .auto-group-f1cg-5SL .group-1000001768-qAc .group-163-Bdn .select-7nL {
  margin-right: 21.2283rem;
  font-size: 1.6rem;
  font-weight: 300;
  line-height: 1.57;
  color: rgba(0, 0, 0, 0.5);
  font-family: Mitr, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}

.add-area-SoN .group-1000001981-4Zr .auto-group-zw1j-Qdi .group-1000001980-MJ4 .auto-group-f1cg-5SL .group-1000001848-j32 {
  width: 30.4rem;
  height: 7.9rem;
  border-radius: 0.5rem;
  flex-shrink: 0;
}
.add-area-SoN .group-1000001981-4Zr .auto-group-zw1j-Qdi .group-1000001980-MJ4 .auto-group-f1cg-5SL .group-1000001848-j32 .group-1150-gDA {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  border-radius: 0.5rem;
}
.add-area-SoN .group-1000001981-4Zr .auto-group-zw1j-Qdi .group-1000001980-MJ4 .auto-group-f1cg-5SL .group-1000001848-j32 .group-1150-gDA .district--33i {
  margin-bottom: 1.1rem;
  font-size: 2rem;
  font-weight: 400;
  line-height: 1.57;
  color: #000000;
  font-family: Mitr, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: baseline;
  flex-shrink: 0;
}
.add-area-SoN .group-1000001981-4Zr .auto-group-zw1j-Qdi .group-1000001980-MJ4 .auto-group-f1cg-5SL .group-1000001848-j32 .group-1150-gDA .district--33i .district--33i-sub-0 {
}
.add-area-SoN .group-1000001981-4Zr .auto-group-zw1j-Qdi .group-1000001980-MJ4 .auto-group-f1cg-5SL .group-1000001848-j32 .group-1150-gDA .district--33i .district--33i-sub-1 {
  font-size: 2rem;
  font-weight: 400;
  line-height: 1.57;
  color: #d60000;
  font-family: Mitr, 'Source Sans Pro';
}
.add-area-SoN .group-1000001981-4Zr .auto-group-zw1j-Qdi .group-1000001980-MJ4 .auto-group-f1cg-5SL .group-1000001848-j32 .group-1150-gDA .group-162-3hv {
  box-sizing: border-box;
  padding: 0.5rem 2.428rem 1.2rem 2rem;
  width: 100%;
  display: flex;
  align-items: center;
  border: solid 0.1rem #000000;
  background-color: #ffffff;
  border-radius: 0.5rem;
  flex-shrink: 0;
}
.add-area-SoN .group-1000001981-4Zr .auto-group-zw1j-Qdi .group-1000001980-MJ4 .auto-group-f1cg-5SL .group-1000001848-j32 .group-1150-gDA .group-162-3hv .select-PFz {
  margin-right: 20.3283rem;
  font-size: 1.6rem;
  font-weight: 300;
  line-height: 1.57;
  color: rgba(0, 0, 0, 0.5);
  font-family: Mitr, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}

.add-area-SoN .group-1000001981-4Zr .auto-group-zw1j-Qdi .group-1000001977-u7r {
  width: 14.2rem;
  height: 3.7rem;
  position: absolute;
  left: 34.4rem;
  top: 16.2rem;
  display: flex;
  align-items: flex-end;
  border-radius: 0.5rem;
}
.add-area-SoN .group-1000001981-4Zr .auto-group-zw1j-Qdi .group-1000001977-u7r .rectangle-7-2TN {
  margin: 0rem 1.2rem 0.1rem 0rem;
  width: 3.6rem;
  height: 3.6rem;
  border: solid 0.1rem #000000;
  box-sizing: border-box;
  background-color: #ffffff;
  border-radius: 0.5rem;
  flex-shrink: 0;
}
.add-area-SoN .group-1000001981-4Zr .auto-group-zw1j-Qdi .group-1000001977-u7r .is-active-8mJ {
  font-size: 2rem;
  font-weight: 400;
  line-height: 1.57;
  color: #000000;
  font-family: Mitr, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: baseline;
  flex-shrink: 0;
}
.add-area-SoN .group-1000001981-4Zr .auto-group-zw1j-Qdi .group-1000001977-u7r .is-active-8mJ .is-active-8mJ-sub-0 {
}
.add-area-SoN .group-1000001981-4Zr .auto-group-zw1j-Qdi .group-1000001977-u7r .is-active-8mJ .is-active-8mJ-sub-1 {
  font-size: 2rem;
  font-weight: 400;
  line-height: 1.57;
  color: #d60000;
  font-family: Mitr, 'Source Sans Pro';
}
.add-area-SoN .group-1000001981-4Zr .group-1256-jWC {
  margin: 0 29.8rem;
  width: calc(100% - 59.6rem);
  height: 5rem;
  display: flex;
  align-items: center;
  border-radius: 1.2rem;
  flex-shrink: 0;
}
.add-area-SoN .group-1000001981-4Zr .group-1256-jWC .group-1166-UTn {
  margin-right: 10rem;
  width: 14.8rem;
  height: 100%;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1.57;
  color: #e8ecf3;
  font-family: Mitr, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: center;
  justify-content: center;
  border: solid 0.2rem #3d3d3d;
  box-sizing: border-box;
  background-color: #3d3d3d;
  border-radius: 1.2rem;
  flex-shrink: 0;
}
.add-area-SoN .group-1000001981-4Zr .group-1256-jWC .group-1168-9K2 {
  width: 14.8rem;
  height: 100%;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1.57;
  color: #3d3d3d;
  font-family: Mitr, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: center;
  justify-content: center;
  border: solid 0.2rem #3d3d3d;
  box-sizing: border-box;
  border-radius: 1.2rem;
  flex-shrink: 0;
}
