
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 83.8rem;
}.add-reporting-hierarchy-mGQ {
  width: 100%;
  height: 45.1rem;
}
.add-reporting-hierarchy-mGQ .group-1000001951-v9J {
  width: 100%;
  height: 100%;
  align-items: center;
  display: flex;
  flex-direction: column;
  background-color: #ffffff;
}
.add-reporting-hierarchy-mGQ .group-1000001951-v9J .auto-group-b6hi-rYk {
  box-sizing: border-box;
  padding: 3.1rem 6rem 0.8rem 6rem;
  width: 100%;
  font-size: 4rem;
  font-weight: 400;
  line-height: 1.57;
  color: #ffffff;
  font-family: Mitr, 'Source Sans Pro';
  white-space: nowrap;
  background-color: #3d3d3d;
  flex-shrink: 0;
}
.add-reporting-hierarchy-mGQ .group-1000001951-v9J .auto-group-7eiy-8WG {
  box-sizing: border-box;
  padding: 4rem 6rem 7rem 6rem;
  width: 100%;
  align-items: center;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.add-reporting-hierarchy-mGQ .group-1000001951-v9J .auto-group-7eiy-8WG .auto-group-73ik-TYY {
  margin-bottom: 2.4rem;
  width: 100%;
  height: 7.9rem;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.add-reporting-hierarchy-mGQ .group-1000001951-v9J .auto-group-7eiy-8WG .auto-group-73ik-TYY .group-1000001846-QTn {
  margin-right: 4rem;
  width: 33.9rem;
  height: 100%;
  border-radius: 0.5rem;
  flex-shrink: 0;
}
.add-reporting-hierarchy-mGQ .group-1000001951-v9J .auto-group-7eiy-8WG .auto-group-73ik-TYY .group-1000001846-QTn .group-1150-knY {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  border-radius: 0.5rem;
}
.add-reporting-hierarchy-mGQ .group-1000001951-v9J .auto-group-7eiy-8WG .auto-group-73ik-TYY .group-1000001846-QTn .group-1150-knY .role-name--K4x {
  margin-bottom: 1.1rem;
  font-size: 2rem;
  font-weight: 400;
  line-height: 1.57;
  color: #000000;
  font-family: Mitr, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: baseline;
  flex-shrink: 0;
}

.add-reporting-hierarchy-mGQ .group-1000001951-v9J .auto-group-7eiy-8WG .auto-group-73ik-TYY .group-1000001846-QTn .group-1150-knY .role-name--K4x .role-name--K4x-sub-1 {
  font-size: 2rem;
  font-weight: 400;
  line-height: 1.57;
  color: #d60000;
  font-family: Mitr, 'Source Sans Pro';
}
.add-reporting-hierarchy-mGQ .group-1000001951-v9J .auto-group-7eiy-8WG .auto-group-73ik-TYY .group-1000001846-QTn .group-1150-knY .group-162-VtY {
  box-sizing: border-box;
  padding: 0.5rem 2.628rem 1.2rem 2rem;
  width: 100%;
  display: flex;
  align-items: center;
  border: solid 0.1rem #000000;
  background-color: #ffffff;
  border-radius: 0.5rem;
  flex-shrink: 0;
}
.add-reporting-hierarchy-mGQ .group-1000001951-v9J .auto-group-7eiy-8WG .auto-group-73ik-TYY .group-1000001846-QTn .group-1150-knY .group-162-VtY .select-djr {
  margin-right: 23.6283rem;
  font-size: 1.6rem;
  font-weight: 300;
  line-height: 1.57;
  color: rgba(0, 0, 0, 0.5);
  font-family: Mitr, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}


.add-reporting-hierarchy-mGQ .group-1000001951-v9J .auto-group-7eiy-8WG .auto-group-73ik-TYY .group-1000001768-Rvc {
  width: 33.9rem;
  height: 100%;
  border-radius: 0.5rem;
  flex-shrink: 0;
}
.add-reporting-hierarchy-mGQ .group-1000001951-v9J .auto-group-7eiy-8WG .auto-group-73ik-TYY .group-1000001768-Rvc .reporting-hierarchy--aoW {
  margin-bottom: 1.1rem;
  font-size: 2rem;
  font-weight: 400;
  line-height: 1.57;
  color: #000000;
  font-family: Mitr, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: baseline;
}

.add-reporting-hierarchy-mGQ .group-1000001951-v9J .auto-group-7eiy-8WG .auto-group-73ik-TYY .group-1000001768-Rvc .reporting-hierarchy--aoW .reporting-hierarchy--aoW-sub-1 {
  font-size: 2rem;
  font-weight: 400;
  line-height: 1.57;
  color: #d60000;
  font-family: Mitr, 'Source Sans Pro';
}
.add-reporting-hierarchy-mGQ .group-1000001951-v9J .auto-group-7eiy-8WG .auto-group-73ik-TYY .group-1000001768-Rvc .group-163-krQ {
  box-sizing: border-box;
  padding: 0.5rem 2.528rem 1.2rem 2rem;
  width: 100%;
  display: flex;
  align-items: center;
  border: solid 0.1rem #000000;
  background-color: #ffffff;
  border-radius: 0.5rem;
}
.add-reporting-hierarchy-mGQ .group-1000001951-v9J .auto-group-7eiy-8WG .auto-group-73ik-TYY .group-1000001768-Rvc .group-163-krQ .select-thi {
  margin-right: 23.7283rem;
  font-size: 1.6rem;
  font-weight: 300;
  line-height: 1.57;
  color: rgba(0, 0, 0, 0.5);
  font-family: Mitr, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}


.add-reporting-hierarchy-mGQ .group-1000001951-v9J .auto-group-7eiy-8WG .group-1263-uMv {
  margin: 0rem 57.6rem 4.9rem 0rem;
  width: calc(100% - 57.6rem);
  display: flex;
  align-items: flex-end;
  border-radius: 0.5rem;
  flex-shrink: 0;
}
.add-reporting-hierarchy-mGQ .group-1000001951-v9J .auto-group-7eiy-8WG .group-1263-uMv .rectangle-7-qWU {
  margin: 0rem 1.2rem 0.1rem 0rem;
  width: 3.6rem;
  height: 3.6rem;
  border: solid 0.1rem #000000;
  box-sizing: border-box;
  background-color: #ffffff;
  border-radius: 0.5rem;
  flex-shrink: 0;
}
.add-reporting-hierarchy-mGQ .group-1000001951-v9J .auto-group-7eiy-8WG .group-1263-uMv .is-active-9GG {
  font-size: 2rem;
  font-weight: 400;
  line-height: 1.57;
  color: #000000;
  font-family: Mitr, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: baseline;
  flex-shrink: 0;
}

.add-reporting-hierarchy-mGQ .group-1000001951-v9J .auto-group-7eiy-8WG .group-1263-uMv .is-active-9GG .is-active-9GG-sub-1 {
  font-size: 2rem;
  font-weight: 400;
  line-height: 1.57;
  color: #d60000;
  font-family: Mitr, 'Source Sans Pro';
}
.add-reporting-hierarchy-mGQ .group-1000001951-v9J .auto-group-7eiy-8WG .group-1256-ZKz {
  margin: 0 16.1rem;
  width: calc(100% - 32.2rem);
  height: 5rem;
  display: flex;
  align-items: center;
  border-radius: 1.2rem;
  flex-shrink: 0;
}
.add-reporting-hierarchy-mGQ .group-1000001951-v9J .auto-group-7eiy-8WG .group-1256-ZKz .group-1166-JHa {
  margin-right: 10rem;
  width: 14.8rem;
  height: 100%;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1.57;
  color: #e8ecf3;
  font-family: Mitr, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: center;
  justify-content: center;
  border: solid 0.2rem #3d3d3d;
  box-sizing: border-box;
  background-color: #3d3d3d;
  border-radius: 1.2rem;
  flex-shrink: 0;
}
.add-reporting-hierarchy-mGQ .group-1000001951-v9J .auto-group-7eiy-8WG .group-1256-ZKz .group-1168-yec {
  width: 14.8rem;
  height: 100%;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1.57;
  color: #3d3d3d;
  font-family: Mitr, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: center;
  justify-content: center;
  border: solid 0.2rem #3d3d3d;
  box-sizing: border-box;
  border-radius: 1.2rem;
  flex-shrink: 0;
}
