
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 111.2rem;
}.add-district-jCQ {
  width: 100%;
  align-items: center;
  display: flex;
  flex-direction: column;
  background-color: #ffffff;
}
.add-district-jCQ .group-1000001960-s3i {
  box-sizing: border-box;
  padding: 3.1rem 6rem 0.8rem 6rem;
  width: 100%;
  font-size: 4rem;
  font-weight: 400;
  line-height: 1.57;
  color: #ffffff;
  font-family: Mitr, 'Source Sans Pro';
  white-space: nowrap;
  background-color: #3d3d3d;
  flex-shrink: 0;
}
.add-district-jCQ .auto-group-ek3z-8VS {
  box-sizing: border-box;
  padding: 8rem 6rem 6rem 6rem;
  width: 100%;
  align-items: center;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.add-district-jCQ .auto-group-ek3z-8VS .auto-group-szva-eya {
  margin-bottom: 4.3rem;
  width: 100%;
  height: 7.9rem;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.add-district-jCQ .auto-group-ek3z-8VS .auto-group-szva-eya .group-1000001768-PgG {
  box-sizing: border-box;
  padding-bottom: 0rem;
  width: 30.4rem;
  height: 100%;
  border-radius: 0.5rem;
  flex-shrink: 0;
}
.add-district-jCQ .auto-group-ek3z-8VS .auto-group-szva-eya .group-1000001768-PgG .state--iyS {
  margin-bottom: 1.1rem;
  font-size: 2rem;
  font-weight: 400;
  line-height: 1.57;
  color: #000000;
  font-family: Mitr, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: baseline;
}

.add-district-jCQ .auto-group-ek3z-8VS .auto-group-szva-eya .group-1000001768-PgG .state--iyS .state--iyS-sub-1 {
  font-size: 2rem;
  font-weight: 400;
  line-height: 1.57;
  color: #d60000;
  font-family: Mitr, 'Source Sans Pro';
}
.add-district-jCQ .auto-group-ek3z-8VS .auto-group-szva-eya .group-1000001768-PgG .group-163-tWY {
  margin-right: 0rem;
  box-sizing: border-box;
  padding: 0.5rem 1.528rem 1.2rem 2rem;
  width: calc(100% - 0rem);
  display: flex;
  align-items: center;
  border: solid 0.1rem #000000;
  background-color: #ffffff;
  border-radius: 0.5rem;
}
.add-district-jCQ .auto-group-ek3z-8VS .auto-group-szva-eya .group-1000001768-PgG .group-163-tWY .select-CGL {
  margin-right: 21.2283rem;
  font-size: 1.6rem;
  font-weight: 300;
  line-height: 1.57;
  color: rgba(0, 0, 0, 0.5);
  font-family: Mitr, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}


.add-district-jCQ .auto-group-ek3z-8VS .auto-group-szva-eya .auto-group-r6ow-oG8 {
  box-sizing: border-box;
  padding-left: 4rem;
  height: 100%;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.add-district-jCQ .auto-group-ek3z-8VS .auto-group-szva-eya .auto-group-r6ow-oG8 .group-1000001846-9Kz {
  margin: 0rem 4rem 0rem 0rem;
  width: 30.4rem;
  height: calc(100% - 0rem);
  border-radius: 0.5rem;
  flex-shrink: 0;
}
.add-district-jCQ .auto-group-ek3z-8VS .auto-group-szva-eya .auto-group-r6ow-oG8 .group-1000001846-9Kz .group-1150-UdA {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  border-radius: 0.5rem;
}
.add-district-jCQ .auto-group-ek3z-8VS .auto-group-szva-eya .auto-group-r6ow-oG8 .group-1000001846-9Kz .group-1150-UdA .region--e1r {
  margin-bottom: 1.1rem;
  font-size: 2rem;
  font-weight: 400;
  line-height: 1.57;
  color: #000000;
  font-family: Mitr, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: baseline;
  flex-shrink: 0;
}

.add-district-jCQ .auto-group-ek3z-8VS .auto-group-szva-eya .auto-group-r6ow-oG8 .group-1000001846-9Kz .group-1150-UdA .region--e1r .region--e1r-sub-1 {
  font-size: 2rem;
  font-weight: 400;
  line-height: 1.57;
  color: #d60000;
  font-family: Mitr, 'Source Sans Pro';
}
.add-district-jCQ .auto-group-ek3z-8VS .auto-group-szva-eya .auto-group-r6ow-oG8 .group-1000001846-9Kz .group-1150-UdA .group-162-EEx {
  box-sizing: border-box;
  padding: 0.5rem 2.028rem 1.2rem 2rem;
  width: 100%;
  display: flex;
  align-items: center;
  border: solid 0.1rem #000000;
  background-color: #ffffff;
  border-radius: 0.5rem;
  flex-shrink: 0;
}
.add-district-jCQ .auto-group-ek3z-8VS .auto-group-szva-eya .auto-group-r6ow-oG8 .group-1000001846-9Kz .group-1150-UdA .group-162-EEx .select-xgk {
  margin-right: 20.7283rem;
  font-size: 1.6rem;
  font-weight: 300;
  line-height: 1.57;
  color: rgba(0, 0, 0, 0.5);
  font-family: Mitr, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}

.add-district-jCQ .auto-group-ek3z-8VS .auto-group-szva-eya .auto-group-r6ow-oG8 .group-1000001848-ksW {
  margin-bottom: 0rem;
  width: 30.4rem;
  height: calc(100% - 0rem);
  border-radius: 0.5rem;
  flex-shrink: 0;
}
.add-district-jCQ .auto-group-ek3z-8VS .auto-group-szva-eya .auto-group-r6ow-oG8 .group-1000001848-ksW .group-1150-WLt {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  border-radius: 0.5rem;
}
.add-district-jCQ .auto-group-ek3z-8VS .auto-group-szva-eya .auto-group-r6ow-oG8 .group-1000001848-ksW .group-1150-WLt .district--G5A {
  margin-bottom: 1.1rem;
  font-size: 2rem;
  font-weight: 400;
  line-height: 1.57;
  color: #000000;
  font-family: Mitr, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: baseline;
  flex-shrink: 0;
}

.add-district-jCQ .auto-group-ek3z-8VS .auto-group-szva-eya .auto-group-r6ow-oG8 .group-1000001848-ksW .group-1150-WLt .district--G5A .district--G5A-sub-1 {
  font-size: 2rem;
  font-weight: 400;
  line-height: 1.57;
  color: #d60000;
  font-family: Mitr, 'Source Sans Pro';
}
.add-district-jCQ .auto-group-ek3z-8VS .auto-group-szva-eya .auto-group-r6ow-oG8 .group-1000001848-ksW .group-1150-WLt .group-162-fd6 {
  box-sizing: border-box;
  padding: 0.5rem 1.5rem;
  width: 100%;
  font-size: 1.6rem;
  font-weight: 300;
  line-height: 1.57;
  color: rgba(0, 0, 0, 0.5);
  font-family: Mitr, 'Source Sans Pro';
  white-space: nowrap;
  border: solid 0.1rem #000000;
  background-color: #ffffff;
  border-radius: 0.5rem;
  flex-shrink: 0;
}
.add-district-jCQ .auto-group-ek3z-8VS .group-1000001848-Khe {
  margin: 0rem 85rem 4.9rem 0rem;
  width: calc(100% - 85rem);
  display: flex;
  align-items: flex-end;
  border-radius: 0.5rem;
  flex-shrink: 0;
}
.add-district-jCQ .auto-group-ek3z-8VS .group-1000001848-Khe .rectangle-7-ezp {
  margin: 0rem 1.2rem 0.1rem 0rem;
  width: 3.6rem;
  height: 3.6rem;
  border: solid 0.1rem #000000;
  box-sizing: border-box;
  background-color: #ffffff;
  border-radius: 0.5rem;
  flex-shrink: 0;
}
.add-district-jCQ .auto-group-ek3z-8VS .group-1000001848-Khe .is-active-mJk {
  font-size: 2rem;
  font-weight: 400;
  line-height: 1.57;
  color: #000000;
  font-family: Mitr, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: baseline;
  flex-shrink: 0;
}

.add-district-jCQ .auto-group-ek3z-8VS .group-1000001848-Khe .is-active-mJk .is-active-mJk-sub-1 {
  font-size: 2rem;
  font-weight: 400;
  line-height: 1.57;
  color: #d60000;
  font-family: Mitr, 'Source Sans Pro';
}
.add-district-jCQ .auto-group-ek3z-8VS .group-1256-oek {
  margin: 0rem 24.3rem 0rem 35.3rem;
  width: calc(100% - 59.6rem);
  height: 5rem;
  display: flex;
  align-items: center;
  border-radius: 1.2rem;
  flex-shrink: 0;
}
.add-district-jCQ .auto-group-ek3z-8VS .group-1256-oek .group-1166-XKr {
  margin-right: 10rem;
  width: 14.8rem;
  height: 100%;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1.57;
  color: #e8ecf3;
  font-family: Mitr, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: center;
  justify-content: center;
  border: solid 0.2rem #3d3d3d;
  box-sizing: border-box;
  background-color: #3d3d3d;
  border-radius: 1.2rem;
  flex-shrink: 0;
}
.add-district-jCQ .auto-group-ek3z-8VS .group-1256-oek .group-1168-bKi {
  width: 14.8rem;
  height: 100%;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1.57;
  color: #3d3d3d;
  font-family: Mitr, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: center;
  justify-content: center;
  border: solid 0.2rem #3d3d3d;
  box-sizing: border-box;
  border-radius: 1.2rem;
  flex-shrink: 0;
}
