
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 119.2rem;
}.add-employee-t1i {
  width: 100%;
  height: 107.8rem;
}
.add-employee-t1i .group-1000003335-qSk {
  width: 100%;
  height: 100%;
  align-items: center;
  display: flex;
  flex-direction: column;
  background-color: #ffffff;
}
.add-employee-t1i .group-1000003335-qSk .auto-group-addn-BmW {
  box-sizing: border-box;
  padding: 3.1rem 6rem 0.8rem 6rem;
  width: 100%;
  font-size: 4rem;
  font-weight: 400;
  line-height: 1.57;
  color: #ffffff;
  font-family: Mitr, 'Source Sans Pro';
  white-space: nowrap;
  background-color: #3d3d3d;
  flex-shrink: 0;
}
.add-employee-t1i .group-1000003335-qSk .auto-group-sxf2-4qJ {
  box-sizing: border-box;
  padding: 5rem 5.7rem 6rem 6rem;
  width: 100%;
  align-items: center;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.add-employee-t1i .group-1000003335-qSk .auto-group-sxf2-4qJ .auto-group-thzl-aoe {
  margin: 0rem 0.3rem 2.4rem 0rem;
  height: 7.9rem;
  display: flex;
  column-gap: 8rem;
  align-items: center;
  flex-shrink: 0;
}
.add-employee-t1i .group-1000003335-qSk .auto-group-sxf2-4qJ .auto-group-thzl-aoe .group-1000001764-JUk {
  width: 30.4rem;
  height: 100%;
  border-radius: 0.5rem;
  flex-shrink: 0;
}
.add-employee-t1i .group-1000003335-qSk .auto-group-sxf2-4qJ .auto-group-thzl-aoe .group-1000001764-JUk .employee-name--4D2 {
  margin-bottom: 1.1rem;
  font-size: 2rem;
  font-weight: 400;
  line-height: 1.57;
  color: #000000;
  font-family: Mitr, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: baseline;
}
.add-employee-t1i .group-1000003335-qSk .auto-group-sxf2-4qJ .auto-group-thzl-aoe .group-1000001764-JUk .employee-name--4D2 .employee-name--4D2-sub-0 {
}
.add-employee-t1i .group-1000003335-qSk .auto-group-sxf2-4qJ .auto-group-thzl-aoe .group-1000001764-JUk .employee-name--4D2 .employee-name--4D2-sub-1 {
  font-size: 2rem;
  font-weight: 400;
  line-height: 1.57;
  color: #d60000;
  font-family: Mitr, 'Source Sans Pro';
}
.add-employee-t1i .group-1000003335-qSk .auto-group-sxf2-4qJ .auto-group-thzl-aoe .group-1000001764-JUk .group-162-3ak {
  box-sizing: border-box;
  padding: 0.5rem 2rem;
  width: 100%;
  font-size: 1.6rem;
  font-weight: 300;
  line-height: 1.57;
  color: rgba(0, 0, 0, 0.5);
  font-family: Mitr, 'Source Sans Pro';
  white-space: nowrap;
  border: solid 0.1rem #000000;
  background-color: #ffffff;
  border-radius: 0.5rem;
}
.add-employee-t1i .group-1000003335-qSk .auto-group-sxf2-4qJ .auto-group-thzl-aoe .group-1000001767-Jma {
  width: 30.4rem;
  height: 100%;
  border-radius: 0.5rem;
  flex-shrink: 0;
}
.add-employee-t1i .group-1000003335-qSk .auto-group-sxf2-4qJ .auto-group-thzl-aoe .group-1000001767-Jma .employee-code--eqS {
  margin-bottom: 1.1rem;
  font-size: 2rem;
  font-weight: 400;
  line-height: 1.57;
  color: #000000;
  font-family: Mitr, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: baseline;
}
.add-employee-t1i .group-1000003335-qSk .auto-group-sxf2-4qJ .auto-group-thzl-aoe .group-1000001767-Jma .employee-code--eqS .employee-code--eqS-sub-0 {
}
.add-employee-t1i .group-1000003335-qSk .auto-group-sxf2-4qJ .auto-group-thzl-aoe .group-1000001767-Jma .employee-code--eqS .employee-code--eqS-sub-1 {
  font-size: 2rem;
  font-weight: 400;
  line-height: 1.57;
  color: #d60000;
  font-family: Mitr, 'Source Sans Pro';
}
.add-employee-t1i .group-1000003335-qSk .auto-group-sxf2-4qJ .auto-group-thzl-aoe .group-1000001767-Jma .group-163-3cg {
  box-sizing: border-box;
  padding: 0.5rem 2rem;
  width: 100%;
  font-size: 1.6rem;
  font-weight: 300;
  line-height: 1.57;
  color: rgba(0, 0, 0, 0.5);
  font-family: Mitr, 'Source Sans Pro';
  white-space: nowrap;
  border: solid 0.1rem #000000;
  background-color: #ffffff;
  border-radius: 0.5rem;
}
.add-employee-t1i .group-1000003335-qSk .auto-group-sxf2-4qJ .auto-group-thzl-aoe .group-1000001768-88L {
  width: 30.4rem;
  height: 100%;
  border-radius: 0.5rem;
  flex-shrink: 0;
}
.add-employee-t1i .group-1000003335-qSk .auto-group-sxf2-4qJ .auto-group-thzl-aoe .group-1000001768-88L .email-id--UT6 {
  margin-bottom: 1.1rem;
  font-size: 2rem;
  font-weight: 400;
  line-height: 1.57;
  color: #000000;
  font-family: Mitr, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: baseline;
}
.add-employee-t1i .group-1000003335-qSk .auto-group-sxf2-4qJ .auto-group-thzl-aoe .group-1000001768-88L .email-id--UT6 .email-id--UT6-sub-0 {
}
.add-employee-t1i .group-1000003335-qSk .auto-group-sxf2-4qJ .auto-group-thzl-aoe .group-1000001768-88L .email-id--UT6 .email-id--UT6-sub-1 {
  font-size: 2rem;
  font-weight: 400;
  line-height: 1.57;
  color: #d60000;
  font-family: Mitr, 'Source Sans Pro';
}
.add-employee-t1i .group-1000003335-qSk .auto-group-sxf2-4qJ .auto-group-thzl-aoe .group-1000001768-88L .group-164-5xg {
  box-sizing: border-box;
  padding: 0.5rem 2rem;
  width: 100%;
  font-size: 1.6rem;
  font-weight: 300;
  line-height: 1.57;
  color: rgba(0, 0, 0, 0.5);
  font-family: Mitr, 'Source Sans Pro';
  white-space: nowrap;
  border: solid 0.1rem #000000;
  background-color: #ffffff;
  border-radius: 0.5rem;
}
.add-employee-t1i .group-1000003335-qSk .auto-group-sxf2-4qJ .auto-group-f3me-xma {
  margin-bottom: 2.4rem;
  width: 100%;
  height: 7.9rem;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.add-employee-t1i .group-1000003335-qSk .auto-group-sxf2-4qJ .auto-group-f3me-xma .group-1000003334-W2Q {
  margin-right: 8.3rem;
  width: 30.4rem;
  height: 100%;
  border-radius: 0.5rem;
  flex-shrink: 0;
}
.add-employee-t1i .group-1000003335-qSk .auto-group-sxf2-4qJ .auto-group-f3me-xma .group-1000003334-W2Q .mobile-number--qqN {
  margin-bottom: 1.1rem;
  font-size: 2rem;
  font-weight: 400;
  line-height: 1.57;
  color: #000000;
  font-family: Mitr, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: baseline;
}
.add-employee-t1i .group-1000003335-qSk .auto-group-sxf2-4qJ .auto-group-f3me-xma .group-1000003334-W2Q .mobile-number--qqN .mobile-number--qqN-sub-0 {
}
.add-employee-t1i .group-1000003335-qSk .auto-group-sxf2-4qJ .auto-group-f3me-xma .group-1000003334-W2Q .mobile-number--qqN .mobile-number--qqN-sub-1 {
  font-size: 2rem;
  font-weight: 400;
  line-height: 1.57;
  color: #d60000;
  font-family: Mitr, 'Source Sans Pro';
}
.add-employee-t1i .group-1000003335-qSk .auto-group-sxf2-4qJ .auto-group-f3me-xma .group-1000003334-W2Q .group-164-fZW {
  box-sizing: border-box;
  padding: 0.5rem 2rem;
  width: 100%;
  font-size: 1.6rem;
  font-weight: 300;
  line-height: 1.57;
  color: rgba(0, 0, 0, 0.5);
  font-family: Mitr, 'Source Sans Pro';
  white-space: nowrap;
  border: solid 0.1rem #000000;
  background-color: #ffffff;
  border-radius: 0.5rem;
}
.add-employee-t1i .group-1000003335-qSk .auto-group-sxf2-4qJ .auto-group-f3me-xma .group-1000001766-Z96 {
  margin-right: 8rem;
  width: 30.4rem;
  height: 100%;
  border-radius: 0.5rem;
  flex-shrink: 0;
}
.add-employee-t1i .group-1000003335-qSk .auto-group-sxf2-4qJ .auto-group-f3me-xma .group-1000001766-Z96 .role--VoS {
  margin-bottom: 1.1rem;
  font-size: 2rem;
  font-weight: 400;
  line-height: 1.57;
  color: #000000;
  font-family: Mitr, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: baseline;
}
.add-employee-t1i .group-1000003335-qSk .auto-group-sxf2-4qJ .auto-group-f3me-xma .group-1000001766-Z96 .role--VoS .role--VoS-sub-0 {
}
.add-employee-t1i .group-1000003335-qSk .auto-group-sxf2-4qJ .auto-group-f3me-xma .group-1000001766-Z96 .role--VoS .role--VoS-sub-1 {
  font-size: 2rem;
  font-weight: 400;
  line-height: 1.57;
  color: #d60000;
  font-family: Mitr, 'Source Sans Pro';
}
.add-employee-t1i .group-1000003335-qSk .auto-group-sxf2-4qJ .auto-group-f3me-xma .group-1000001766-Z96 .group-162-KnU {
  box-sizing: border-box;
  padding: 0.5rem 3.128rem 0.5rem 2rem;
  width: 100%;
  display: flex;
  align-items: center;
  border: solid 0.1rem #000000;
  background-color: #ffffff;
  border-radius: 0.5rem;
}
.add-employee-t1i .group-1000003335-qSk .auto-group-sxf2-4qJ .auto-group-f3me-xma .group-1000001766-Z96 .group-162-KnU .select-GBv {
  margin-right: 19.6283rem;
  font-size: 1.6rem;
  font-weight: 300;
  line-height: 1.57;
  color: rgba(0, 0, 0, 0.5);
  font-family: Mitr, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.add-employee-t1i .group-1000003335-qSk .auto-group-sxf2-4qJ .auto-group-f3me-xma .group-1000001766-Z96 .group-162-KnU .material-symbols-keyboard-arrow-down-rounded-CbN {
  margin-top: 0.16rem;
  width: 0.7433rem;
  height: 0.4367rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.add-employee-t1i .group-1000003335-qSk .auto-group-sxf2-4qJ .auto-group-f3me-xma .group-1000001769-HMv {
  width: 30.4rem;
  height: 100%;
  border-radius: 0.5rem;
  flex-shrink: 0;
}
.add-employee-t1i .group-1000003335-qSk .auto-group-sxf2-4qJ .auto-group-f3me-xma .group-1000001769-HMv .reporting-to--2qJ {
  margin-bottom: 1.1rem;
  font-size: 2rem;
  font-weight: 400;
  line-height: 1.57;
  color: #000000;
  font-family: Mitr, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: baseline;
}
.add-employee-t1i .group-1000003335-qSk .auto-group-sxf2-4qJ .auto-group-f3me-xma .group-1000001769-HMv .reporting-to--2qJ .reporting-to--2qJ-sub-0 {
}
.add-employee-t1i .group-1000003335-qSk .auto-group-sxf2-4qJ .auto-group-f3me-xma .group-1000001769-HMv .reporting-to--2qJ .reporting-to--2qJ-sub-1 {
  font-size: 2rem;
  font-weight: 400;
  line-height: 1.57;
  color: #d60000;
  font-family: Mitr, 'Source Sans Pro';
}
.add-employee-t1i .group-1000003335-qSk .auto-group-sxf2-4qJ .auto-group-f3me-xma .group-1000001769-HMv .group-163-FTA {
  box-sizing: border-box;
  padding: 0.5rem 2.728rem 0.5rem 2rem;
  width: 100%;
  display: flex;
  align-items: center;
  border: solid 0.1rem #000000;
  background-color: #ffffff;
  border-radius: 0.5rem;
}
.add-employee-t1i .group-1000003335-qSk .auto-group-sxf2-4qJ .auto-group-f3me-xma .group-1000001769-HMv .group-163-FTA .select-Nng {
  margin-right: 20.0283rem;
  font-size: 1.6rem;
  font-weight: 300;
  line-height: 1.57;
  color: rgba(0, 0, 0, 0.5);
  font-family: Mitr, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.add-employee-t1i .group-1000003335-qSk .auto-group-sxf2-4qJ .auto-group-f3me-xma .group-1000001769-HMv .group-163-FTA .material-symbols-keyboard-arrow-down-rounded-uXi {
  margin-top: 0.16rem;
  width: 0.7433rem;
  height: 0.4367rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.add-employee-t1i .group-1000003335-qSk .auto-group-sxf2-4qJ .auto-group-7yhj-nLc {
  margin-bottom: 2.4rem;
  width: 100%;
  height: 7.9rem;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.add-employee-t1i .group-1000003335-qSk .auto-group-sxf2-4qJ .auto-group-7yhj-nLc .group-1000003333-KbS {
  margin-right: 8rem;
  width: 30.4rem;
  height: 100%;
  border-radius: 0.5rem;
  flex-shrink: 0;
}
.add-employee-t1i .group-1000003335-qSk .auto-group-sxf2-4qJ .auto-group-7yhj-nLc .group-1000003333-KbS .address--UDS {
  margin-bottom: 1.1rem;
  font-size: 2rem;
  font-weight: 400;
  line-height: 1.57;
  color: #000000;
  font-family: Mitr, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: baseline;
}
.add-employee-t1i .group-1000003335-qSk .auto-group-sxf2-4qJ .auto-group-7yhj-nLc .group-1000003333-KbS .address--UDS .address--UDS-sub-0 {
}
.add-employee-t1i .group-1000003335-qSk .auto-group-sxf2-4qJ .auto-group-7yhj-nLc .group-1000003333-KbS .address--UDS .address--UDS-sub-1 {
  font-size: 2rem;
  font-weight: 400;
  line-height: 1.57;
  color: #d60000;
  font-family: Mitr, 'Source Sans Pro';
}
.add-employee-t1i .group-1000003335-qSk .auto-group-sxf2-4qJ .auto-group-7yhj-nLc .group-1000003333-KbS .group-162-VPS {
  box-sizing: border-box;
  padding: 0.5rem 2rem;
  width: 100%;
  font-size: 1.6rem;
  font-weight: 300;
  line-height: 1.57;
  color: rgba(0, 0, 0, 0.5);
  font-family: Mitr, 'Source Sans Pro';
  white-space: nowrap;
  border: solid 0.1rem #000000;
  background-color: #ffffff;
  border-radius: 0.5rem;
}
.add-employee-t1i .group-1000003335-qSk .auto-group-sxf2-4qJ .auto-group-7yhj-nLc .group-1000002046-aQt {
  margin-right: 8.3rem;
  width: 30.4rem;
  height: 100%;
  border-radius: 0.5rem;
  flex-shrink: 0;
}
.add-employee-t1i .group-1000003335-qSk .auto-group-sxf2-4qJ .auto-group-7yhj-nLc .group-1000002046-aQt .state--8SQ {
  margin-bottom: 1.1rem;
  font-size: 2rem;
  font-weight: 400;
  line-height: 1.57;
  color: #000000;
  font-family: Mitr, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: baseline;
}
.add-employee-t1i .group-1000003335-qSk .auto-group-sxf2-4qJ .auto-group-7yhj-nLc .group-1000002046-aQt .state--8SQ .state--8SQ-sub-0 {
}
.add-employee-t1i .group-1000003335-qSk .auto-group-sxf2-4qJ .auto-group-7yhj-nLc .group-1000002046-aQt .state--8SQ .state--8SQ-sub-1 {
  font-size: 2rem;
  font-weight: 400;
  line-height: 1.57;
  color: #d60000;
  font-family: Mitr, 'Source Sans Pro';
}
.add-employee-t1i .group-1000003335-qSk .auto-group-sxf2-4qJ .auto-group-7yhj-nLc .group-1000002046-aQt .group-162-kTn {
  box-sizing: border-box;
  padding: 0.5rem 2.428rem 0.5rem 2rem;
  width: 100%;
  display: flex;
  align-items: center;
  border: solid 0.1rem #000000;
  background-color: #ffffff;
  border-radius: 0.5rem;
}
.add-employee-t1i .group-1000003335-qSk .auto-group-sxf2-4qJ .auto-group-7yhj-nLc .group-1000002046-aQt .group-162-kTn .select-61r {
  margin-right: 20.3283rem;
  font-size: 1.6rem;
  font-weight: 300;
  line-height: 1.57;
  color: rgba(0, 0, 0, 0.5);
  font-family: Mitr, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.add-employee-t1i .group-1000003335-qSk .auto-group-sxf2-4qJ .auto-group-7yhj-nLc .group-1000002046-aQt .group-162-kTn .material-symbols-keyboard-arrow-down-rounded-pyS {
  margin-top: 0.16rem;
  width: 0.7433rem;
  height: 0.4367rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.add-employee-t1i .group-1000003335-qSk .auto-group-sxf2-4qJ .auto-group-7yhj-nLc .group-1000002047-WrG {
  width: 30.4rem;
  height: 100%;
  border-radius: 0.5rem;
  flex-shrink: 0;
}
.add-employee-t1i .group-1000003335-qSk .auto-group-sxf2-4qJ .auto-group-7yhj-nLc .group-1000002047-WrG .region--GqS {
  margin-bottom: 1.1rem;
  font-size: 2rem;
  font-weight: 400;
  line-height: 1.57;
  color: #000000;
  font-family: Mitr, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: baseline;
}
.add-employee-t1i .group-1000003335-qSk .auto-group-sxf2-4qJ .auto-group-7yhj-nLc .group-1000002047-WrG .region--GqS .region--GqS-sub-0 {
}
.add-employee-t1i .group-1000003335-qSk .auto-group-sxf2-4qJ .auto-group-7yhj-nLc .group-1000002047-WrG .region--GqS .region--GqS-sub-1 {
  font-size: 2rem;
  font-weight: 400;
  line-height: 1.57;
  color: #d60000;
  font-family: Mitr, 'Source Sans Pro';
}
.add-employee-t1i .group-1000003335-qSk .auto-group-sxf2-4qJ .auto-group-7yhj-nLc .group-1000002047-WrG .group-162-hfr {
  box-sizing: border-box;
  padding: 0.5rem 2.728rem 0.5rem 2rem;
  width: 100%;
  display: flex;
  align-items: center;
  border: solid 0.1rem #000000;
  background-color: #ffffff;
  border-radius: 0.5rem;
}
.add-employee-t1i .group-1000003335-qSk .auto-group-sxf2-4qJ .auto-group-7yhj-nLc .group-1000002047-WrG .group-162-hfr .select-Efn {
  margin-right: 20.0283rem;
  font-size: 1.6rem;
  font-weight: 300;
  line-height: 1.57;
  color: rgba(0, 0, 0, 0.5);
  font-family: Mitr, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.add-employee-t1i .group-1000003335-qSk .auto-group-sxf2-4qJ .auto-group-7yhj-nLc .group-1000002047-WrG .group-162-hfr .material-symbols-keyboard-arrow-down-rounded-xrg {
  margin-top: 0.16rem;
  width: 0.7433rem;
  height: 0.4367rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.add-employee-t1i .group-1000003335-qSk .auto-group-sxf2-4qJ .auto-group-rqk2-rhA {
  margin-bottom: 2.4rem;
  width: 100%;
  height: 7.9rem;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.add-employee-t1i .group-1000003335-qSk .auto-group-sxf2-4qJ .auto-group-rqk2-rhA .group-1000002048-Pwz {
  margin-right: 8rem;
  width: 30.4rem;
  height: 100%;
  border-radius: 0.5rem;
  flex-shrink: 0;
}
.add-employee-t1i .group-1000003335-qSk .auto-group-sxf2-4qJ .auto-group-rqk2-rhA .group-1000002048-Pwz .distric--9gG {
  margin-bottom: 1.1rem;
  font-size: 2rem;
  font-weight: 400;
  line-height: 1.57;
  color: #000000;
  font-family: Mitr, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: baseline;
}
.add-employee-t1i .group-1000003335-qSk .auto-group-sxf2-4qJ .auto-group-rqk2-rhA .group-1000002048-Pwz .distric--9gG .distric--9gG-sub-0 {
}
.add-employee-t1i .group-1000003335-qSk .auto-group-sxf2-4qJ .auto-group-rqk2-rhA .group-1000002048-Pwz .distric--9gG .distric--9gG-sub-1 {
  font-size: 2rem;
  font-weight: 400;
  line-height: 1.57;
  color: #d60000;
  font-family: Mitr, 'Source Sans Pro';
}
.add-employee-t1i .group-1000003335-qSk .auto-group-sxf2-4qJ .auto-group-rqk2-rhA .group-1000002048-Pwz .group-162-ama {
  box-sizing: border-box;
  padding: 0.5rem 2.028rem 0.5rem 2rem;
  width: 100%;
  display: flex;
  align-items: center;
  border: solid 0.1rem #000000;
  background-color: #ffffff;
  border-radius: 0.5rem;
}
.add-employee-t1i .group-1000003335-qSk .auto-group-sxf2-4qJ .auto-group-rqk2-rhA .group-1000002048-Pwz .group-162-ama .select-XRv {
  margin-right: 20.7283rem;
  font-size: 1.6rem;
  font-weight: 300;
  line-height: 1.57;
  color: rgba(0, 0, 0, 0.5);
  font-family: Mitr, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.add-employee-t1i .group-1000003335-qSk .auto-group-sxf2-4qJ .auto-group-rqk2-rhA .group-1000002048-Pwz .group-162-ama .material-symbols-keyboard-arrow-down-rounded-4gk {
  margin-bottom: 0.24rem;
  width: 0.7433rem;
  height: 0.4367rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.add-employee-t1i .group-1000003335-qSk .auto-group-sxf2-4qJ .auto-group-rqk2-rhA .group-1000002049-MA4 {
  margin-right: 8.3rem;
  width: 30.4rem;
  height: 100%;
  border-radius: 0.5rem;
  flex-shrink: 0;
}
.add-employee-t1i .group-1000003335-qSk .auto-group-sxf2-4qJ .auto-group-rqk2-rhA .group-1000002049-MA4 .area--J5J {
  margin-bottom: 1.1rem;
  font-size: 2rem;
  font-weight: 400;
  line-height: 1.57;
  color: #000000;
  font-family: Mitr, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: baseline;
}
.add-employee-t1i .group-1000003335-qSk .auto-group-sxf2-4qJ .auto-group-rqk2-rhA .group-1000002049-MA4 .area--J5J .area--J5J-sub-0 {
}
.add-employee-t1i .group-1000003335-qSk .auto-group-sxf2-4qJ .auto-group-rqk2-rhA .group-1000002049-MA4 .area--J5J .area--J5J-sub-1 {
  font-size: 2rem;
  font-weight: 400;
  line-height: 1.57;
  color: #d60000;
  font-family: Mitr, 'Source Sans Pro';
}
.add-employee-t1i .group-1000003335-qSk .auto-group-sxf2-4qJ .auto-group-rqk2-rhA .group-1000002049-MA4 .group-162-iui {
  box-sizing: border-box;
  padding: 0.5rem 3.128rem 0.5rem 2rem;
  width: 100%;
  display: flex;
  align-items: center;
  border: solid 0.1rem #000000;
  background-color: #ffffff;
  border-radius: 0.5rem;
}
.add-employee-t1i .group-1000003335-qSk .auto-group-sxf2-4qJ .auto-group-rqk2-rhA .group-1000002049-MA4 .group-162-iui .select-GAY {
  margin-right: 19.6283rem;
  font-size: 1.6rem;
  font-weight: 300;
  line-height: 1.57;
  color: rgba(0, 0, 0, 0.5);
  font-family: Mitr, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.add-employee-t1i .group-1000003335-qSk .auto-group-sxf2-4qJ .auto-group-rqk2-rhA .group-1000002049-MA4 .group-162-iui .material-symbols-keyboard-arrow-down-rounded-n8t {
  margin-bottom: 0.04rem;
  width: 0.7433rem;
  height: 0.4367rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.add-employee-t1i .group-1000003335-qSk .auto-group-sxf2-4qJ .auto-group-rqk2-rhA .group-1000002051-4s6 {
  width: 30.4rem;
  height: 100%;
  border-radius: 0.5rem;
  flex-shrink: 0;
}
.add-employee-t1i .group-1000003335-qSk .auto-group-sxf2-4qJ .auto-group-rqk2-rhA .group-1000002051-4s6 .pincode--2J8 {
  margin-bottom: 1.1rem;
  font-size: 2rem;
  font-weight: 400;
  line-height: 1.57;
  color: #000000;
  font-family: Mitr, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: baseline;
}
.add-employee-t1i .group-1000003335-qSk .auto-group-sxf2-4qJ .auto-group-rqk2-rhA .group-1000002051-4s6 .pincode--2J8 .pincode--2J8-sub-0 {
}
.add-employee-t1i .group-1000003335-qSk .auto-group-sxf2-4qJ .auto-group-rqk2-rhA .group-1000002051-4s6 .pincode--2J8 .pincode--2J8-sub-1 {
  font-size: 2rem;
  font-weight: 400;
  line-height: 1.57;
  color: #d60000;
  font-family: Mitr, 'Source Sans Pro';
}
.add-employee-t1i .group-1000003335-qSk .auto-group-sxf2-4qJ .auto-group-rqk2-rhA .group-1000002051-4s6 .group-162-4Ep {
  box-sizing: border-box;
  padding: 0.5rem 2rem;
  width: 100%;
  font-size: 1.6rem;
  font-weight: 300;
  line-height: 1.57;
  color: rgba(0, 0, 0, 0.5);
  font-family: Mitr, 'Source Sans Pro';
  white-space: nowrap;
  border: solid 0.1rem #000000;
  background-color: #ffffff;
  border-radius: 0.5rem;
}
.add-employee-t1i .group-1000003335-qSk .auto-group-sxf2-4qJ .auto-group-nxnx-KwS {
  margin: 0rem 0.3rem 2.4rem 0rem;
  height: 7.9rem;
  display: flex;
  column-gap: 8rem;
  align-items: center;
  flex-shrink: 0;
}
.add-employee-t1i .group-1000003335-qSk .auto-group-sxf2-4qJ .auto-group-nxnx-KwS .group-1000002052-SmA {
  width: 30.4rem;
  height: 100%;
  border-radius: 0.5rem;
  flex-shrink: 0;
}
.add-employee-t1i .group-1000003335-qSk .auto-group-sxf2-4qJ .auto-group-nxnx-KwS .group-1000002052-SmA .date-of-birth-oLp {
  margin-bottom: 1.1rem;
  font-size: 2rem;
  font-weight: 400;
  line-height: 1.57;
  color: #000000;
  font-family: Mitr, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: baseline;
}
.add-employee-t1i .group-1000003335-qSk .auto-group-sxf2-4qJ .auto-group-nxnx-KwS .group-1000002052-SmA .date-of-birth-oLp .date-of-birth-oLp-sub-0 {
}
.add-employee-t1i .group-1000003335-qSk .auto-group-sxf2-4qJ .auto-group-nxnx-KwS .group-1000002052-SmA .date-of-birth-oLp .date-of-birth-oLp-sub-1 {
  font-size: 2rem;
  font-weight: 400;
  line-height: 1.57;
  color: #d60000;
  font-family: Mitr, 'Source Sans Pro';
}
.add-employee-t1i .group-1000003335-qSk .auto-group-sxf2-4qJ .auto-group-nxnx-KwS .group-1000002052-SmA .group-162-d4x {
  box-sizing: border-box;
  padding: 0.5rem 2rem;
  width: 100%;
  font-size: 1.6rem;
  font-weight: 300;
  line-height: 1.57;
  color: rgba(0, 0, 0, 0.5);
  font-family: Mitr, 'Source Sans Pro';
  white-space: nowrap;
  border: solid 0.1rem #000000;
  background-color: #ffffff;
  border-radius: 0.5rem;
}
.add-employee-t1i .group-1000003335-qSk .auto-group-sxf2-4qJ .auto-group-nxnx-KwS .group-1000002053-hqW {
  width: 30.4rem;
  height: 100%;
  border-radius: 0.5rem;
  flex-shrink: 0;
}
.add-employee-t1i .group-1000003335-qSk .auto-group-sxf2-4qJ .auto-group-nxnx-KwS .group-1000002053-hqW .date-of-joining--4g4 {
  margin-bottom: 1.1rem;
  font-size: 2rem;
  font-weight: 400;
  line-height: 1.57;
  color: #000000;
  font-family: Mitr, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: baseline;
}
.add-employee-t1i .group-1000003335-qSk .auto-group-sxf2-4qJ .auto-group-nxnx-KwS .group-1000002053-hqW .date-of-joining--4g4 .date-of-joining--4g4-sub-0 {
}
.add-employee-t1i .group-1000003335-qSk .auto-group-sxf2-4qJ .auto-group-nxnx-KwS .group-1000002053-hqW .date-of-joining--4g4 .date-of-joining--4g4-sub-1 {
  font-size: 2rem;
  font-weight: 400;
  line-height: 1.57;
  color: #d60000;
  font-family: Mitr, 'Source Sans Pro';
}
.add-employee-t1i .group-1000003335-qSk .auto-group-sxf2-4qJ .auto-group-nxnx-KwS .group-1000002053-hqW .group-162-gxL {
  box-sizing: border-box;
  padding: 0.5rem 2rem;
  width: 100%;
  font-size: 1.6rem;
  font-weight: 300;
  line-height: 1.57;
  color: rgba(0, 0, 0, 0.5);
  font-family: Mitr, 'Source Sans Pro';
  white-space: nowrap;
  border: solid 0.1rem #000000;
  background-color: #ffffff;
  border-radius: 0.5rem;
}
.add-employee-t1i .group-1000003335-qSk .auto-group-sxf2-4qJ .auto-group-nxnx-KwS .group-1000002054-myn {
  width: 30.4rem;
  height: 100%;
  border-radius: 0.5rem;
  flex-shrink: 0;
}
.add-employee-t1i .group-1000003335-qSk .auto-group-sxf2-4qJ .auto-group-nxnx-KwS .group-1000002054-myn .emergency-contact-number--Xxx {
  margin-bottom: 1.1rem;
  font-size: 2rem;
  font-weight: 400;
  line-height: 1.57;
  color: #000000;
  font-family: Mitr, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: baseline;
}
.add-employee-t1i .group-1000003335-qSk .auto-group-sxf2-4qJ .auto-group-nxnx-KwS .group-1000002054-myn .emergency-contact-number--Xxx .emergency-contact-number--Xxx-sub-0 {
}
.add-employee-t1i .group-1000003335-qSk .auto-group-sxf2-4qJ .auto-group-nxnx-KwS .group-1000002054-myn .emergency-contact-number--Xxx .emergency-contact-number--Xxx-sub-1 {
  font-size: 2rem;
  font-weight: 400;
  line-height: 1.57;
  color: #d60000;
  font-family: Mitr, 'Source Sans Pro';
}
.add-employee-t1i .group-1000003335-qSk .auto-group-sxf2-4qJ .auto-group-nxnx-KwS .group-1000002054-myn .group-162-YNG {
  box-sizing: border-box;
  padding: 0.5rem 2rem;
  width: 100%;
  font-size: 1.6rem;
  font-weight: 300;
  line-height: 1.57;
  color: rgba(0, 0, 0, 0.5);
  font-family: Mitr, 'Source Sans Pro';
  white-space: nowrap;
  border: solid 0.1rem #000000;
  background-color: #ffffff;
  border-radius: 0.5rem;
}
.add-employee-t1i .group-1000003335-qSk .auto-group-sxf2-4qJ .auto-group-mywg-p4t {
  margin-bottom: 2.4rem;
  width: 100%;
  height: 7.9rem;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.add-employee-t1i .group-1000003335-qSk .auto-group-sxf2-4qJ .auto-group-mywg-p4t .group-1000002897-Mac {
  margin-right: 8rem;
  width: 30.4rem;
  height: 100%;
  border-radius: 0.5rem;
  flex-shrink: 0;
}
.add-employee-t1i .group-1000003335-qSk .auto-group-sxf2-4qJ .auto-group-mywg-p4t .group-1000002897-Mac .blood-group--Vwi {
  margin-bottom: 1.1rem;
  font-size: 2rem;
  font-weight: 400;
  line-height: 1.57;
  color: #000000;
  font-family: Mitr, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: baseline;
}
.add-employee-t1i .group-1000003335-qSk .auto-group-sxf2-4qJ .auto-group-mywg-p4t .group-1000002897-Mac .blood-group--Vwi .blood-group--Vwi-sub-0 {
}
.add-employee-t1i .group-1000003335-qSk .auto-group-sxf2-4qJ .auto-group-mywg-p4t .group-1000002897-Mac .blood-group--Vwi .blood-group--Vwi-sub-1 {
  font-size: 2rem;
  font-weight: 400;
  line-height: 1.57;
  color: #d60000;
  font-family: Mitr, 'Source Sans Pro';
}
.add-employee-t1i .group-1000003335-qSk .auto-group-sxf2-4qJ .auto-group-mywg-p4t .group-1000002897-Mac .group-162-XdW {
  box-sizing: border-box;
  padding: 0.5rem 2.028rem 0.5rem 2rem;
  width: 100%;
  display: flex;
  align-items: center;
  border: solid 0.1rem #000000;
  background-color: #ffffff;
  border-radius: 0.5rem;
}
.add-employee-t1i .group-1000003335-qSk .auto-group-sxf2-4qJ .auto-group-mywg-p4t .group-1000002897-Mac .group-162-XdW .select-sSU {
  margin-right: 20.7283rem;
  font-size: 1.6rem;
  font-weight: 300;
  line-height: 1.57;
  color: rgba(0, 0, 0, 0.5);
  font-family: Mitr, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.add-employee-t1i .group-1000003335-qSk .auto-group-sxf2-4qJ .auto-group-mywg-p4t .group-1000002897-Mac .group-162-XdW .material-symbols-keyboard-arrow-down-rounded-CzY {
  margin-bottom: 0.04rem;
  width: 0.7433rem;
  height: 0.4367rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.add-employee-t1i .group-1000003335-qSk .auto-group-sxf2-4qJ .auto-group-mywg-p4t .group-1000002899-Vye {
  margin-right: 8.3rem;
  width: 30.4rem;
  height: 100%;
  border-radius: 0.5rem;
  flex-shrink: 0;
}
.add-employee-t1i .group-1000003335-qSk .auto-group-sxf2-4qJ .auto-group-mywg-p4t .group-1000002899-Vye .password--rJQ {
  margin-bottom: 1.1rem;
  font-size: 2rem;
  font-weight: 400;
  line-height: 1.57;
  color: #000000;
  font-family: Mitr, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: baseline;
}
.add-employee-t1i .group-1000003335-qSk .auto-group-sxf2-4qJ .auto-group-mywg-p4t .group-1000002899-Vye .password--rJQ .password--rJQ-sub-0 {
}
.add-employee-t1i .group-1000003335-qSk .auto-group-sxf2-4qJ .auto-group-mywg-p4t .group-1000002899-Vye .password--rJQ .password--rJQ-sub-1 {
  font-size: 2rem;
  font-weight: 400;
  line-height: 1.57;
  color: #d60000;
  font-family: Mitr, 'Source Sans Pro';
}
.add-employee-t1i .group-1000003335-qSk .auto-group-sxf2-4qJ .auto-group-mywg-p4t .group-1000002899-Vye .group-164-Gd2 {
  box-sizing: border-box;
  padding: 0.5rem 2rem;
  width: 100%;
  font-size: 1.6rem;
  font-weight: 300;
  line-height: 1.57;
  color: rgba(0, 0, 0, 0.5);
  font-family: Mitr, 'Source Sans Pro';
  white-space: nowrap;
  border: solid 0.1rem #000000;
  background-color: #ffffff;
  border-radius: 0.5rem;
}
.add-employee-t1i .group-1000003335-qSk .auto-group-sxf2-4qJ .auto-group-mywg-p4t .group-1000003327-9wi {
  width: 30.4rem;
  height: 100%;
  border-radius: 0.5rem;
  flex-shrink: 0;
}
.add-employee-t1i .group-1000003335-qSk .auto-group-sxf2-4qJ .auto-group-mywg-p4t .group-1000003327-9wi .mobile-unique-id--uvt {
  margin-bottom: 1.1rem;
  font-size: 2rem;
  font-weight: 400;
  line-height: 1.57;
  color: #000000;
  font-family: Mitr, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: baseline;
}
.add-employee-t1i .group-1000003335-qSk .auto-group-sxf2-4qJ .auto-group-mywg-p4t .group-1000003327-9wi .mobile-unique-id--uvt .mobile-unique-id--uvt-sub-0 {
}
.add-employee-t1i .group-1000003335-qSk .auto-group-sxf2-4qJ .auto-group-mywg-p4t .group-1000003327-9wi .mobile-unique-id--uvt .mobile-unique-id--uvt-sub-1 {
  font-size: 2rem;
  font-weight: 400;
  line-height: 1.57;
  color: #d60000;
  font-family: Mitr, 'Source Sans Pro';
}
.add-employee-t1i .group-1000003335-qSk .auto-group-sxf2-4qJ .auto-group-mywg-p4t .group-1000003327-9wi .group-162-Kzc {
  box-sizing: border-box;
  padding: 0.5rem 2rem;
  width: 100%;
  font-size: 1.6rem;
  font-weight: 300;
  line-height: 1.57;
  color: rgba(0, 0, 0, 0.5);
  font-family: Mitr, 'Source Sans Pro';
  white-space: nowrap;
  border: solid 0.1rem #000000;
  background-color: #ffffff;
  border-radius: 0.5rem;
}
.add-employee-t1i .group-1000003335-qSk .auto-group-sxf2-4qJ .auto-group-k8da-oun {
  margin: 0rem 19.4rem 2.4rem 0rem;
  height: 8.8rem;
  display: flex;
  column-gap: 27.1rem;
  align-items: center;
  flex-shrink: 0;
}
.add-employee-t1i .group-1000003335-qSk .auto-group-sxf2-4qJ .auto-group-k8da-oun .group-1000002895-vjW {
  width: 11.3rem;
  height: 100%;
  align-items: center;
  display: flex;
  flex-direction: column;
  border-radius: 0.8rem;
  flex-shrink: 0;
}
.add-employee-t1i .group-1000003335-qSk .auto-group-sxf2-4qJ .auto-group-k8da-oun .group-1000002895-vjW .group-1000001805-gTn {
  margin-bottom: 0.5rem;
  width: 100%;
  display: flex;
  flex-direction: column;
  border-radius: 0.8rem;
  flex-shrink: 0;
}
.add-employee-t1i .group-1000003335-qSk .auto-group-sxf2-4qJ .auto-group-k8da-oun .group-1000002895-vjW .group-1000001805-gTn .aadhaar-card-SC4 {
  margin-bottom: 0.5rem;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1.57;
  color: #3d3d3d;
  font-family: Mitr, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.add-employee-t1i .group-1000003335-qSk .auto-group-sxf2-4qJ .auto-group-k8da-oun .group-1000002895-vjW .group-1000001805-gTn .group-351-aJG {
  width: 100%;
  height: 3.3rem;
  font-size: 1.4rem;
  font-weight: 400;
  line-height: 1.57;
  color: #ffffff;
  font-family: Mitr, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 0 0.2rem rgba(0, 0, 0, 0.25);
  background-color: #0d83d8;
  border-radius: 0.8rem;
  flex-shrink: 0;
}
.add-employee-t1i .group-1000003335-qSk .auto-group-sxf2-4qJ .auto-group-k8da-oun .group-1000002895-vjW .browser-jpg-5mb-ENp {
  margin-right: 0.4rem;
  font-size: 1.2rem;
  font-weight: 300;
  line-height: 1.57;
  color: rgba(0, 0, 0, 0.5);
  font-family: Mitr, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.add-employee-t1i .group-1000003335-qSk .auto-group-sxf2-4qJ .auto-group-k8da-oun .group-1000003320-MiL {
  width: 11.3rem;
  height: 100%;
  align-items: center;
  display: flex;
  flex-direction: column;
  border-radius: 0.8rem;
  flex-shrink: 0;
}
.add-employee-t1i .group-1000003335-qSk .auto-group-sxf2-4qJ .auto-group-k8da-oun .group-1000003320-MiL .group-1000001805-7Bi {
  margin-bottom: 0.5rem;
  width: 100%;
  display: flex;
  flex-direction: column;
  border-radius: 0.8rem;
  flex-shrink: 0;
}
.add-employee-t1i .group-1000003335-qSk .auto-group-sxf2-4qJ .auto-group-k8da-oun .group-1000003320-MiL .group-1000001805-7Bi .image-upload-sAt {
  margin-bottom: 0.5rem;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1.57;
  color: #3d3d3d;
  font-family: Mitr, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.add-employee-t1i .group-1000003335-qSk .auto-group-sxf2-4qJ .auto-group-k8da-oun .group-1000003320-MiL .group-1000001805-7Bi .group-351-QAp {
  width: 100%;
  height: 3.3rem;
  font-size: 1.4rem;
  font-weight: 400;
  line-height: 1.57;
  color: #ffffff;
  font-family: Mitr, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 0 0.2rem rgba(0, 0, 0, 0.25);
  background-color: #0d83d8;
  border-radius: 0.8rem;
  flex-shrink: 0;
}
.add-employee-t1i .group-1000003335-qSk .auto-group-sxf2-4qJ .auto-group-k8da-oun .group-1000003320-MiL .browser-jpg-5mb-GD2 {
  margin-right: 0.4rem;
  font-size: 1.2rem;
  font-weight: 300;
  line-height: 1.57;
  color: rgba(0, 0, 0, 0.5);
  font-family: Mitr, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.add-employee-t1i .group-1000003335-qSk .auto-group-sxf2-4qJ .auto-group-k8da-oun .group-1000002898-nhA {
  width: 11.3rem;
  height: 100%;
  align-items: center;
  display: flex;
  flex-direction: column;
  border-radius: 0.8rem;
  flex-shrink: 0;
}
.add-employee-t1i .group-1000003335-qSk .auto-group-sxf2-4qJ .auto-group-k8da-oun .group-1000002898-nhA .group-1000001805-Xue {
  margin-bottom: 0.5rem;
  width: 100%;
  display: flex;
  flex-direction: column;
  border-radius: 0.8rem;
  flex-shrink: 0;
}
.add-employee-t1i .group-1000003335-qSk .auto-group-sxf2-4qJ .auto-group-k8da-oun .group-1000002898-nhA .group-1000001805-Xue .pan-card-gnY {
  margin-bottom: 0.5rem;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1.57;
  color: #3d3d3d;
  font-family: Mitr, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.add-employee-t1i .group-1000003335-qSk .auto-group-sxf2-4qJ .auto-group-k8da-oun .group-1000002898-nhA .group-1000001805-Xue .group-351-2rQ {
  width: 100%;
  height: 3.3rem;
  font-size: 1.4rem;
  font-weight: 400;
  line-height: 1.57;
  color: #ffffff;
  font-family: Mitr, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 0 0.2rem rgba(0, 0, 0, 0.25);
  background-color: #0d83d8;
  border-radius: 0.8rem;
  flex-shrink: 0;
}
.add-employee-t1i .group-1000003335-qSk .auto-group-sxf2-4qJ .auto-group-k8da-oun .group-1000002898-nhA .browser-jpg-5mb-Wma {
  margin-right: 0.4rem;
  font-size: 1.2rem;
  font-weight: 300;
  line-height: 1.57;
  color: rgba(0, 0, 0, 0.5);
  font-family: Mitr, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.add-employee-t1i .group-1000003335-qSk .auto-group-sxf2-4qJ .group-1000003329-qYx {
  margin: 0rem 9rem 5rem 0rem;
  height: 3.6rem;
  display: flex;
  align-items: center;
  border-radius: 0.5rem;
  flex-shrink: 0;
}
.add-employee-t1i .group-1000003335-qSk .auto-group-sxf2-4qJ .group-1000003329-qYx .group-1000002901-AbE {
  margin-right: 22.7rem;
  height: 100%;
  display: flex;
  align-items: center;
  border-radius: 0.5rem;
  flex-shrink: 0;
}
.add-employee-t1i .group-1000003335-qSk .auto-group-sxf2-4qJ .group-1000003329-qYx .group-1000002901-AbE .rectangle-7-vKW {
  margin-right: 2.4rem;
  width: 3.6rem;
  height: 3.6rem;
  border: solid 0.1rem #000000;
  box-sizing: border-box;
  background-color: #ffffff;
  border-radius: 0.5rem;
  flex-shrink: 0;
}
.add-employee-t1i .group-1000003335-qSk .auto-group-sxf2-4qJ .group-1000003329-qYx .group-1000002901-AbE .is-active-eWQ {
  margin-top: 0.2rem;
  font-size: 2rem;
  font-weight: 400;
  line-height: 1.57;
  color: #000000;
  font-family: Mitr, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: baseline;
  flex-shrink: 0;
}
.add-employee-t1i .group-1000003335-qSk .auto-group-sxf2-4qJ .group-1000003329-qYx .group-1000002901-AbE .is-active-eWQ .is-active-eWQ-sub-0 {
}
.add-employee-t1i .group-1000003335-qSk .auto-group-sxf2-4qJ .group-1000003329-qYx .group-1000002901-AbE .is-active-eWQ .is-active-eWQ-sub-1 {
  font-size: 2rem;
  font-weight: 400;
  line-height: 1.57;
  color: #d60000;
  font-family: Mitr, 'Source Sans Pro';
}
.add-employee-t1i .group-1000003335-qSk .auto-group-sxf2-4qJ .group-1000003329-qYx .group-1000001804-eui {
  margin-right: 19rem;
  height: 100%;
  display: flex;
  align-items: center;
  border-radius: 0.5rem;
  flex-shrink: 0;
}
.add-employee-t1i .group-1000003335-qSk .auto-group-sxf2-4qJ .group-1000003329-qYx .group-1000001804-eui .rectangle-7-bKA {
  margin-right: 2.4rem;
  width: 3.6rem;
  height: 3.6rem;
  border: solid 0.1rem #000000;
  box-sizing: border-box;
  background-color: #ffffff;
  border-radius: 0.5rem;
  flex-shrink: 0;
}
.add-employee-t1i .group-1000003335-qSk .auto-group-sxf2-4qJ .group-1000003329-qYx .group-1000001804-eui .is-web-user--72c {
  margin-top: 0.2rem;
  font-size: 2rem;
  font-weight: 400;
  line-height: 1.57;
  color: #000000;
  font-family: Mitr, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: baseline;
  flex-shrink: 0;
}
.add-employee-t1i .group-1000003335-qSk .auto-group-sxf2-4qJ .group-1000003329-qYx .group-1000001804-eui .is-web-user--72c .is-web-user--72c-sub-0 {
}
.add-employee-t1i .group-1000003335-qSk .auto-group-sxf2-4qJ .group-1000003329-qYx .group-1000001804-eui .is-web-user--72c .is-web-user--72c-sub-1 {
  font-size: 2rem;
  font-weight: 400;
  line-height: 1.57;
  color: #d60000;
  font-family: Mitr, 'Source Sans Pro';
}
.add-employee-t1i .group-1000003335-qSk .auto-group-sxf2-4qJ .group-1000003329-qYx .group-1000002900-vVr {
  height: 100%;
  display: flex;
  align-items: center;
  border-radius: 0.5rem;
  flex-shrink: 0;
}
.add-employee-t1i .group-1000003335-qSk .auto-group-sxf2-4qJ .group-1000003329-qYx .group-1000002900-vVr .rectangle-7-tBn {
  margin-right: 2.4rem;
  width: 3.6rem;
  height: 3.6rem;
  border: solid 0.1rem #000000;
  box-sizing: border-box;
  background-color: #ffffff;
  border-radius: 0.5rem;
  flex-shrink: 0;
}
.add-employee-t1i .group-1000003335-qSk .auto-group-sxf2-4qJ .group-1000003329-qYx .group-1000002900-vVr .is-mobile-user--1XJ {
  margin-top: 0.2rem;
  font-size: 2rem;
  font-weight: 400;
  line-height: 1.57;
  color: #000000;
  font-family: Mitr, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: baseline;
  flex-shrink: 0;
}
.add-employee-t1i .group-1000003335-qSk .auto-group-sxf2-4qJ .group-1000003329-qYx .group-1000002900-vVr .is-mobile-user--1XJ .is-mobile-user--1XJ-sub-0 {
}
.add-employee-t1i .group-1000003335-qSk .auto-group-sxf2-4qJ .group-1000003329-qYx .group-1000002900-vVr .is-mobile-user--1XJ .is-mobile-user--1XJ-sub-1 {
  font-size: 2rem;
  font-weight: 400;
  line-height: 1.57;
  color: #d60000;
  font-family: Mitr, 'Source Sans Pro';
}
.add-employee-t1i .group-1000003335-qSk .auto-group-sxf2-4qJ .group-1000002058-nwN {
  margin: 0rem 32.6rem 0rem 35.3rem;
  width: calc(100% - 67.9rem);
  height: 5rem;
  display: flex;
  align-items: center;
  border-radius: 1.2rem;
  flex-shrink: 0;
}
.add-employee-t1i .group-1000003335-qSk .auto-group-sxf2-4qJ .group-1000002058-nwN .group-1166-uWC {
  margin-right: 10rem;
  width: 14.8rem;
  height: 100%;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1.57;
  color: #e8ecf3;
  font-family: Mitr, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: center;
  justify-content: center;
  border: solid 0.2rem #3d3d3d;
  box-sizing: border-box;
  background-color: #3d3d3d;
  border-radius: 1.2rem;
  flex-shrink: 0;
}
.add-employee-t1i .group-1000003335-qSk .auto-group-sxf2-4qJ .group-1000002058-nwN .group-1168-a6Y {
  width: 14.8rem;
  height: 100%;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1.57;
  color: #3d3d3d;
  font-family: Mitr, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: center;
  justify-content: center;
  border: solid 0.2rem #3d3d3d;
  box-sizing: border-box;
  border-radius: 1.2rem;
  flex-shrink: 0;
}
