
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 66.1rem;
}.add-state-AJp {
  width: 100%;
  align-items: center;
  display: flex;
  flex-direction: column;
  background-color: #ffffff;
}
.add-state-AJp .group-1000001959-Jvp {
  box-sizing: border-box;
  padding: 3.1rem 6rem 0.8rem 6rem;
  width: 100%;
  font-size: 4rem;
  font-weight: 400;
  line-height: 1.57;
  color: #ffffff;
  font-family: Mitr, 'Source Sans Pro';
  white-space: nowrap;
  background-color: #3d3d3d;
  flex-shrink: 0;
}
.add-state-AJp .auto-group-gdcg-o6t {
  box-sizing: border-box;
  padding: 4rem 6rem 11rem 6rem;
  width: 100%;
  align-items: center;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.add-state-AJp .auto-group-gdcg-o6t .auto-group-cj2c-vhJ {
  margin-bottom: 6.9rem;
  width: 100%;
  display: flex;
  align-items: flex-end;
  flex-shrink: 0;
}
.add-state-AJp .auto-group-gdcg-o6t .auto-group-cj2c-vhJ .group-1150-Uip {
  margin: 0rem 6rem 0.1rem 0rem;
  width: 33.9rem;
  border-radius: 0.5rem;
  flex-shrink: 0;
}
.add-state-AJp .auto-group-gdcg-o6t .auto-group-cj2c-vhJ .group-1150-Uip .state--om6 {
  margin-bottom: 1.1rem;
  font-size: 2rem;
  font-weight: 400;
  line-height: 1.57;
  color: #000000;
  font-family: Mitr, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: baseline;
}
.add-state-AJp .auto-group-gdcg-o6t .auto-group-cj2c-vhJ .group-1150-Uip .state--om6 .state--om6-sub-0 {
}
.add-state-AJp .auto-group-gdcg-o6t .auto-group-cj2c-vhJ .group-1150-Uip .state--om6 .state--om6-sub-1 {
  font-size: 2rem;
  font-weight: 400;
  line-height: 1.57;
  color: #d60000;
  font-family: Mitr, 'Source Sans Pro';
}
.add-state-AJp .auto-group-gdcg-o6t .auto-group-cj2c-vhJ .group-1150-Uip .group-162-BFr {
  box-sizing: border-box;
  padding: 0.5rem 2rem;
  width: 100%;
  font-size: 1.6rem;
  font-weight: 300;
  line-height: 1.57;
  color: rgba(0, 0, 0, 0.5);
  font-family: Mitr, 'Source Sans Pro';
  white-space: nowrap;
  border: solid 0.1rem #000000;
  background-color: #ffffff;
  border-radius: 0.5rem;
}
.add-state-AJp .auto-group-gdcg-o6t .auto-group-cj2c-vhJ .group-1263-33A {
  display: flex;
  align-items: flex-end;
  border-radius: 0.5rem;
  flex-shrink: 0;
}
.add-state-AJp .auto-group-gdcg-o6t .auto-group-cj2c-vhJ .group-1263-33A .rectangle-7-zUC {
  margin: 0rem 1.2rem 0.1rem 0rem;
  width: 3.6rem;
  height: 3.6rem;
  border: solid 0.1rem #000000;
  box-sizing: border-box;
  background-color: #ffffff;
  border-radius: 0.5rem;
  flex-shrink: 0;
}
.add-state-AJp .auto-group-gdcg-o6t .auto-group-cj2c-vhJ .group-1263-33A .is-active-UuA {
  font-size: 2rem;
  font-weight: 400;
  line-height: 1.57;
  color: #000000;
  font-family: Mitr, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: baseline;
  flex-shrink: 0;
}
.add-state-AJp .auto-group-gdcg-o6t .auto-group-cj2c-vhJ .group-1263-33A .is-active-UuA .is-active-UuA-sub-0 {
}
.add-state-AJp .auto-group-gdcg-o6t .auto-group-cj2c-vhJ .group-1263-33A .is-active-UuA .is-active-UuA-sub-1 {
  font-size: 2rem;
  font-weight: 400;
  line-height: 1.57;
  color: #d60000;
  font-family: Mitr, 'Source Sans Pro';
}
.add-state-AJp .auto-group-gdcg-o6t .group-1256-rui {
  margin: 0rem 7.3rem 0rem 7.2rem;
  width: calc(100% - 14.5rem);
  height: 5rem;
  display: flex;
  align-items: center;
  border-radius: 1.2rem;
  flex-shrink: 0;
}
.add-state-AJp .auto-group-gdcg-o6t .group-1256-rui .group-1166-yjS {
  margin-right: 10rem;
  width: 14.8rem;
  height: 100%;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1.57;
  color: #e8ecf3;
  font-family: Mitr, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: center;
  justify-content: center;
  border: solid 0.2rem #3d3d3d;
  box-sizing: border-box;
  background-color: #3d3d3d;
  border-radius: 1.2rem;
  flex-shrink: 0;
}
.add-state-AJp .auto-group-gdcg-o6t .group-1256-rui .group-1168-EvG {
  width: 14.8rem;
  height: 100%;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1.57;
  color: #3d3d3d;
  font-family: Mitr, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: center;
  justify-content: center;
  border: solid 0.2rem #3d3d3d;
  box-sizing: border-box;
  border-radius: 1.2rem;
  flex-shrink: 0;
}
