
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 192rem;
}.administrator-manage-profile-MRv {
  box-sizing: border-box;
  padding: 4rem 8rem;
  width: 100%;
  overflow: hidden;
  position: relative;
  display: flex;
  align-items: center;
  background-color: #ffffff;
}
.administrator-manage-profile-MRv .auto-group-mvn8-q6C {
  margin: 0rem 3.3rem 4.2rem 0rem;
  width: 42.5rem;
  height: 215.9rem;
  position: relative;
  flex-shrink: 0;
}
.administrator-manage-profile-MRv .auto-group-mvn8-q6C .rectangle-64-KXA {
  width: 42.2rem;
  height: 215.9rem;
  position: absolute;
  left: 0;
  top: 0;
  border: solid 0.1rem rgba(61, 61, 61, 0.400000006);
  box-sizing: border-box;
  background-color: #ffffff;
  border-radius: 1rem;
}
.administrator-manage-profile-MRv .auto-group-mvn8-q6C .group-143-cWG {
  width: 5rem;
  height: 5rem;
  position: absolute;
  left: 33.2rem;
  top: 5.1rem;
  object-fit: contain;
  vertical-align: top;
}
.administrator-manage-profile-MRv .auto-group-mvn8-q6C .line-11-Xt8 {
  width: 42.2rem;
  height: 0.1rem;
  position: absolute;
  left: 0;
  top: 15.3rem;
  background-color: #1c4584;
}
.administrator-manage-profile-MRv .auto-group-mvn8-q6C .mozartlogo-removebg-preview-7-sBJ {
  width: 21.9rem;
  height: 9.8rem;
  position: relative;
  left: 4rem;
  top: 2.5rem;
  background-size: 100% 225%;
  background-position: 0 -6.5333rem;
  background-image: url('../assets/mozartlogo-removebg-preview-7.png');
}
.administrator-manage-profile-MRv .auto-group-mvn8-q6C .group-1000003260-vvG {
  width: 42.5rem;
  height: 117.5rem;
  position: absolute;
  left: 0;
  top: 19.3rem;
  align-items: center;
  display: flex;
  flex-direction: column;
}
.administrator-manage-profile-MRv .auto-group-mvn8-q6C .group-1000003260-vvG .group-1000002887-FxY {
  margin: 0rem 3.5rem 4rem 3.2rem;
  box-sizing: border-box;
  padding: 1.2rem 3rem 1.1rem 3rem;
  width: calc(100% - 6.7rem);
  height: 4.9rem;
  box-shadow: 0 0 0.1rem rgba(0, 0, 0, 0.25);
  background-color: #d6d6d7;
  border-radius: 0.6rem;
  flex-shrink: 0;
}
.administrator-manage-profile-MRv .auto-group-mvn8-q6C .group-1000003260-vvG .group-1000002887-FxY .group-1000002885-Ygk {
  box-sizing: border-box;
  padding-right: 0.3rem;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
}
.administrator-manage-profile-MRv .auto-group-mvn8-q6C .group-1000003260-vvG .group-1000002887-FxY .group-1000002885-Ygk .search-gY4 {
  margin-right: 22.3rem;
  font-size: 1.6rem;
  font-weight: 300;
  line-height: 1.57;
  color: #3d3d3d;
  font-family: Mitr, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.administrator-manage-profile-MRv .auto-group-mvn8-q6C .group-1000003260-vvG .group-1000002887-FxY .group-1000002885-Ygk .material-symbols-search-nqz {
  margin-bottom: 0.2rem;
  width: 1.8rem;
  height: 1.8rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.administrator-manage-profile-MRv .auto-group-mvn8-q6C .group-1000003260-vvG .group-1000002582-s6k {
  width: 100%;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.administrator-manage-profile-MRv .auto-group-mvn8-q6C .group-1000003260-vvG .group-1000002582-s6k .group-991-cq2 {
  margin: 0rem 18.5rem 3rem 4rem;
  box-sizing: border-box;
  padding: 0.25rem 0rem 0.25rem 0.25rem;
  width: calc(100% - 22.5rem);
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.administrator-manage-profile-MRv .auto-group-mvn8-q6C .group-1000003260-vvG .group-1000002582-s6k .group-991-cq2 .carbon-dashboard-i7N {
  margin-right: 2.65rem;
  width: 3.5rem;
  height: 3.5rem;
  position: relative;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.administrator-manage-profile-MRv .auto-group-mvn8-q6C .group-1000003260-vvG .group-1000002582-s6k .group-991-cq2 .dashboard-F7J {
  margin-bottom: 0.1rem;
  font-size: 2.2rem;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.044rem;
  color: #3d3d3d;
  font-family: Mitr, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.administrator-manage-profile-MRv .auto-group-mvn8-q6C .group-1000003260-vvG .group-1000002582-s6k .group-1000001566-LuS {
  width: 100%;
  height: 8rem;
  position: relative;
  flex-shrink: 0;
}
.administrator-manage-profile-MRv .auto-group-mvn8-q6C .group-1000003260-vvG .group-1000002582-s6k .group-1000001566-LuS .group-992-hV6 {
  width: 42.5rem;
  height: 8rem;
  position: absolute;
  left: 0;
  top: 0;
  border-right: solid 0.3rem #979799;
  box-sizing: border-box;
}
.administrator-manage-profile-MRv .auto-group-mvn8-q6C .group-1000003260-vvG .group-1000002582-s6k .group-1000001566-LuS .group-992-hV6 .rectangle-2-efE {
  width: 42.2rem;
  height: 8rem;
  background-color: #3d3d3d;
}
.administrator-manage-profile-MRv .auto-group-mvn8-q6C .group-1000003260-vvG .group-1000002582-s6k .group-1000001566-LuS .group-995-aHz {
  width: 23.9rem;
  height: 4rem;
  position: absolute;
  left: 4rem;
  top: 2rem;
  display: flex;
  align-items: center;
}
.administrator-manage-profile-MRv .auto-group-mvn8-q6C .group-1000003260-vvG .group-1000002582-s6k .group-1000001566-LuS .group-995-aHz .clarity-administrator-line-ur4 {
  margin-right: 2.4rem;
  width: 4rem;
  height: 4rem;
  position: relative;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.administrator-manage-profile-MRv .auto-group-mvn8-q6C .group-1000003260-vvG .group-1000002582-s6k .group-1000001566-LuS .group-995-aHz .administrator-EtL {
  margin-bottom: 0.3rem;
  font-size: 2.2rem;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.044rem;
  color: #ffffff;
  font-family: Mitr, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.administrator-manage-profile-MRv .auto-group-mvn8-q6C .group-1000003260-vvG .group-1000002582-s6k .auto-group-kw5s-Yu2 {
  box-sizing: border-box;
  padding: 2.4rem 7.1rem 0rem 4rem;
  width: 100%;
  align-items: center;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.administrator-manage-profile-MRv .auto-group-mvn8-q6C .group-1000003260-vvG .group-1000002582-s6k .auto-group-kw5s-Yu2 .group-1000002576-swJ {
  margin-bottom: 3.7rem;
  width: 100%;
  row-gap: 3.4rem;
  display: flex;
  flex-direction: column;
  border-radius: 0.4rem;
  flex-shrink: 0;
}
.administrator-manage-profile-MRv .auto-group-mvn8-q6C .group-1000003260-vvG .group-1000002582-s6k .auto-group-kw5s-Yu2 .group-1000002576-swJ .group-1000002157-Cig {
  margin-right: 3.6rem;
  box-sizing: border-box;
  padding-right: 0.1rem;
  width: calc(100% - 3.6rem);
  height: 3.3rem;
  display: flex;
  align-items: center;
  border-radius: 0.4rem;
  flex-shrink: 0;
}
.administrator-manage-profile-MRv .auto-group-mvn8-q6C .group-1000003260-vvG .group-1000002582-s6k .auto-group-kw5s-Yu2 .group-1000002576-swJ .group-1000002157-Cig .group-1000001598-vua {
  margin: 0.2rem 1.8rem 0.1rem 0rem;
  box-sizing: border-box;
  padding: 0.5rem;
  width: 3rem;
  height: calc(100% - 0.3rem);
  border: solid 0.2rem #0d83d8;
  border-radius: 0.4rem;
  flex-shrink: 0;
}
.administrator-manage-profile-MRv .auto-group-mvn8-q6C .group-1000003260-vvG .group-1000002582-s6k .auto-group-kw5s-Yu2 .group-1000002576-swJ .group-1000002157-Cig .group-1000001598-vua .rectangle-78-FS4 {
  width: 100%;
  height: 2rem;
  border-radius: 0.4rem;
}
.administrator-manage-profile-MRv .auto-group-mvn8-q6C .group-1000003260-vvG .group-1000002582-s6k .auto-group-kw5s-Yu2 .group-1000002576-swJ .group-1000002157-Cig .manage-item-master-ktc {
  font-size: 2.2rem;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.044rem;
  color: #3d3d3d;
  font-family: Mitr, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.administrator-manage-profile-MRv .auto-group-mvn8-q6C .group-1000003260-vvG .group-1000002582-s6k .auto-group-kw5s-Yu2 .group-1000002576-swJ .group-1000002570-sCY {
  box-sizing: border-box;
  padding-right: 0.4rem;
  width: 100%;
  height: 3.3rem;
  display: flex;
  align-items: center;
  border-radius: 0.4rem;
  flex-shrink: 0;
}
.administrator-manage-profile-MRv .auto-group-mvn8-q6C .group-1000003260-vvG .group-1000002582-s6k .auto-group-kw5s-Yu2 .group-1000002576-swJ .group-1000002570-sCY .group-1000001598-D1W {
  margin: 0.2rem 1.8rem 0.1rem 0rem;
  box-sizing: border-box;
  padding: 0.5rem;
  width: 3rem;
  height: calc(100% - 0.3rem);
  border: solid 0.2rem #0d83d8;
  border-radius: 0.4rem;
  flex-shrink: 0;
}
.administrator-manage-profile-MRv .auto-group-mvn8-q6C .group-1000003260-vvG .group-1000002582-s6k .auto-group-kw5s-Yu2 .group-1000002576-swJ .group-1000002570-sCY .group-1000001598-D1W .rectangle-78-jEk {
  width: 100%;
  height: 2rem;
  border-radius: 0.4rem;
}
.administrator-manage-profile-MRv .auto-group-mvn8-q6C .group-1000003260-vvG .group-1000002582-s6k .auto-group-kw5s-Yu2 .group-1000002576-swJ .group-1000002570-sCY .manage-customer-type-ecc {
  font-size: 2.2rem;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.044rem;
  color: #3d3d3d;
  font-family: Mitr, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.administrator-manage-profile-MRv .auto-group-mvn8-q6C .group-1000003260-vvG .group-1000002582-s6k .auto-group-kw5s-Yu2 .group-1000002576-swJ .group-1000002571-nD2 {
  box-sizing: border-box;
  padding-right: 4.4rem;
  width: 100%;
  height: 3.3rem;
  display: flex;
  align-items: center;
  border-radius: 0.4rem;
  flex-shrink: 0;
}
.administrator-manage-profile-MRv .auto-group-mvn8-q6C .group-1000003260-vvG .group-1000002582-s6k .auto-group-kw5s-Yu2 .group-1000002576-swJ .group-1000002571-nD2 .group-1000001598-Wui {
  margin: 0.2rem 1.8rem 0.1rem 0rem;
  box-sizing: border-box;
  padding: 0.5rem;
  width: 3rem;
  height: calc(100% - 0.3rem);
  border: solid 0.2rem #0d83d8;
  border-radius: 0.4rem;
  flex-shrink: 0;
}
.administrator-manage-profile-MRv .auto-group-mvn8-q6C .group-1000003260-vvG .group-1000002582-s6k .auto-group-kw5s-Yu2 .group-1000002576-swJ .group-1000002571-nD2 .group-1000001598-Wui .rectangle-78-SoN {
  width: 100%;
  height: 2rem;
  border-radius: 0.4rem;
}
.administrator-manage-profile-MRv .auto-group-mvn8-q6C .group-1000003260-vvG .group-1000002582-s6k .auto-group-kw5s-Yu2 .group-1000002576-swJ .group-1000002571-nD2 .manage-leave-type-AzG {
  font-size: 2.2rem;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.044rem;
  color: #3d3d3d;
  font-family: Mitr, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.administrator-manage-profile-MRv .auto-group-mvn8-q6C .group-1000003260-vvG .group-1000002582-s6k .auto-group-kw5s-Yu2 .group-1000002576-swJ .group-1000002572-ghi {
  box-sizing: border-box;
  padding-right: 10.1rem;
  width: 100%;
  height: 3.3rem;
  display: flex;
  align-items: center;
  border-radius: 0.4rem;
  flex-shrink: 0;
}
.administrator-manage-profile-MRv .auto-group-mvn8-q6C .group-1000003260-vvG .group-1000002582-s6k .auto-group-kw5s-Yu2 .group-1000002576-swJ .group-1000002572-ghi .group-1000001598-SB6 {
  margin: 0.2rem 1.8rem 0.1rem 0rem;
  box-sizing: border-box;
  padding: 0.5rem;
  width: 3rem;
  height: calc(100% - 0.3rem);
  border: solid 0.2rem #0d83d8;
  border-radius: 0.4rem;
  flex-shrink: 0;
}
.administrator-manage-profile-MRv .auto-group-mvn8-q6C .group-1000003260-vvG .group-1000002582-s6k .auto-group-kw5s-Yu2 .group-1000002576-swJ .group-1000002572-ghi .group-1000001598-SB6 .rectangle-78-A76 {
  width: 100%;
  height: 2rem;
  background-color: #0d83d8;
  border-radius: 0.4rem;
}
.administrator-manage-profile-MRv .auto-group-mvn8-q6C .group-1000003260-vvG .group-1000002582-s6k .auto-group-kw5s-Yu2 .group-1000002576-swJ .group-1000002572-ghi .manage-profile-HBi {
  font-size: 2.2rem;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.044rem;
  color: #1285f7;
  font-family: Mitr, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.administrator-manage-profile-MRv .auto-group-mvn8-q6C .group-1000003260-vvG .group-1000002582-s6k .auto-group-kw5s-Yu2 .group-1000002576-swJ .group-1000002573-R32 {
  box-sizing: border-box;
  padding-right: 4rem;
  width: 100%;
  height: 3.3rem;
  display: flex;
  align-items: center;
  border-radius: 0.4rem;
  flex-shrink: 0;
}
.administrator-manage-profile-MRv .auto-group-mvn8-q6C .group-1000003260-vvG .group-1000002582-s6k .auto-group-kw5s-Yu2 .group-1000002576-swJ .group-1000002573-R32 .group-1000001598-AWQ {
  margin: 0.2rem 1.8rem 0.1rem 0rem;
  box-sizing: border-box;
  padding: 0.5rem;
  width: 3rem;
  height: calc(100% - 0.3rem);
  border: solid 0.2rem #0d83d8;
  border-radius: 0.4rem;
  flex-shrink: 0;
}
.administrator-manage-profile-MRv .auto-group-mvn8-q6C .group-1000003260-vvG .group-1000002582-s6k .auto-group-kw5s-Yu2 .group-1000002576-swJ .group-1000002573-R32 .group-1000001598-AWQ .rectangle-78-gzY {
  width: 100%;
  height: 2rem;
  border-radius: 0.4rem;
}
.administrator-manage-profile-MRv .auto-group-mvn8-q6C .group-1000003260-vvG .group-1000002582-s6k .auto-group-kw5s-Yu2 .group-1000002576-swJ .group-1000002573-R32 .manage-attendance-DUg {
  font-size: 2.2rem;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.044rem;
  color: #3d3d3d;
  font-family: Mitr, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.administrator-manage-profile-MRv .auto-group-mvn8-q6C .group-1000003260-vvG .group-1000002582-s6k .auto-group-kw5s-Yu2 .group-1000002576-swJ .group-1000002574-LpC {
  box-sizing: border-box;
  padding-right: 7.1rem;
  width: 100%;
  height: 3.3rem;
  display: flex;
  align-items: center;
  border-radius: 0.4rem;
  flex-shrink: 0;
}
.administrator-manage-profile-MRv .auto-group-mvn8-q6C .group-1000003260-vvG .group-1000002582-s6k .auto-group-kw5s-Yu2 .group-1000002576-swJ .group-1000002574-LpC .group-1000001598-tap {
  margin: 0.2rem 1.8rem 0.1rem 0rem;
  box-sizing: border-box;
  padding: 0.5rem;
  width: 3rem;
  height: calc(100% - 0.3rem);
  border: solid 0.2rem #0d83d8;
  border-radius: 0.4rem;
  flex-shrink: 0;
}
.administrator-manage-profile-MRv .auto-group-mvn8-q6C .group-1000003260-vvG .group-1000002582-s6k .auto-group-kw5s-Yu2 .group-1000002576-swJ .group-1000002574-LpC .group-1000001598-tap .rectangle-78-cWp {
  width: 100%;
  height: 2rem;
  border-radius: 0.4rem;
}
.administrator-manage-profile-MRv .auto-group-mvn8-q6C .group-1000003260-vvG .group-1000002582-s6k .auto-group-kw5s-Yu2 .group-1000002576-swJ .group-1000002574-LpC .manage-territory-jrL {
  font-size: 2.2rem;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.044rem;
  color: #3d3d3d;
  font-family: Mitr, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.administrator-manage-profile-MRv .auto-group-mvn8-q6C .group-1000003260-vvG .group-1000002582-s6k .auto-group-kw5s-Yu2 .group-1000002576-swJ .group-1000002576-4di {
  box-sizing: border-box;
  padding-right: 3.2rem;
  width: 100%;
  height: 3.3rem;
  display: flex;
  align-items: center;
  border-radius: 0.4rem;
  flex-shrink: 0;
}
.administrator-manage-profile-MRv .auto-group-mvn8-q6C .group-1000003260-vvG .group-1000002582-s6k .auto-group-kw5s-Yu2 .group-1000002576-swJ .group-1000002576-4di .group-1000001598-p76 {
  margin: 0.2rem 1.8rem 0.1rem 0rem;
  box-sizing: border-box;
  padding: 0.5rem;
  width: 3rem;
  height: calc(100% - 0.3rem);
  border: solid 0.2rem #0d83d8;
  border-radius: 0.4rem;
  flex-shrink: 0;
}
.administrator-manage-profile-MRv .auto-group-mvn8-q6C .group-1000003260-vvG .group-1000002582-s6k .auto-group-kw5s-Yu2 .group-1000002576-swJ .group-1000002576-4di .group-1000001598-p76 .rectangle-78-8da {
  width: 100%;
  height: 2rem;
  border-radius: 0.4rem;
}
.administrator-manage-profile-MRv .auto-group-mvn8-q6C .group-1000003260-vvG .group-1000002582-s6k .auto-group-kw5s-Yu2 .group-1000002576-swJ .group-1000002576-4di .manage-blood-group-TQx {
  font-size: 2.2rem;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.044rem;
  color: #3d3d3d;
  font-family: Mitr, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.administrator-manage-profile-MRv .auto-group-mvn8-q6C .group-1000003260-vvG .group-1000002582-s6k .auto-group-kw5s-Yu2 .group-1000002423-Zyn {
  margin-right: 7.5rem;
  width: 23.9rem;
  flex-shrink: 0;
}
.administrator-manage-profile-MRv .auto-group-mvn8-q6C .group-1000003260-vvG .group-1000002582-s6k .auto-group-kw5s-Yu2 .group-1000002423-Zyn .group-1000001570-VsS {
  margin: 0rem 5.6rem 4rem 0rem;
  box-sizing: border-box;
  padding: 0.3rem 0rem 0.4rem 0.167rem;
  width: calc(100% - 5.6rem);
  display: flex;
  align-items: center;
}
.administrator-manage-profile-MRv .auto-group-mvn8-q6C .group-1000003260-vvG .group-1000002582-s6k .auto-group-kw5s-Yu2 .group-1000002423-Zyn .group-1000001570-VsS .material-symbols-home-work-outline-bfa {
  margin: 0.1rem 2.567rem 0rem 0rem;
  width: 3.6667rem;
  height: 3rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.administrator-manage-profile-MRv .auto-group-mvn8-q6C .group-1000003260-vvG .group-1000002582-s6k .auto-group-kw5s-Yu2 .group-1000002423-Zyn .group-1000001570-VsS .customer-uRN {
  font-size: 2.2rem;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.044rem;
  color: #3d3d3d;
  font-family: Mitr, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.administrator-manage-profile-MRv .auto-group-mvn8-q6C .group-1000003260-vvG .group-1000002582-s6k .auto-group-kw5s-Yu2 .group-1000002423-Zyn .group-1000001571-Rec {
  box-sizing: border-box;
  padding: 0.25rem 0rem 0.25rem 0.25rem;
  width: 100%;
  display: flex;
  align-items: center;
}
.administrator-manage-profile-MRv .auto-group-mvn8-q6C .group-1000003260-vvG .group-1000002582-s6k .auto-group-kw5s-Yu2 .group-1000002423-Zyn .group-1000001571-Rec .fluent-design-ideas-16-regular-xeY {
  margin-right: 2.65rem;
  width: 3.5rem;
  height: 3.5rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.administrator-manage-profile-MRv .auto-group-mvn8-q6C .group-1000003260-vvG .group-1000002582-s6k .auto-group-kw5s-Yu2 .group-1000002423-Zyn .group-1000001571-Rec .design-master-V8g {
  margin-bottom: 0.1rem;
  font-size: 2.2rem;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.044rem;
  color: #3d3d3d;
  font-family: Mitr, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.administrator-manage-profile-MRv .auto-group-mvn8-q6C .group-1000003260-vvG .group-1000002582-s6k .auto-group-kw5s-Yu2 .group-1000002423-Zyn .auto-group-wn2x-QWY {
  box-sizing: border-box;
  padding-top: 4rem;
  width: 100%;
  row-gap: 4rem;
  display: flex;
  flex-direction: column;
}
.administrator-manage-profile-MRv .auto-group-mvn8-q6C .group-1000003260-vvG .group-1000002582-s6k .auto-group-kw5s-Yu2 .group-1000002423-Zyn .auto-group-wn2x-QWY .group-1000001573-Yck {
  margin-right: 0.3rem;
  box-sizing: border-box;
  padding: 0.3rem 0rem 0.3rem 0.6rem;
  width: calc(100% - 0.3rem);
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.administrator-manage-profile-MRv .auto-group-mvn8-q6C .group-1000003260-vvG .group-1000002582-s6k .auto-group-kw5s-Yu2 .group-1000002423-Zyn .auto-group-wn2x-QWY .group-1000001573-Yck .pepicons-pop-leave-sQ8 {
  margin: 0.2rem 2.647rem 0rem 0rem;
  width: 3.1531rem;
  height: 3.2rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.administrator-manage-profile-MRv .auto-group-mvn8-q6C .group-1000003260-vvG .group-1000002582-s6k .auto-group-kw5s-Yu2 .group-1000002423-Zyn .auto-group-wn2x-QWY .group-1000001573-Yck .manage-leave-PtG {
  margin-bottom: 0.1rem;
  font-size: 2.2rem;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.044rem;
  color: #3d3d3d;
  font-family: Mitr, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.administrator-manage-profile-MRv .auto-group-mvn8-q6C .group-1000003260-vvG .group-1000002582-s6k .auto-group-kw5s-Yu2 .group-1000002423-Zyn .auto-group-wn2x-QWY .group-1000001574-7ZN {
  margin-right: 12rem;
  box-sizing: border-box;
  padding: 0.3rem 0rem 0.333rem 1.167rem;
  width: calc(100% - 12rem);
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.administrator-manage-profile-MRv .auto-group-mvn8-q6C .group-1000003260-vvG .group-1000002582-s6k .auto-group-kw5s-Yu2 .group-1000002423-Zyn .auto-group-wn2x-QWY .group-1000001574-7ZN .material-symbols-nest-doorbell-visitor-outline-rounded-pya {
  margin: 0.033rem 2.733rem 0rem 0rem;
  width: 2.5rem;
  height: 3.3333rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.administrator-manage-profile-MRv .auto-group-mvn8-q6C .group-1000003260-vvG .group-1000002582-s6k .auto-group-kw5s-Yu2 .group-1000002423-Zyn .auto-group-wn2x-QWY .group-1000001574-7ZN .visit-Xsz {
  margin-bottom: 0.0667rem;
  font-size: 2.2rem;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.044rem;
  color: #3d3d3d;
  font-family: Mitr, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.administrator-manage-profile-MRv .auto-group-mvn8-q6C .group-1000003260-vvG .group-1000002582-s6k .auto-group-kw5s-Yu2 .group-1000002423-Zyn .auto-group-wn2x-QWY .group-1000001575-rfN {
  margin-right: 2.4rem;
  box-sizing: border-box;
  padding: 0.4rem 0rem 0.3rem 0.375rem;
  width: calc(100% - 2.4rem);
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.administrator-manage-profile-MRv .auto-group-mvn8-q6C .group-1000003260-vvG .group-1000002582-s6k .auto-group-kw5s-Yu2 .group-1000002423-Zyn .auto-group-wn2x-QWY .group-1000001575-rfN .ion-mail-notification-outline-abN {
  margin: 0rem 2.525rem 0.349rem 0rem;
  width: 3.4996rem;
  height: 2.7492rem;
  position: relative;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.administrator-manage-profile-MRv .auto-group-mvn8-q6C .group-1000003260-vvG .group-1000002582-s6k .auto-group-kw5s-Yu2 .group-1000002423-Zyn .auto-group-wn2x-QWY .group-1000001575-rfN .notification-6pc {
  font-size: 2.2rem;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.044rem;
  color: #3d3d3d;
  font-family: Mitr, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.administrator-manage-profile-MRv .auto-group-mvn8-q6C .group-1000003260-vvG .group-1000002582-s6k .auto-group-kw5s-Yu2 .group-1000002423-Zyn .auto-group-wn2x-QWY .group-1000002364-qGQ {
  margin-right: 4.1rem;
  box-sizing: border-box;
  padding: 0.3rem 0rem 0.333rem 0.333rem;
  width: calc(100% - 4.1rem);
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.administrator-manage-profile-MRv .auto-group-mvn8-q6C .group-1000003260-vvG .group-1000002582-s6k .auto-group-kw5s-Yu2 .group-1000002423-Zyn .auto-group-wn2x-QWY .group-1000002364-qGQ .ic-sharp-broadcast-on-home-AZa {
  margin: 0.367rem 2.484rem 0rem 0rem;
  width: 3.5829rem;
  height: 3rem;
  position: relative;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.administrator-manage-profile-MRv .auto-group-mvn8-q6C .group-1000003260-vvG .group-1000002582-s6k .auto-group-kw5s-Yu2 .group-1000002423-Zyn .auto-group-wn2x-QWY .group-1000002364-qGQ .broadcast-tVa {
  margin-bottom: 0.0667rem;
  font-size: 2.2rem;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.044rem;
  color: #3d3d3d;
  font-family: Mitr, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.administrator-manage-profile-MRv .auto-group-pjcq-PhE {
  margin-bottom: 4.2rem;
  width: 130.2rem;
  align-items: center;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.administrator-manage-profile-MRv .auto-group-pjcq-PhE .group-1084-L6g {
  margin-bottom: 4rem;
  box-sizing: border-box;
  padding: 1.5rem 5rem;
  width: 100%;
  height: 8rem;
  display: flex;
  align-items: center;
  border: solid 0.1rem rgba(61, 61, 61, 0.200000003);
  background-color: #3d3d3d;
  border-radius: 1rem;
  flex-shrink: 0;
}
.administrator-manage-profile-MRv .auto-group-pjcq-PhE .group-1084-L6g .notification-et4 {
  margin-right: 91.9rem;
  width: 4rem;
  height: 4rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.administrator-manage-profile-MRv .auto-group-pjcq-PhE .group-1084-L6g .group-974-zh2 {
  box-sizing: border-box;
  padding: 0.5rem 2.4rem;
  width: 24.3rem;
  height: 100%;
  box-shadow: 0.2rem 0.2rem 1rem rgba(61, 61, 61, 0.25);
  background-color: #ffffff;
  border-radius: 1.6rem;
  flex-shrink: 0;
}
.administrator-manage-profile-MRv .auto-group-pjcq-PhE .group-1084-L6g .group-974-zh2 .group-973-id2 {
  width: 100%;
  height: 100%;
  display: flex;
  column-gap: 2rem;
  align-items: center;
}
.administrator-manage-profile-MRv .auto-group-pjcq-PhE .group-1084-L6g .group-974-zh2 .group-973-id2 .ellipse-5-sF2 {
  width: 4rem;
  height: 4rem;
  background-color: #c4c4c4;
  background-size: 100% 100%;
  background-repeat: no-repeat;
  background-position: center;
  background-image: url('../assets/ellipse-5-bg-NGU.png');
  border-radius: 2rem;
  flex-shrink: 0;
}
.administrator-manage-profile-MRv .auto-group-pjcq-PhE .group-1084-L6g .group-974-zh2 .group-973-id2 .ben-cooper-zKe {
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1.57;
  color: #3d3d3d;
  font-family: Mitr, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.administrator-manage-profile-MRv .auto-group-pjcq-PhE .group-1084-L6g .group-974-zh2 .group-973-id2 .group-123-X4g {
  width: 2.4rem;
  height: 2.4rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.administrator-manage-profile-MRv .auto-group-pjcq-PhE .auto-group-2lxt-AdS {
  width: 100%;
  height: 203.9rem;
  position: relative;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-image: url('../assets/rectangle-65-UiQ.png');
  flex-shrink: 0;
}
.administrator-manage-profile-MRv .auto-group-pjcq-PhE .auto-group-2lxt-AdS .group-1000001568-Jje {
  width: 121.8rem;
  height: 5.4rem;
  position: absolute;
  left: 4rem;
  top: 4rem;
  display: flex;
  align-items: flex-end;
}
.administrator-manage-profile-MRv .auto-group-pjcq-PhE .auto-group-2lxt-AdS .group-1000001568-Jje .manage-profile-dmv {
  margin-right: 78.9rem;
  font-size: 3.6rem;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.072rem;
  color: #3d3d3d;
  font-family: Mitr, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.administrator-manage-profile-MRv .auto-group-pjcq-PhE .auto-group-2lxt-AdS .group-1000001568-Jje .administrator-Ydz {
  font-size: 2rem;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.04rem;
  color: #3d3d3d;
  font-family: Mitr, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.administrator-manage-profile-MRv .auto-group-pjcq-PhE .auto-group-2lxt-AdS .line-19-UnY {
  width: 122.2rem;
  height: 0.1rem;
  position: absolute;
  left: 4rem;
  top: 9.4rem;
  background-color: rgba(61, 61, 61, 0.3000000119);
}
.administrator-manage-profile-MRv .auto-group-pjcq-PhE .auto-group-2lxt-AdS .auto-group-tpng-opp {
  width: 122.2rem;
  height: 6.3rem;
  position: absolute;
  left: 4rem;
  top: 11.8rem;
  display: flex;
  align-items: center;
}
.administrator-manage-profile-MRv .auto-group-pjcq-PhE .auto-group-2lxt-AdS .auto-group-tpng-opp .group-1000001581-wRE {
  margin: 0rem 39.7rem 1.3rem 0rem;
  width: 17rem;
  height: 5rem;
  border-radius: 0.8rem;
  flex-shrink: 0;
}
.administrator-manage-profile-MRv .auto-group-pjcq-PhE .auto-group-2lxt-AdS .auto-group-tpng-opp .group-1000001581-wRE .group-1000001579-51e {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  border-radius: 0.8rem;
}
.administrator-manage-profile-MRv .auto-group-pjcq-PhE .auto-group-2lxt-AdS .auto-group-tpng-opp .group-1000001581-wRE .group-1000001579-51e .group-1000001575-DtY {
  margin-right: 1rem;
  width: 8rem;
  height: 100%;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1.57;
  color: #3d3d3d;
  font-family: Mitr, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: center;
  justify-content: center;
  border: solid 0.1rem rgba(61, 61, 61, 0.200000003);
  box-sizing: border-box;
  border-radius: 0.8rem;
  flex-shrink: 0;
}
.administrator-manage-profile-MRv .auto-group-pjcq-PhE .auto-group-2lxt-AdS .auto-group-tpng-opp .group-1000001581-wRE .group-1000001579-51e .group-1000001576-gGL {
  width: 8rem;
  height: 100%;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1.57;
  color: #3d3d3d;
  font-family: Mitr, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: center;
  justify-content: center;
  border: solid 0.1rem rgba(61, 61, 61, 0.200000003);
  box-sizing: border-box;
  border-radius: 0.8rem;
  flex-shrink: 0;
}
.administrator-manage-profile-MRv .auto-group-pjcq-PhE .auto-group-2lxt-AdS .auto-group-tpng-opp .group-1000002896-L5z {
  margin-top: 1.3rem;
  height: 5rem;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.administrator-manage-profile-MRv .auto-group-pjcq-PhE .auto-group-2lxt-AdS .auto-group-tpng-opp .group-1000002896-L5z .group-1000001569-H1E {
  margin-right: 0.6rem;
  box-sizing: border-box;
  padding: 1.2rem 5rem 1.2rem 4.9rem;
  width: 30.1rem;
  height: 100%;
  border: solid 0.1rem rgba(61, 61, 61, 0.200000003);
  background-color: #0d83d8;
  border-radius: 0.8rem;
  flex-shrink: 0;
}
.administrator-manage-profile-MRv .auto-group-pjcq-PhE .auto-group-2lxt-AdS .auto-group-tpng-opp .group-1000002896-L5z .group-1000001569-H1E .group-1000002172-nya {
  box-sizing: border-box;
  padding-left: 0.0001rem;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
}
.administrator-manage-profile-MRv .auto-group-pjcq-PhE .auto-group-2lxt-AdS .auto-group-tpng-opp .group-1000002896-L5z .group-1000001569-H1E .group-1000002172-nya .fontisto-import-XwA {
  margin: 0.001rem 0.597rem 0rem 0rem;
  width: 2.4031rem;
  height: 2.3992rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.administrator-manage-profile-MRv .auto-group-pjcq-PhE .auto-group-2lxt-AdS .auto-group-tpng-opp .group-1000002896-L5z .group-1000001569-H1E .group-1000002172-nya .import-manage-profile-ekt {
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1.57;
  color: #ffffff;
  font-family: Mitr, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.administrator-manage-profile-MRv .auto-group-pjcq-PhE .auto-group-2lxt-AdS .auto-group-tpng-opp .group-1000002896-L5z .group-1000001570-YLU {
  box-sizing: border-box;
  padding: 1.2rem 3rem 1.1rem 3rem;
  width: 34.8rem;
  height: 100%;
  border: solid 0.1rem rgba(61, 61, 61, 0.200000003);
  background-color: #0d83d8;
  border-radius: 0.8rem;
  flex-shrink: 0;
}
.administrator-manage-profile-MRv .auto-group-pjcq-PhE .auto-group-2lxt-AdS .auto-group-tpng-opp .group-1000002896-L5z .group-1000001570-YLU .group-1000002173-55W {
  box-sizing: border-box;
  padding: 0.1rem 0rem 0rem 0.4rem;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
}
.administrator-manage-profile-MRv .auto-group-pjcq-PhE .auto-group-2lxt-AdS .auto-group-tpng-opp .group-1000002896-L5z .group-1000001570-YLU .group-1000002173-55W .gg-software-download-oXJ {
  margin: 0rem 1rem 0.4rem 0rem;
  width: 1.6rem;
  height: 1.6rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.administrator-manage-profile-MRv .auto-group-pjcq-PhE .auto-group-2lxt-AdS .auto-group-tpng-opp .group-1000002896-L5z .group-1000001570-YLU .group-1000002173-55W .sample-download-manage-profile-vM2 {
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1.57;
  color: #ffffff;
  font-family: Mitr, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.administrator-manage-profile-MRv .auto-group-pjcq-PhE .auto-group-2lxt-AdS .frame-4-o9v {
  width: 122.2rem;
  height: 23.8rem;
  position: absolute;
  left: 4rem;
  top: 38.9rem;
  overflow: hidden;
  box-shadow: 0 0 0.8rem rgba(0, 0, 0, 0.25);
  border-radius: 0.6rem;
}
.administrator-manage-profile-MRv .auto-group-pjcq-PhE .auto-group-2lxt-AdS .frame-4-o9v .rectangle-75-jJU {
  width: 122.2rem;
  height: 40.6rem;
  position: absolute;
  left: 0;
  top: 0;
  background-color: #ffffff;
}
.administrator-manage-profile-MRv .auto-group-pjcq-PhE .auto-group-2lxt-AdS .frame-4-o9v .group-1000002484-57S {
  width: 122.2rem;
  height: 40.6rem;
  position: absolute;
  left: 0;
  top: 0;
}
.administrator-manage-profile-MRv .auto-group-pjcq-PhE .auto-group-2lxt-AdS .frame-4-o9v .group-1000002484-57S .line-25-BAU {
  width: 122.2rem;
  height: 0.2rem;
  position: absolute;
  left: 0;
  top: 6.4rem;
  background-color: rgba(61, 61, 61, 0.3000000119);
}
.administrator-manage-profile-MRv .auto-group-pjcq-PhE .auto-group-2lxt-AdS .frame-4-o9v .group-1000002484-57S .line-34-WCk {
  width: 122.2rem;
  height: 0.2rem;
  position: absolute;
  left: 0;
  top: 13.3rem;
  background-color: rgba(61, 61, 61, 0.3000000119);
}
.administrator-manage-profile-MRv .auto-group-pjcq-PhE .auto-group-2lxt-AdS .frame-4-o9v .group-1000002484-57S .line-35-3Ta {
  width: 122.2rem;
  height: 0.2rem;
  position: absolute;
  left: 0;
  top: 18.8rem;
  background-color: rgba(61, 61, 61, 0.3000000119);
}
.administrator-manage-profile-MRv .auto-group-pjcq-PhE .auto-group-2lxt-AdS .frame-4-o9v .group-1000002484-57S .line-26-A2Q {
  width: 0.2rem;
  height: 40.6rem;
  position: absolute;
  left: 8.1rem;
  top: 0;
  background-color: rgba(61, 61, 61, 0.3000000119);
}
.administrator-manage-profile-MRv .auto-group-pjcq-PhE .auto-group-2lxt-AdS .frame-4-o9v .group-1000002484-57S .line-31-uEt {
  width: 0.2rem;
  height: 40.6rem;
  position: absolute;
  left: 81.6rem;
  top: 0;
  background-color: rgba(61, 61, 61, 0.3000000119);
}
.administrator-manage-profile-MRv .auto-group-pjcq-PhE .auto-group-2lxt-AdS .frame-4-o9v .group-1000002484-57S .line-32-qeL {
  width: 0.2rem;
  height: 40.6rem;
  position: absolute;
  left: 100.2rem;
  top: 0;
  background-color: rgba(61, 61, 61, 0.3000000119);
}
.administrator-manage-profile-MRv .auto-group-pjcq-PhE .auto-group-2lxt-AdS .frame-4-o9v .group-1000002484-57S .line-33-ykY {
  width: 0.2rem;
  height: 40.6rem;
  position: absolute;
  left: 63.9rem;
  top: 0;
  background-color: rgba(61, 61, 61, 0.3000000119);
}
.administrator-manage-profile-MRv .auto-group-pjcq-PhE .auto-group-2lxt-AdS .frame-4-o9v .group-1000002484-57S .line-27-87e {
  width: 0.2rem;
  height: 40.6rem;
  position: absolute;
  left: 44.8rem;
  top: 0;
  background-color: rgba(61, 61, 61, 0.3000000119);
}
.administrator-manage-profile-MRv .auto-group-pjcq-PhE .auto-group-2lxt-AdS .frame-4-o9v .group-1000002484-57S .line-30-52t {
  width: 0.2rem;
  height: 40.6rem;
  position: absolute;
  left: 28.8rem;
  top: 0;
  background-color: rgba(61, 61, 61, 0.3000000119);
}
.administrator-manage-profile-MRv .auto-group-pjcq-PhE .auto-group-2lxt-AdS .frame-4-o9v .group-1000002484-57S .role-c2p {
  width: 4.6rem;
  height: 2.7rem;
  position: absolute;
  left: 35rem;
  top: 1.7rem;
  font-size: 1.8rem;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.036rem;
  color: #000000;
  font-family: Mitr, 'Source Sans Pro';
  white-space: nowrap;
}
.administrator-manage-profile-MRv .auto-group-pjcq-PhE .auto-group-2lxt-AdS .frame-4-o9v .group-1000002484-57S .created-by-hpx {
  width: 10.3rem;
  height: 2.7rem;
  position: absolute;
  left: 86rem;
  top: 1.7rem;
  font-size: 1.8rem;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.036rem;
  color: #000000;
  font-family: Mitr, 'Source Sans Pro';
  white-space: nowrap;
}
.administrator-manage-profile-MRv .auto-group-pjcq-PhE .auto-group-2lxt-AdS .frame-4-o9v .group-1000002484-57S .reporting-to-QUU {
  width: 11.7rem;
  height: 2.7rem;
  position: absolute;
  left: 48.6rem;
  top: 1.7rem;
  font-size: 1.8rem;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.036rem;
  color: #000000;
  font-family: Mitr, 'Source Sans Pro';
  white-space: nowrap;
}
.administrator-manage-profile-MRv .auto-group-pjcq-PhE .auto-group-2lxt-AdS .frame-4-o9v .group-1000002484-57S .created-date-iVA {
  width: 12.4rem;
  height: 2.7rem;
  position: absolute;
  left: 104.6rem;
  top: 1.7rem;
  font-size: 1.8rem;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.036rem;
  color: #000000;
  font-family: Mitr, 'Source Sans Pro';
  white-space: nowrap;
}
.administrator-manage-profile-MRv .auto-group-pjcq-PhE .auto-group-2lxt-AdS .frame-4-o9v .group-1000002484-57S .status-ReU {
  width: 5.9rem;
  height: 2.7rem;
  position: absolute;
  left: 69.75rem;
  top: 1.7rem;
  text-align: center;
  font-size: 1.8rem;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.036rem;
  color: #000000;
  font-family: Mitr, 'Source Sans Pro';
  white-space: nowrap;
}
.administrator-manage-profile-MRv .auto-group-pjcq-PhE .auto-group-2lxt-AdS .frame-4-o9v .group-1000002484-57S .action-LWY {
  width: 6rem;
  height: 2.7rem;
  position: absolute;
  left: 15.4rem;
  top: 1.7rem;
  text-align: center;
  font-size: 1.8rem;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.036rem;
  color: #000000;
  font-family: Mitr, 'Source Sans Pro';
  white-space: nowrap;
}
.administrator-manage-profile-MRv .auto-group-pjcq-PhE .auto-group-2lxt-AdS .frame-4-o9v .group-1000002484-57S .s-no-F7i {
  width: 4.2rem;
  height: 2.9rem;
  position: absolute;
  left: 1.7rem;
  top: 1.6rem;
  text-align: center;
  font-size: 1.8rem;
  font-weight: 400;
  line-height: 1.57;
  color: #3d3d3d;
  font-family: Mitr, 'Source Sans Pro';
  white-space: nowrap;
}
.administrator-manage-profile-MRv .auto-group-pjcq-PhE .auto-group-2lxt-AdS .frame-4-o9v .group-1000002484-57S .group-1000002481-kaG {
  width: 112rem;
  height: 3rem;
  position: absolute;
  left: 3.1rem;
  top: 9rem;
  display: flex;
  align-items: center;
}
.administrator-manage-profile-MRv .auto-group-pjcq-PhE .auto-group-2lxt-AdS .frame-4-o9v .group-1000002484-57S .group-1000002481-kaG .item-1-GYc {
  margin-right: 10.5rem;
  font-size: 1.6rem;
  font-weight: 500;
  line-height: 1.2175;
  color: #3d3d3d;
  font-family: Montserrat, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.administrator-manage-profile-MRv .auto-group-pjcq-PhE .auto-group-2lxt-AdS .frame-4-o9v .group-1000002484-57S .group-1000002481-kaG .group-1000002480-Pt8 {
  margin-right: 9.5rem;
  height: 100%;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.administrator-manage-profile-MRv .auto-group-pjcq-PhE .auto-group-2lxt-AdS .frame-4-o9v .group-1000002484-57S .group-1000002481-kaG .group-1000002480-Pt8 .group-1000001884-Ym2 {
  margin-right: 1.2rem;
  width: 3.6rem;
  height: 3rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.administrator-manage-profile-MRv .auto-group-pjcq-PhE .auto-group-2lxt-AdS .frame-4-o9v .group-1000002484-57S .group-1000002481-kaG .group-1000002480-Pt8 .group-1000002424-tK6 {
  width: 3.6rem;
  height: 3rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.administrator-manage-profile-MRv .auto-group-pjcq-PhE .auto-group-2lxt-AdS .frame-4-o9v .group-1000002484-57S .group-1000002481-kaG .yash-savasiya-d1n {
  margin-right: 8.6rem;
  text-align: center;
  font-size: 1.4rem;
  font-weight: 400;
  line-height: 1.57;
  color: #3d3d3d;
  font-family: Mitr, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.administrator-manage-profile-MRv .auto-group-pjcq-PhE .auto-group-2lxt-AdS .frame-4-o9v .group-1000002484-57S .group-1000002481-kaG .superadmin-MCg {
  margin-right: 6.7rem;
  text-align: center;
  font-size: 1.4rem;
  font-weight: 400;
  line-height: 1.57;
  color: #3d3d3d;
  font-family: Mitr, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.administrator-manage-profile-MRv .auto-group-pjcq-PhE .auto-group-2lxt-AdS .frame-4-o9v .group-1000002484-57S .group-1000002481-kaG .group-1000001885-GqS {
  margin-right: 9.9rem;
  width: 12.1rem;
  height: 100%;
  border-radius: 0.4rem;
  flex-shrink: 0;
}
.administrator-manage-profile-MRv .auto-group-pjcq-PhE .auto-group-2lxt-AdS .frame-4-o9v .group-1000002484-57S .group-1000002481-kaG .group-1000001885-GqS .group-1000001883-RiL {
  width: 100%;
  height: 100%;
  font-size: 1.4rem;
  font-weight: 400;
  line-height: 1.57;
  color: #0ba548;
  font-family: Mitr, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 0.4rem;
}
.administrator-manage-profile-MRv .auto-group-pjcq-PhE .auto-group-2lxt-AdS .frame-4-o9v .group-1000002484-57S .group-1000002481-kaG .superadmin-iSY {
  margin-right: 11.3rem;
  text-align: center;
  font-size: 1.4rem;
  font-weight: 400;
  line-height: 1.57;
  color: #3d3d3d;
  font-family: Mitr, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.administrator-manage-profile-MRv .auto-group-pjcq-PhE .auto-group-2lxt-AdS .frame-4-o9v .group-1000002484-57S .group-1000002481-kaG .item-09-06-2023-qn4 {
  text-align: center;
  font-size: 1.4rem;
  font-weight: 400;
  line-height: 1.57;
  color: #3d3d3d;
  font-family: Mitr, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.administrator-manage-profile-MRv .auto-group-pjcq-PhE .auto-group-2lxt-AdS .frame-4-o9v .group-1000002484-57S .group-1000002482-AZS {
  width: 112rem;
  height: 3rem;
  position: absolute;
  left: 3.1rem;
  top: 14.4rem;
  display: flex;
  align-items: center;
}
.administrator-manage-profile-MRv .auto-group-pjcq-PhE .auto-group-2lxt-AdS .frame-4-o9v .group-1000002484-57S .group-1000002482-AZS .item-1-g1z {
  margin-right: 10.5rem;
  font-size: 1.6rem;
  font-weight: 500;
  line-height: 1.2175;
  color: #3d3d3d;
  font-family: Montserrat, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.administrator-manage-profile-MRv .auto-group-pjcq-PhE .auto-group-2lxt-AdS .frame-4-o9v .group-1000002484-57S .group-1000002482-AZS .group-1000002480-osJ {
  margin-right: 9.5rem;
  height: 100%;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.administrator-manage-profile-MRv .auto-group-pjcq-PhE .auto-group-2lxt-AdS .frame-4-o9v .group-1000002484-57S .group-1000002482-AZS .group-1000002480-osJ .group-1000001884-Zba {
  margin-right: 1.2rem;
  width: 3.6rem;
  height: 3rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.administrator-manage-profile-MRv .auto-group-pjcq-PhE .auto-group-2lxt-AdS .frame-4-o9v .group-1000002484-57S .group-1000002482-AZS .group-1000002480-osJ .group-1000002424-hSt {
  width: 3.6rem;
  height: 3rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.administrator-manage-profile-MRv .auto-group-pjcq-PhE .auto-group-2lxt-AdS .frame-4-o9v .group-1000002484-57S .group-1000002482-AZS .yash-savasiya-3Wk {
  margin-right: 8.6rem;
  text-align: center;
  font-size: 1.4rem;
  font-weight: 400;
  line-height: 1.57;
  color: #3d3d3d;
  font-family: Mitr, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.administrator-manage-profile-MRv .auto-group-pjcq-PhE .auto-group-2lxt-AdS .frame-4-o9v .group-1000002484-57S .group-1000002482-AZS .superadmin-NZ2 {
  margin-right: 6.7rem;
  text-align: center;
  font-size: 1.4rem;
  font-weight: 400;
  line-height: 1.57;
  color: #3d3d3d;
  font-family: Mitr, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.administrator-manage-profile-MRv .auto-group-pjcq-PhE .auto-group-2lxt-AdS .frame-4-o9v .group-1000002484-57S .group-1000002482-AZS .group-1000001885-7Fi {
  margin-right: 9.9rem;
  width: 12.1rem;
  height: 100%;
  border-radius: 0.4rem;
  flex-shrink: 0;
}
.administrator-manage-profile-MRv .auto-group-pjcq-PhE .auto-group-2lxt-AdS .frame-4-o9v .group-1000002484-57S .group-1000002482-AZS .group-1000001885-7Fi .group-1000001883-ryz {
  width: 100%;
  height: 100%;
  font-size: 1.4rem;
  font-weight: 400;
  line-height: 1.57;
  color: #0ba548;
  font-family: Mitr, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 0.4rem;
}
.administrator-manage-profile-MRv .auto-group-pjcq-PhE .auto-group-2lxt-AdS .frame-4-o9v .group-1000002484-57S .group-1000002482-AZS .superadmin-wkY {
  margin-right: 11.3rem;
  text-align: center;
  font-size: 1.4rem;
  font-weight: 400;
  line-height: 1.57;
  color: #3d3d3d;
  font-family: Mitr, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.administrator-manage-profile-MRv .auto-group-pjcq-PhE .auto-group-2lxt-AdS .frame-4-o9v .group-1000002484-57S .group-1000002482-AZS .item-09-06-2023-gTE {
  text-align: center;
  font-size: 1.4rem;
  font-weight: 400;
  line-height: 1.57;
  color: #3d3d3d;
  font-family: Mitr, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.administrator-manage-profile-MRv .auto-group-pjcq-PhE .auto-group-2lxt-AdS .frame-4-o9v .group-1000002484-57S .group-1000003379-R9v {
  box-sizing: border-box;
  padding: 0 3.1rem;
  width: 122.2rem;
  height: 4.4rem;
  position: absolute;
  left: 0;
  top: 19.8rem;
  border-bottom: solid 0.2rem rgba(61, 61, 61, 0.3000000119);
}
.administrator-manage-profile-MRv .auto-group-pjcq-PhE .auto-group-2lxt-AdS .frame-4-o9v .group-1000002484-57S .group-1000003379-R9v .group-1000002483-8q2 {
  width: 112rem;
  height: 3rem;
  display: flex;
  align-items: center;
}
.administrator-manage-profile-MRv .auto-group-pjcq-PhE .auto-group-2lxt-AdS .frame-4-o9v .group-1000002484-57S .group-1000003379-R9v .group-1000002483-8q2 .item-1-sGp {
  margin-right: 10.5rem;
  font-size: 1.6rem;
  font-weight: 500;
  line-height: 1.2175;
  color: #3d3d3d;
  font-family: Montserrat, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.administrator-manage-profile-MRv .auto-group-pjcq-PhE .auto-group-2lxt-AdS .frame-4-o9v .group-1000002484-57S .group-1000003379-R9v .group-1000002483-8q2 .group-1000002480-PW4 {
  margin-right: 9.5rem;
  height: 100%;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.administrator-manage-profile-MRv .auto-group-pjcq-PhE .auto-group-2lxt-AdS .frame-4-o9v .group-1000002484-57S .group-1000003379-R9v .group-1000002483-8q2 .group-1000002480-PW4 .group-1000001884-8yS {
  margin-right: 1.2rem;
  width: 3.6rem;
  height: 3rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.administrator-manage-profile-MRv .auto-group-pjcq-PhE .auto-group-2lxt-AdS .frame-4-o9v .group-1000002484-57S .group-1000003379-R9v .group-1000002483-8q2 .group-1000002480-PW4 .group-1000002424-UGc {
  width: 3.6rem;
  height: 3rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.administrator-manage-profile-MRv .auto-group-pjcq-PhE .auto-group-2lxt-AdS .frame-4-o9v .group-1000002484-57S .group-1000003379-R9v .group-1000002483-8q2 .yash-savasiya-DEC {
  margin-right: 8.6rem;
  text-align: center;
  font-size: 1.4rem;
  font-weight: 400;
  line-height: 1.57;
  color: #3d3d3d;
  font-family: Mitr, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.administrator-manage-profile-MRv .auto-group-pjcq-PhE .auto-group-2lxt-AdS .frame-4-o9v .group-1000002484-57S .group-1000003379-R9v .group-1000002483-8q2 .superadmin-8rx {
  margin-right: 6.7rem;
  text-align: center;
  font-size: 1.4rem;
  font-weight: 400;
  line-height: 1.57;
  color: #3d3d3d;
  font-family: Mitr, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.administrator-manage-profile-MRv .auto-group-pjcq-PhE .auto-group-2lxt-AdS .frame-4-o9v .group-1000002484-57S .group-1000003379-R9v .group-1000002483-8q2 .group-1000001885-GCU {
  margin-right: 9.9rem;
  width: 12.1rem;
  height: 100%;
  border-radius: 0.4rem;
  flex-shrink: 0;
}
.administrator-manage-profile-MRv .auto-group-pjcq-PhE .auto-group-2lxt-AdS .frame-4-o9v .group-1000002484-57S .group-1000003379-R9v .group-1000002483-8q2 .group-1000001885-GCU .group-1000001883-pDz {
  width: 100%;
  height: 100%;
  font-size: 1.4rem;
  font-weight: 400;
  line-height: 1.57;
  color: #0ba548;
  font-family: Mitr, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 0.4rem;
}
.administrator-manage-profile-MRv .auto-group-pjcq-PhE .auto-group-2lxt-AdS .frame-4-o9v .group-1000002484-57S .group-1000003379-R9v .group-1000002483-8q2 .superadmin-6xC {
  margin-right: 11.3rem;
  text-align: center;
  font-size: 1.4rem;
  font-weight: 400;
  line-height: 1.57;
  color: #3d3d3d;
  font-family: Mitr, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.administrator-manage-profile-MRv .auto-group-pjcq-PhE .auto-group-2lxt-AdS .frame-4-o9v .group-1000002484-57S .group-1000003379-R9v .group-1000002483-8q2 .item-09-06-2023-EoW {
  text-align: center;
  font-size: 1.4rem;
  font-weight: 400;
  line-height: 1.57;
  color: #3d3d3d;
  font-family: Mitr, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.administrator-manage-profile-MRv .auto-group-pjcq-PhE .auto-group-2lxt-AdS .frame-4-o9v .group-1000002484-57S .group-1000003380-kmr {
  box-sizing: border-box;
  padding: 0 3.1rem;
  width: 122.2rem;
  height: 4.4rem;
  position: absolute;
  left: 0;
  top: 25rem;
  border-bottom: solid 0.2rem rgba(61, 61, 61, 0.3000000119);
}
.administrator-manage-profile-MRv .auto-group-pjcq-PhE .auto-group-2lxt-AdS .frame-4-o9v .group-1000002484-57S .group-1000003380-kmr .group-1000002483-VDe {
  width: 112rem;
  height: 3rem;
  display: flex;
  align-items: center;
}
.administrator-manage-profile-MRv .auto-group-pjcq-PhE .auto-group-2lxt-AdS .frame-4-o9v .group-1000002484-57S .group-1000003380-kmr .group-1000002483-VDe .item-1-DfS {
  margin-right: 10.5rem;
  font-size: 1.6rem;
  font-weight: 500;
  line-height: 1.2175;
  color: #3d3d3d;
  font-family: Montserrat, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.administrator-manage-profile-MRv .auto-group-pjcq-PhE .auto-group-2lxt-AdS .frame-4-o9v .group-1000002484-57S .group-1000003380-kmr .group-1000002483-VDe .group-1000002480-x7E {
  margin-right: 9.5rem;
  height: 100%;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.administrator-manage-profile-MRv .auto-group-pjcq-PhE .auto-group-2lxt-AdS .frame-4-o9v .group-1000002484-57S .group-1000003380-kmr .group-1000002483-VDe .group-1000002480-x7E .group-1000001884-6jE {
  margin-right: 1.2rem;
  width: 3.6rem;
  height: 3rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.administrator-manage-profile-MRv .auto-group-pjcq-PhE .auto-group-2lxt-AdS .frame-4-o9v .group-1000002484-57S .group-1000003380-kmr .group-1000002483-VDe .group-1000002480-x7E .group-1000002424-SHJ {
  width: 3.6rem;
  height: 3rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.administrator-manage-profile-MRv .auto-group-pjcq-PhE .auto-group-2lxt-AdS .frame-4-o9v .group-1000002484-57S .group-1000003380-kmr .group-1000002483-VDe .yash-savasiya-aeQ {
  margin-right: 8.6rem;
  text-align: center;
  font-size: 1.4rem;
  font-weight: 400;
  line-height: 1.57;
  color: #3d3d3d;
  font-family: Mitr, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.administrator-manage-profile-MRv .auto-group-pjcq-PhE .auto-group-2lxt-AdS .frame-4-o9v .group-1000002484-57S .group-1000003380-kmr .group-1000002483-VDe .superadmin-6ck {
  margin-right: 6.7rem;
  text-align: center;
  font-size: 1.4rem;
  font-weight: 400;
  line-height: 1.57;
  color: #3d3d3d;
  font-family: Mitr, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.administrator-manage-profile-MRv .auto-group-pjcq-PhE .auto-group-2lxt-AdS .frame-4-o9v .group-1000002484-57S .group-1000003380-kmr .group-1000002483-VDe .group-1000001885-q4Y {
  margin-right: 9.9rem;
  width: 12.1rem;
  height: 100%;
  border-radius: 0.4rem;
  flex-shrink: 0;
}
.administrator-manage-profile-MRv .auto-group-pjcq-PhE .auto-group-2lxt-AdS .frame-4-o9v .group-1000002484-57S .group-1000003380-kmr .group-1000002483-VDe .group-1000001885-q4Y .group-1000001883-ygY {
  width: 100%;
  height: 100%;
  font-size: 1.4rem;
  font-weight: 400;
  line-height: 1.57;
  color: #0ba548;
  font-family: Mitr, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 0.4rem;
}
.administrator-manage-profile-MRv .auto-group-pjcq-PhE .auto-group-2lxt-AdS .frame-4-o9v .group-1000002484-57S .group-1000003380-kmr .group-1000002483-VDe .superadmin-fZN {
  margin-right: 11.3rem;
  text-align: center;
  font-size: 1.4rem;
  font-weight: 400;
  line-height: 1.57;
  color: #3d3d3d;
  font-family: Mitr, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.administrator-manage-profile-MRv .auto-group-pjcq-PhE .auto-group-2lxt-AdS .frame-4-o9v .group-1000002484-57S .group-1000003380-kmr .group-1000002483-VDe .item-09-06-2023-Q1A {
  text-align: center;
  font-size: 1.4rem;
  font-weight: 400;
  line-height: 1.57;
  color: #3d3d3d;
  font-family: Mitr, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.administrator-manage-profile-MRv .auto-group-pjcq-PhE .auto-group-2lxt-AdS .frame-4-o9v .group-1000002484-57S .group-1000003381-7RN {
  box-sizing: border-box;
  padding: 0 3.1rem;
  width: 122.2rem;
  height: 4.4rem;
  position: absolute;
  left: 0;
  top: 30.2rem;
  border-bottom: solid 0.2rem rgba(61, 61, 61, 0.3000000119);
}
.administrator-manage-profile-MRv .auto-group-pjcq-PhE .auto-group-2lxt-AdS .frame-4-o9v .group-1000002484-57S .group-1000003381-7RN .group-1000002483-eAQ {
  width: 112rem;
  height: 3rem;
  display: flex;
  align-items: center;
}
.administrator-manage-profile-MRv .auto-group-pjcq-PhE .auto-group-2lxt-AdS .frame-4-o9v .group-1000002484-57S .group-1000003381-7RN .group-1000002483-eAQ .item-1-Ns6 {
  margin-right: 10.5rem;
  font-size: 1.6rem;
  font-weight: 500;
  line-height: 1.2175;
  color: #3d3d3d;
  font-family: Montserrat, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.administrator-manage-profile-MRv .auto-group-pjcq-PhE .auto-group-2lxt-AdS .frame-4-o9v .group-1000002484-57S .group-1000003381-7RN .group-1000002483-eAQ .group-1000002480-iAG {
  margin-right: 9.5rem;
  height: 100%;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.administrator-manage-profile-MRv .auto-group-pjcq-PhE .auto-group-2lxt-AdS .frame-4-o9v .group-1000002484-57S .group-1000003381-7RN .group-1000002483-eAQ .group-1000002480-iAG .group-1000001884-s3A {
  margin-right: 1.2rem;
  width: 3.6rem;
  height: 3rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.administrator-manage-profile-MRv .auto-group-pjcq-PhE .auto-group-2lxt-AdS .frame-4-o9v .group-1000002484-57S .group-1000003381-7RN .group-1000002483-eAQ .group-1000002480-iAG .group-1000002424-QYt {
  width: 3.6rem;
  height: 3rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.administrator-manage-profile-MRv .auto-group-pjcq-PhE .auto-group-2lxt-AdS .frame-4-o9v .group-1000002484-57S .group-1000003381-7RN .group-1000002483-eAQ .yash-savasiya-x4c {
  margin-right: 8.6rem;
  text-align: center;
  font-size: 1.4rem;
  font-weight: 400;
  line-height: 1.57;
  color: #3d3d3d;
  font-family: Mitr, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.administrator-manage-profile-MRv .auto-group-pjcq-PhE .auto-group-2lxt-AdS .frame-4-o9v .group-1000002484-57S .group-1000003381-7RN .group-1000002483-eAQ .superadmin-fji {
  margin-right: 6.7rem;
  text-align: center;
  font-size: 1.4rem;
  font-weight: 400;
  line-height: 1.57;
  color: #3d3d3d;
  font-family: Mitr, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.administrator-manage-profile-MRv .auto-group-pjcq-PhE .auto-group-2lxt-AdS .frame-4-o9v .group-1000002484-57S .group-1000003381-7RN .group-1000002483-eAQ .group-1000001885-bdN {
  margin-right: 9.9rem;
  width: 12.1rem;
  height: 100%;
  border-radius: 0.4rem;
  flex-shrink: 0;
}
.administrator-manage-profile-MRv .auto-group-pjcq-PhE .auto-group-2lxt-AdS .frame-4-o9v .group-1000002484-57S .group-1000003381-7RN .group-1000002483-eAQ .group-1000001885-bdN .group-1000001883-9et {
  width: 100%;
  height: 100%;
  font-size: 1.4rem;
  font-weight: 400;
  line-height: 1.57;
  color: #0ba548;
  font-family: Mitr, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 0.4rem;
}
.administrator-manage-profile-MRv .auto-group-pjcq-PhE .auto-group-2lxt-AdS .frame-4-o9v .group-1000002484-57S .group-1000003381-7RN .group-1000002483-eAQ .superadmin-Sdz {
  margin-right: 11.3rem;
  text-align: center;
  font-size: 1.4rem;
  font-weight: 400;
  line-height: 1.57;
  color: #3d3d3d;
  font-family: Mitr, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.administrator-manage-profile-MRv .auto-group-pjcq-PhE .auto-group-2lxt-AdS .frame-4-o9v .group-1000002484-57S .group-1000003381-7RN .group-1000002483-eAQ .item-09-06-2023-P3S {
  text-align: center;
  font-size: 1.4rem;
  font-weight: 400;
  line-height: 1.57;
  color: #3d3d3d;
  font-family: Mitr, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.administrator-manage-profile-MRv .auto-group-pjcq-PhE .auto-group-2lxt-AdS .frame-4-o9v .group-1000002484-57S .group-1000003382-6iY {
  box-sizing: border-box;
  padding: 0 3.1rem;
  width: 122.2rem;
  height: 4.4rem;
  position: absolute;
  left: 0;
  top: 35.4rem;
  border-bottom: solid 0.2rem rgba(61, 61, 61, 0.3000000119);
}
.administrator-manage-profile-MRv .auto-group-pjcq-PhE .auto-group-2lxt-AdS .frame-4-o9v .group-1000002484-57S .group-1000003382-6iY .group-1000002483-S1i {
  width: 112rem;
  height: 3rem;
  display: flex;
  align-items: center;
}
.administrator-manage-profile-MRv .auto-group-pjcq-PhE .auto-group-2lxt-AdS .frame-4-o9v .group-1000002484-57S .group-1000003382-6iY .group-1000002483-S1i .item-1-ATW {
  margin-right: 10.5rem;
  font-size: 1.6rem;
  font-weight: 500;
  line-height: 1.2175;
  color: #3d3d3d;
  font-family: Montserrat, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.administrator-manage-profile-MRv .auto-group-pjcq-PhE .auto-group-2lxt-AdS .frame-4-o9v .group-1000002484-57S .group-1000003382-6iY .group-1000002483-S1i .group-1000002480-W1a {
  margin-right: 9.5rem;
  height: 100%;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.administrator-manage-profile-MRv .auto-group-pjcq-PhE .auto-group-2lxt-AdS .frame-4-o9v .group-1000002484-57S .group-1000003382-6iY .group-1000002483-S1i .group-1000002480-W1a .group-1000001884-rLL {
  margin-right: 1.2rem;
  width: 3.6rem;
  height: 3rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.administrator-manage-profile-MRv .auto-group-pjcq-PhE .auto-group-2lxt-AdS .frame-4-o9v .group-1000002484-57S .group-1000003382-6iY .group-1000002483-S1i .group-1000002480-W1a .group-1000002424-C9J {
  width: 3.6rem;
  height: 3rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.administrator-manage-profile-MRv .auto-group-pjcq-PhE .auto-group-2lxt-AdS .frame-4-o9v .group-1000002484-57S .group-1000003382-6iY .group-1000002483-S1i .yash-savasiya-wcg {
  margin-right: 8.6rem;
  text-align: center;
  font-size: 1.4rem;
  font-weight: 400;
  line-height: 1.57;
  color: #3d3d3d;
  font-family: Mitr, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.administrator-manage-profile-MRv .auto-group-pjcq-PhE .auto-group-2lxt-AdS .frame-4-o9v .group-1000002484-57S .group-1000003382-6iY .group-1000002483-S1i .superadmin-fYg {
  margin-right: 6.7rem;
  text-align: center;
  font-size: 1.4rem;
  font-weight: 400;
  line-height: 1.57;
  color: #3d3d3d;
  font-family: Mitr, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.administrator-manage-profile-MRv .auto-group-pjcq-PhE .auto-group-2lxt-AdS .frame-4-o9v .group-1000002484-57S .group-1000003382-6iY .group-1000002483-S1i .group-1000001885-CYc {
  margin-right: 9.9rem;
  width: 12.1rem;
  height: 100%;
  border-radius: 0.4rem;
  flex-shrink: 0;
}
.administrator-manage-profile-MRv .auto-group-pjcq-PhE .auto-group-2lxt-AdS .frame-4-o9v .group-1000002484-57S .group-1000003382-6iY .group-1000002483-S1i .group-1000001885-CYc .group-1000001883-MAc {
  width: 100%;
  height: 100%;
  font-size: 1.4rem;
  font-weight: 400;
  line-height: 1.57;
  color: #0ba548;
  font-family: Mitr, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 0.4rem;
}
.administrator-manage-profile-MRv .auto-group-pjcq-PhE .auto-group-2lxt-AdS .frame-4-o9v .group-1000002484-57S .group-1000003382-6iY .group-1000002483-S1i .superadmin-qLg {
  margin-right: 11.3rem;
  text-align: center;
  font-size: 1.4rem;
  font-weight: 400;
  line-height: 1.57;
  color: #3d3d3d;
  font-family: Mitr, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.administrator-manage-profile-MRv .auto-group-pjcq-PhE .auto-group-2lxt-AdS .frame-4-o9v .group-1000002484-57S .group-1000003382-6iY .group-1000002483-S1i .item-09-06-2023-yBz {
  text-align: center;
  font-size: 1.4rem;
  font-weight: 400;
  line-height: 1.57;
  color: #3d3d3d;
  font-family: Mitr, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.administrator-manage-profile-MRv .auto-group-pjcq-PhE .auto-group-2lxt-AdS .group-1000001937-rFn {
  box-sizing: border-box;
  padding: 2rem 0;
  width: 122.2rem;
  height: 14.5rem;
  position: absolute;
  left: 4rem;
  top: 20.8rem;
  align-items: center;
  display: flex;
  flex-direction: column;
  box-shadow: 0 0 0.2rem rgba(0, 0, 0, 0.25);
  background-color: #f5f5f5;
  border-radius: 0.7rem;
}
.administrator-manage-profile-MRv .auto-group-pjcq-PhE .auto-group-2lxt-AdS .group-1000001937-rFn .group-1000001935-AGU {
  margin-bottom: 1.5rem;
  width: 100%;
  align-items: center;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.administrator-manage-profile-MRv .auto-group-pjcq-PhE .auto-group-2lxt-AdS .group-1000001937-rFn .group-1000001935-AGU .group-1000001826-7Bi {
  margin: 0rem 11rem 1rem 7rem;
  width: calc(100% - 18rem);
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.administrator-manage-profile-MRv .auto-group-pjcq-PhE .auto-group-2lxt-AdS .group-1000001937-rFn .group-1000001935-AGU .group-1000001826-7Bi .role-2pU {
  margin-right: 40.9rem;
  font-size: 1.8rem;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.036rem;
  color: #000000;
  font-family: Mitr, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.administrator-manage-profile-MRv .auto-group-pjcq-PhE .auto-group-2lxt-AdS .group-1000001937-rFn .group-1000001935-AGU .group-1000001826-7Bi .reporting-hierarchy-xCL {
  margin-right: 32.2rem;
  font-size: 1.8rem;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.036rem;
  color: #000000;
  font-family: Mitr, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.administrator-manage-profile-MRv .auto-group-pjcq-PhE .auto-group-2lxt-AdS .group-1000001937-rFn .group-1000001935-AGU .group-1000001826-7Bi .employee-sKJ {
  font-size: 1.8rem;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.036rem;
  color: #000000;
  font-family: Mitr, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.administrator-manage-profile-MRv .auto-group-pjcq-PhE .auto-group-2lxt-AdS .group-1000001937-rFn .group-1000001935-AGU .group-1196-Q4L {
  width: 122.2rem;
  height: 0.3rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.administrator-manage-profile-MRv .auto-group-pjcq-PhE .auto-group-2lxt-AdS .group-1000001937-rFn .group-1000001580-wa4 {
  margin: 0 3rem;
  width: calc(100% - 6rem);
  height: 5rem;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.administrator-manage-profile-MRv .auto-group-pjcq-PhE .auto-group-2lxt-AdS .group-1000001937-rFn .group-1000001580-wa4 .group-1000001573-GcL {
  margin-right: 73.9rem;
  box-sizing: border-box;
  padding: 1.3rem 2.6rem 1.1rem 2.6rem;
  width: 11.9rem;
  height: 100%;
  border: solid 0.1rem rgba(61, 61, 61, 0.200000003);
  background-color: #0d83d8;
  border-radius: 0.8rem;
  flex-shrink: 0;
}
.administrator-manage-profile-MRv .auto-group-pjcq-PhE .auto-group-2lxt-AdS .group-1000001937-rFn .group-1000001580-wa4 .group-1000001573-GcL .group-1000001572-bPi {
  box-sizing: border-box;
  padding-left: 0.5rem;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
}
.administrator-manage-profile-MRv .auto-group-pjcq-PhE .auto-group-2lxt-AdS .group-1000001937-rFn .group-1000001580-wa4 .group-1000001573-GcL .group-1000001572-bPi .mdi-plus-YJx {
  margin: 0rem 1.7rem 0.2rem 0rem;
  width: 1.4rem;
  height: 1.4rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.administrator-manage-profile-MRv .auto-group-pjcq-PhE .auto-group-2lxt-AdS .group-1000001937-rFn .group-1000001580-wa4 .group-1000001573-GcL .group-1000001572-bPi .add-GVr {
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1.57;
  color: #ffffff;
  font-family: Mitr, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.administrator-manage-profile-MRv .auto-group-pjcq-PhE .auto-group-2lxt-AdS .group-1000001937-rFn .group-1000001580-wa4 .group-5100-y9N {
  margin: 0.2rem 0;
  width: 30.4rem;
  height: calc(100% - 0.4rem);
  border-radius: 0.5rem;
  flex-shrink: 0;
}
.administrator-manage-profile-MRv .auto-group-pjcq-PhE .auto-group-2lxt-AdS .group-1000001937-rFn .group-1000001580-wa4 .group-5100-y9N .group-5099-KDE {
  box-sizing: border-box;
  padding: 1.1rem 1.9rem 0.9rem 2rem;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  border: solid 0.1rem rgba(0, 0, 0, 0.200000003);
  background-color: #ffffff;
  border-radius: 0.5rem;
}
.administrator-manage-profile-MRv .auto-group-pjcq-PhE .auto-group-2lxt-AdS .group-1000001937-rFn .group-1000001580-wa4 .group-5100-y9N .group-5099-KDE .search-F6t {
  margin-right: 19.3rem;
  font-size: 1.6rem;
  font-weight: 300;
  line-height: 1.57;
  color: rgba(0, 0, 0, 0.5);
  font-family: Mitr, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.administrator-manage-profile-MRv .auto-group-pjcq-PhE .auto-group-2lxt-AdS .group-1000001937-rFn .group-1000001580-wa4 .group-5100-y9N .group-5099-KDE .material-symbols-search-yYg {
  width: 1.8rem;
  height: 1.8rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.administrator-manage-profile-MRv .auto-group-pjcq-PhE .auto-group-2lxt-AdS .group-1000003372-DC8 {
  width: 122.2rem;
  height: 2.6rem;
  position: absolute;
  left: 4rem;
  top: 65.7rem;
  display: flex;
  align-items: center;
}
.administrator-manage-profile-MRv .auto-group-pjcq-PhE .auto-group-2lxt-AdS .group-1000003372-DC8 .showing-1-to-10-of-100-entries-YEQ {
  margin-right: 60.9rem;
  font-size: 1.6rem;
  font-weight: 300;
  line-height: 1.57;
  color: #000000;
  font-family: Mitr, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.administrator-manage-profile-MRv .auto-group-pjcq-PhE .auto-group-2lxt-AdS .group-1000003372-DC8 .group-1000003363-UGU {
  height: 100%;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.administrator-manage-profile-MRv .auto-group-pjcq-PhE .auto-group-2lxt-AdS .group-1000003372-DC8 .group-1000003363-UGU .group-1000003361-1nC {
  margin-right: 2.4rem;
  width: 2.8rem;
  height: 2.2rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.administrator-manage-profile-MRv .auto-group-pjcq-PhE .auto-group-2lxt-AdS .group-1000003372-DC8 .group-1000003363-UGU .group-1000003362-8M2 {
  box-sizing: border-box;
  padding: 0 0.6017rem;
  height: 100%;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.administrator-manage-profile-MRv .auto-group-pjcq-PhE .auto-group-2lxt-AdS .group-1000003372-DC8 .group-1000003363-UGU .group-1000003362-8M2 .material-symbols-keyboard-arrow-down-rounded-pje {
  margin: 0rem 2.962rem 0rem 0rem;
  width: 0.4367rem;
  height: 0.7433rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.administrator-manage-profile-MRv .auto-group-pjcq-PhE .auto-group-2lxt-AdS .group-1000003372-DC8 .group-1000003363-UGU .group-1000003362-8M2 .item-1-2-3-5-10-XPA {
  margin-right: 2.8617rem;
  font-size: 1.6rem;
  font-weight: 300;
  line-height: 1.57;
  color: #000000;
  font-family: Mitr, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.administrator-manage-profile-MRv .auto-group-pjcq-PhE .auto-group-2lxt-AdS .group-1000003372-DC8 .group-1000003363-UGU .group-1000003362-8M2 .material-symbols-keyboard-arrow-down-rounded-EHa {
  margin-bottom: 0rem;
  width: 0.4367rem;
  height: 0.7433rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
