
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 35.5rem;
}.date-range-Nu2 {
  width: 100%;
  height: 43.7rem;
  position: relative;
  box-shadow: 0 0 0.5rem rgba(0, 0, 0, 0.25);
  background-color: #ffffff;
}
.date-range-Nu2 .group-1000003393-vQk {
  width: 23.1rem;
  height: 40.5rem;
  position: absolute;
  left: 4rem;
  top: 1.6rem;
  row-gap: 1.5rem;
  display: flex;
  flex-direction: column;
}
.date-range-Nu2 .group-1000003393-vQk .today-da4 {
  font-size: 3rem;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.06rem;
  color: #0d83d8;
  font-family: Mitr, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.date-range-Nu2 .group-1000003393-vQk .yesterday-AK6 {
  font-size: 3rem;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.06rem;
  color: #3d3d3d;
  font-family: Mitr, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.date-range-Nu2 .group-1000003393-vQk .last-7-days-6yS {
  font-size: 3rem;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.06rem;
  color: #3d3d3d;
  font-family: Mitr, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.date-range-Nu2 .group-1000003393-vQk .last-30-days-3dn {
  font-size: 3rem;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.06rem;
  color: #3d3d3d;
  font-family: Mitr, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.date-range-Nu2 .group-1000003393-vQk .this-month-zJ8 {
  font-size: 3rem;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.06rem;
  color: #3d3d3d;
  font-family: Mitr, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.date-range-Nu2 .group-1000003393-vQk .last-month-XJ4 {
  font-size: 3rem;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.06rem;
  color: #3d3d3d;
  font-family: Mitr, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.date-range-Nu2 .group-1000003393-vQk .customer-rang-sMv {
  font-size: 3rem;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.06rem;
  color: #3d3d3d;
  font-family: Mitr, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.date-range-Nu2 .line-62-cKW {
  width: 35.5rem;
  height: 0.1rem;
  position: absolute;
  left: 0;
  top: 6.8rem;
  background-color: rgba(0, 0, 0, 0.6000000238);
}
.date-range-Nu2 .line-63-jf2 {
  width: 35.5rem;
  height: 0.1rem;
  position: absolute;
  left: 0;
  top: 12.8rem;
  background-color: rgba(0, 0, 0, 0.6000000238);
}
.date-range-Nu2 .line-64-gaG {
  width: 35.5rem;
  height: 0.1rem;
  position: absolute;
  left: 0;
  top: 18.8rem;
  background-color: rgba(0, 0, 0, 0.6000000238);
}
.date-range-Nu2 .line-65-S3e {
  width: 35.5rem;
  height: 0.1rem;
  position: absolute;
  left: 0;
  top: 24.8rem;
  background-color: rgba(0, 0, 0, 0.6000000238);
}
.date-range-Nu2 .line-66-Ze4 {
  width: 35.5rem;
  height: 0.1rem;
  position: absolute;
  left: 0;
  top: 30.8rem;
  background-color: rgba(0, 0, 0, 0.6000000238);
}
.date-range-Nu2 .line-67-uT2 {
  width: 35.5rem;
  height: 0.1rem;
  position: absolute;
  left: 0;
  top: 36.8rem;
  background-color: rgba(0, 0, 0, 0.6000000238);
}
