
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 119.2rem;
}.edit-employee-1PJ {
  width: 100%;
  height: 107.8rem;
}
.edit-employee-1PJ .group-1000003335-9kQ {
  width: 100%;
  height: 100%;
  align-items: center;
  display: flex;
  flex-direction: column;
  background-color: #ffffff;
}
.edit-employee-1PJ .group-1000003335-9kQ .auto-group-pn3v-hX2 {
  box-sizing: border-box;
  padding: 3.1rem 6rem 0.8rem 6rem;
  width: 100%;
  font-size: 4rem;
  font-weight: 400;
  line-height: 1.57;
  color: #ffffff;
  font-family: Mitr, 'Source Sans Pro';
  white-space: nowrap;
  background-color: #3d3d3d;
  flex-shrink: 0;
}
.edit-employee-1PJ .group-1000003335-9kQ .auto-group-d6on-AvQ {
  box-sizing: border-box;
  padding: 5rem 5.7rem 6rem 6rem;
  width: 100%;
  align-items: center;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.edit-employee-1PJ .group-1000003335-9kQ .auto-group-d6on-AvQ .auto-group-uswu-gdr {
  margin: 0rem 0.3rem 2.4rem 0rem;
  height: 7.9rem;
  display: flex;
  column-gap: 8rem;
  align-items: center;
  flex-shrink: 0;
}
.edit-employee-1PJ .group-1000003335-9kQ .auto-group-d6on-AvQ .auto-group-uswu-gdr .group-1000001764-QJx {
  width: 30.4rem;
  height: 100%;
  border-radius: 0.5rem;
  flex-shrink: 0;
}
.edit-employee-1PJ .group-1000003335-9kQ .auto-group-d6on-AvQ .auto-group-uswu-gdr .group-1000001764-QJx .employee-name--kdi {
  margin-bottom: 1.1rem;
  font-size: 2rem;
  font-weight: 400;
  line-height: 1.57;
  color: #000000;
  font-family: Mitr, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: baseline;
}
.edit-employee-1PJ .group-1000003335-9kQ .auto-group-d6on-AvQ .auto-group-uswu-gdr .group-1000001764-QJx .employee-name--kdi .employee-name--kdi-sub-0 {
}
.edit-employee-1PJ .group-1000003335-9kQ .auto-group-d6on-AvQ .auto-group-uswu-gdr .group-1000001764-QJx .employee-name--kdi .employee-name--kdi-sub-1 {
  font-size: 2rem;
  font-weight: 400;
  line-height: 1.57;
  color: #d60000;
  font-family: Mitr, 'Source Sans Pro';
}
.edit-employee-1PJ .group-1000003335-9kQ .auto-group-d6on-AvQ .auto-group-uswu-gdr .group-1000001764-QJx .group-162-u9E {
  box-sizing: border-box;
  padding: 0.5rem 2rem;
  width: 100%;
  font-size: 1.6rem;
  font-weight: 300;
  line-height: 1.57;
  color: rgba(0, 0, 0, 0.5);
  font-family: Mitr, 'Source Sans Pro';
  white-space: nowrap;
  border: solid 0.1rem #000000;
  background-color: #ffffff;
  border-radius: 0.5rem;
}
.edit-employee-1PJ .group-1000003335-9kQ .auto-group-d6on-AvQ .auto-group-uswu-gdr .group-1000001767-MX2 {
  width: 30.4rem;
  height: 100%;
  border-radius: 0.5rem;
  flex-shrink: 0;
}
.edit-employee-1PJ .group-1000003335-9kQ .auto-group-d6on-AvQ .auto-group-uswu-gdr .group-1000001767-MX2 .employee-code--6zQ {
  margin-bottom: 1.1rem;
  font-size: 2rem;
  font-weight: 400;
  line-height: 1.57;
  color: #000000;
  font-family: Mitr, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: baseline;
}
.edit-employee-1PJ .group-1000003335-9kQ .auto-group-d6on-AvQ .auto-group-uswu-gdr .group-1000001767-MX2 .employee-code--6zQ .employee-code--6zQ-sub-0 {
}
.edit-employee-1PJ .group-1000003335-9kQ .auto-group-d6on-AvQ .auto-group-uswu-gdr .group-1000001767-MX2 .employee-code--6zQ .employee-code--6zQ-sub-1 {
  font-size: 2rem;
  font-weight: 400;
  line-height: 1.57;
  color: #d60000;
  font-family: Mitr, 'Source Sans Pro';
}
.edit-employee-1PJ .group-1000003335-9kQ .auto-group-d6on-AvQ .auto-group-uswu-gdr .group-1000001767-MX2 .group-163-hjJ {
  box-sizing: border-box;
  padding: 0.5rem 2rem;
  width: 100%;
  font-size: 1.6rem;
  font-weight: 300;
  line-height: 1.57;
  color: rgba(0, 0, 0, 0.5);
  font-family: Mitr, 'Source Sans Pro';
  white-space: nowrap;
  border: solid 0.1rem #000000;
  background-color: #ffffff;
  border-radius: 0.5rem;
}
.edit-employee-1PJ .group-1000003335-9kQ .auto-group-d6on-AvQ .auto-group-uswu-gdr .group-1000001768-aHJ {
  width: 30.4rem;
  height: 100%;
  border-radius: 0.5rem;
  flex-shrink: 0;
}
.edit-employee-1PJ .group-1000003335-9kQ .auto-group-d6on-AvQ .auto-group-uswu-gdr .group-1000001768-aHJ .email-id--iuJ {
  margin-bottom: 1.1rem;
  font-size: 2rem;
  font-weight: 400;
  line-height: 1.57;
  color: #000000;
  font-family: Mitr, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: baseline;
}
.edit-employee-1PJ .group-1000003335-9kQ .auto-group-d6on-AvQ .auto-group-uswu-gdr .group-1000001768-aHJ .email-id--iuJ .email-id--iuJ-sub-0 {
}
.edit-employee-1PJ .group-1000003335-9kQ .auto-group-d6on-AvQ .auto-group-uswu-gdr .group-1000001768-aHJ .email-id--iuJ .email-id--iuJ-sub-1 {
  font-size: 2rem;
  font-weight: 400;
  line-height: 1.57;
  color: #d60000;
  font-family: Mitr, 'Source Sans Pro';
}
.edit-employee-1PJ .group-1000003335-9kQ .auto-group-d6on-AvQ .auto-group-uswu-gdr .group-1000001768-aHJ .group-164-8TE {
  box-sizing: border-box;
  padding: 0.5rem 2rem;
  width: 100%;
  font-size: 1.6rem;
  font-weight: 300;
  line-height: 1.57;
  color: rgba(0, 0, 0, 0.5);
  font-family: Mitr, 'Source Sans Pro';
  white-space: nowrap;
  border: solid 0.1rem #000000;
  background-color: #ffffff;
  border-radius: 0.5rem;
}
.edit-employee-1PJ .group-1000003335-9kQ .auto-group-d6on-AvQ .auto-group-9z7e-CT6 {
  margin-bottom: 2.4rem;
  width: 100%;
  height: 7.9rem;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.edit-employee-1PJ .group-1000003335-9kQ .auto-group-d6on-AvQ .auto-group-9z7e-CT6 .group-1000003334-jxp {
  margin-right: 8.3rem;
  width: 30.4rem;
  height: 100%;
  border-radius: 0.5rem;
  flex-shrink: 0;
}
.edit-employee-1PJ .group-1000003335-9kQ .auto-group-d6on-AvQ .auto-group-9z7e-CT6 .group-1000003334-jxp .mobile-number--gdA {
  margin-bottom: 1.1rem;
  font-size: 2rem;
  font-weight: 400;
  line-height: 1.57;
  color: #000000;
  font-family: Mitr, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: baseline;
}
.edit-employee-1PJ .group-1000003335-9kQ .auto-group-d6on-AvQ .auto-group-9z7e-CT6 .group-1000003334-jxp .mobile-number--gdA .mobile-number--gdA-sub-0 {
}
.edit-employee-1PJ .group-1000003335-9kQ .auto-group-d6on-AvQ .auto-group-9z7e-CT6 .group-1000003334-jxp .mobile-number--gdA .mobile-number--gdA-sub-1 {
  font-size: 2rem;
  font-weight: 400;
  line-height: 1.57;
  color: #d60000;
  font-family: Mitr, 'Source Sans Pro';
}
.edit-employee-1PJ .group-1000003335-9kQ .auto-group-d6on-AvQ .auto-group-9z7e-CT6 .group-1000003334-jxp .group-164-VqW {
  box-sizing: border-box;
  padding: 0.5rem 2rem;
  width: 100%;
  font-size: 1.6rem;
  font-weight: 300;
  line-height: 1.57;
  color: rgba(0, 0, 0, 0.5);
  font-family: Mitr, 'Source Sans Pro';
  white-space: nowrap;
  border: solid 0.1rem #000000;
  background-color: #ffffff;
  border-radius: 0.5rem;
}
.edit-employee-1PJ .group-1000003335-9kQ .auto-group-d6on-AvQ .auto-group-9z7e-CT6 .group-1000001766-aMA {
  margin-right: 8rem;
  width: 30.4rem;
  height: 100%;
  border-radius: 0.5rem;
  flex-shrink: 0;
}
.edit-employee-1PJ .group-1000003335-9kQ .auto-group-d6on-AvQ .auto-group-9z7e-CT6 .group-1000001766-aMA .role--vA8 {
  margin-bottom: 1.1rem;
  font-size: 2rem;
  font-weight: 400;
  line-height: 1.57;
  color: #000000;
  font-family: Mitr, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: baseline;
}
.edit-employee-1PJ .group-1000003335-9kQ .auto-group-d6on-AvQ .auto-group-9z7e-CT6 .group-1000001766-aMA .role--vA8 .role--vA8-sub-0 {
}
.edit-employee-1PJ .group-1000003335-9kQ .auto-group-d6on-AvQ .auto-group-9z7e-CT6 .group-1000001766-aMA .role--vA8 .role--vA8-sub-1 {
  font-size: 2rem;
  font-weight: 400;
  line-height: 1.57;
  color: #d60000;
  font-family: Mitr, 'Source Sans Pro';
}
.edit-employee-1PJ .group-1000003335-9kQ .auto-group-d6on-AvQ .auto-group-9z7e-CT6 .group-1000001766-aMA .group-162-YhJ {
  box-sizing: border-box;
  padding: 0.5rem 3.128rem 0.5rem 2rem;
  width: 100%;
  display: flex;
  align-items: center;
  border: solid 0.1rem #000000;
  background-color: #ffffff;
  border-radius: 0.5rem;
}
.edit-employee-1PJ .group-1000003335-9kQ .auto-group-d6on-AvQ .auto-group-9z7e-CT6 .group-1000001766-aMA .group-162-YhJ .select-5hE {
  margin-right: 19.6283rem;
  font-size: 1.6rem;
  font-weight: 300;
  line-height: 1.57;
  color: rgba(0, 0, 0, 0.5);
  font-family: Mitr, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.edit-employee-1PJ .group-1000003335-9kQ .auto-group-d6on-AvQ .auto-group-9z7e-CT6 .group-1000001766-aMA .group-162-YhJ .material-symbols-keyboard-arrow-down-rounded-RFJ {
  margin-top: 0.16rem;
  width: 0.7433rem;
  height: 0.4367rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.edit-employee-1PJ .group-1000003335-9kQ .auto-group-d6on-AvQ .auto-group-9z7e-CT6 .group-1000001769-83E {
  width: 30.4rem;
  height: 100%;
  border-radius: 0.5rem;
  flex-shrink: 0;
}
.edit-employee-1PJ .group-1000003335-9kQ .auto-group-d6on-AvQ .auto-group-9z7e-CT6 .group-1000001769-83E .reporting-to--4Bn {
  margin-bottom: 1.1rem;
  font-size: 2rem;
  font-weight: 400;
  line-height: 1.57;
  color: #000000;
  font-family: Mitr, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: baseline;
}
.edit-employee-1PJ .group-1000003335-9kQ .auto-group-d6on-AvQ .auto-group-9z7e-CT6 .group-1000001769-83E .reporting-to--4Bn .reporting-to--4Bn-sub-0 {
}
.edit-employee-1PJ .group-1000003335-9kQ .auto-group-d6on-AvQ .auto-group-9z7e-CT6 .group-1000001769-83E .reporting-to--4Bn .reporting-to--4Bn-sub-1 {
  font-size: 2rem;
  font-weight: 400;
  line-height: 1.57;
  color: #d60000;
  font-family: Mitr, 'Source Sans Pro';
}
.edit-employee-1PJ .group-1000003335-9kQ .auto-group-d6on-AvQ .auto-group-9z7e-CT6 .group-1000001769-83E .group-163-3ZW {
  box-sizing: border-box;
  padding: 0.5rem 2.728rem 0.5rem 2rem;
  width: 100%;
  display: flex;
  align-items: center;
  border: solid 0.1rem #000000;
  background-color: #ffffff;
  border-radius: 0.5rem;
}
.edit-employee-1PJ .group-1000003335-9kQ .auto-group-d6on-AvQ .auto-group-9z7e-CT6 .group-1000001769-83E .group-163-3ZW .select-APE {
  margin-right: 20.0283rem;
  font-size: 1.6rem;
  font-weight: 300;
  line-height: 1.57;
  color: rgba(0, 0, 0, 0.5);
  font-family: Mitr, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.edit-employee-1PJ .group-1000003335-9kQ .auto-group-d6on-AvQ .auto-group-9z7e-CT6 .group-1000001769-83E .group-163-3ZW .material-symbols-keyboard-arrow-down-rounded-6ng {
  margin-top: 0.16rem;
  width: 0.7433rem;
  height: 0.4367rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.edit-employee-1PJ .group-1000003335-9kQ .auto-group-d6on-AvQ .auto-group-khek-B3S {
  margin-bottom: 2.4rem;
  width: 100%;
  height: 7.9rem;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.edit-employee-1PJ .group-1000003335-9kQ .auto-group-d6on-AvQ .auto-group-khek-B3S .group-1000003333-iJG {
  margin-right: 8rem;
  width: 30.4rem;
  height: 100%;
  border-radius: 0.5rem;
  flex-shrink: 0;
}
.edit-employee-1PJ .group-1000003335-9kQ .auto-group-d6on-AvQ .auto-group-khek-B3S .group-1000003333-iJG .address--rvG {
  margin-bottom: 1.1rem;
  font-size: 2rem;
  font-weight: 400;
  line-height: 1.57;
  color: #000000;
  font-family: Mitr, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: baseline;
}
.edit-employee-1PJ .group-1000003335-9kQ .auto-group-d6on-AvQ .auto-group-khek-B3S .group-1000003333-iJG .address--rvG .address--rvG-sub-0 {
}
.edit-employee-1PJ .group-1000003335-9kQ .auto-group-d6on-AvQ .auto-group-khek-B3S .group-1000003333-iJG .address--rvG .address--rvG-sub-1 {
  font-size: 2rem;
  font-weight: 400;
  line-height: 1.57;
  color: #d60000;
  font-family: Mitr, 'Source Sans Pro';
}
.edit-employee-1PJ .group-1000003335-9kQ .auto-group-d6on-AvQ .auto-group-khek-B3S .group-1000003333-iJG .group-162-geQ {
  box-sizing: border-box;
  padding: 0.5rem 2rem;
  width: 100%;
  font-size: 1.6rem;
  font-weight: 300;
  line-height: 1.57;
  color: rgba(0, 0, 0, 0.5);
  font-family: Mitr, 'Source Sans Pro';
  white-space: nowrap;
  border: solid 0.1rem #000000;
  background-color: #ffffff;
  border-radius: 0.5rem;
}
.edit-employee-1PJ .group-1000003335-9kQ .auto-group-d6on-AvQ .auto-group-khek-B3S .group-1000002046-xbv {
  margin-right: 8.3rem;
  width: 30.4rem;
  height: 100%;
  border-radius: 0.5rem;
  flex-shrink: 0;
}
.edit-employee-1PJ .group-1000003335-9kQ .auto-group-d6on-AvQ .auto-group-khek-B3S .group-1000002046-xbv .state--7Dv {
  margin-bottom: 1.1rem;
  font-size: 2rem;
  font-weight: 400;
  line-height: 1.57;
  color: #000000;
  font-family: Mitr, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: baseline;
}
.edit-employee-1PJ .group-1000003335-9kQ .auto-group-d6on-AvQ .auto-group-khek-B3S .group-1000002046-xbv .state--7Dv .state--7Dv-sub-0 {
}
.edit-employee-1PJ .group-1000003335-9kQ .auto-group-d6on-AvQ .auto-group-khek-B3S .group-1000002046-xbv .state--7Dv .state--7Dv-sub-1 {
  font-size: 2rem;
  font-weight: 400;
  line-height: 1.57;
  color: #d60000;
  font-family: Mitr, 'Source Sans Pro';
}
.edit-employee-1PJ .group-1000003335-9kQ .auto-group-d6on-AvQ .auto-group-khek-B3S .group-1000002046-xbv .group-162-XHe {
  box-sizing: border-box;
  padding: 0.5rem 2.428rem 0.5rem 2rem;
  width: 100%;
  display: flex;
  align-items: center;
  border: solid 0.1rem #000000;
  background-color: #ffffff;
  border-radius: 0.5rem;
}
.edit-employee-1PJ .group-1000003335-9kQ .auto-group-d6on-AvQ .auto-group-khek-B3S .group-1000002046-xbv .group-162-XHe .select-42g {
  margin-right: 20.3283rem;
  font-size: 1.6rem;
  font-weight: 300;
  line-height: 1.57;
  color: rgba(0, 0, 0, 0.5);
  font-family: Mitr, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.edit-employee-1PJ .group-1000003335-9kQ .auto-group-d6on-AvQ .auto-group-khek-B3S .group-1000002046-xbv .group-162-XHe .material-symbols-keyboard-arrow-down-rounded-njN {
  margin-top: 0.16rem;
  width: 0.7433rem;
  height: 0.4367rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.edit-employee-1PJ .group-1000003335-9kQ .auto-group-d6on-AvQ .auto-group-khek-B3S .group-1000002047-GeY {
  width: 30.4rem;
  height: 100%;
  border-radius: 0.5rem;
  flex-shrink: 0;
}
.edit-employee-1PJ .group-1000003335-9kQ .auto-group-d6on-AvQ .auto-group-khek-B3S .group-1000002047-GeY .region--ELU {
  margin-bottom: 1.1rem;
  font-size: 2rem;
  font-weight: 400;
  line-height: 1.57;
  color: #000000;
  font-family: Mitr, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: baseline;
}
.edit-employee-1PJ .group-1000003335-9kQ .auto-group-d6on-AvQ .auto-group-khek-B3S .group-1000002047-GeY .region--ELU .region--ELU-sub-0 {
}
.edit-employee-1PJ .group-1000003335-9kQ .auto-group-d6on-AvQ .auto-group-khek-B3S .group-1000002047-GeY .region--ELU .region--ELU-sub-1 {
  font-size: 2rem;
  font-weight: 400;
  line-height: 1.57;
  color: #d60000;
  font-family: Mitr, 'Source Sans Pro';
}
.edit-employee-1PJ .group-1000003335-9kQ .auto-group-d6on-AvQ .auto-group-khek-B3S .group-1000002047-GeY .group-162-Tj2 {
  box-sizing: border-box;
  padding: 0.5rem 2.728rem 0.5rem 2rem;
  width: 100%;
  display: flex;
  align-items: center;
  border: solid 0.1rem #000000;
  background-color: #ffffff;
  border-radius: 0.5rem;
}
.edit-employee-1PJ .group-1000003335-9kQ .auto-group-d6on-AvQ .auto-group-khek-B3S .group-1000002047-GeY .group-162-Tj2 .select-CRi {
  margin-right: 20.0283rem;
  font-size: 1.6rem;
  font-weight: 300;
  line-height: 1.57;
  color: rgba(0, 0, 0, 0.5);
  font-family: Mitr, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.edit-employee-1PJ .group-1000003335-9kQ .auto-group-d6on-AvQ .auto-group-khek-B3S .group-1000002047-GeY .group-162-Tj2 .material-symbols-keyboard-arrow-down-rounded-LH2 {
  margin-top: 0.16rem;
  width: 0.7433rem;
  height: 0.4367rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.edit-employee-1PJ .group-1000003335-9kQ .auto-group-d6on-AvQ .auto-group-kcfe-29r {
  margin-bottom: 2.4rem;
  width: 100%;
  height: 7.9rem;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.edit-employee-1PJ .group-1000003335-9kQ .auto-group-d6on-AvQ .auto-group-kcfe-29r .group-1000002048-Mhv {
  margin-right: 8rem;
  width: 30.4rem;
  height: 100%;
  border-radius: 0.5rem;
  flex-shrink: 0;
}
.edit-employee-1PJ .group-1000003335-9kQ .auto-group-d6on-AvQ .auto-group-kcfe-29r .group-1000002048-Mhv .distric--6fW {
  margin-bottom: 1.1rem;
  font-size: 2rem;
  font-weight: 400;
  line-height: 1.57;
  color: #000000;
  font-family: Mitr, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: baseline;
}
.edit-employee-1PJ .group-1000003335-9kQ .auto-group-d6on-AvQ .auto-group-kcfe-29r .group-1000002048-Mhv .distric--6fW .distric--6fW-sub-0 {
}
.edit-employee-1PJ .group-1000003335-9kQ .auto-group-d6on-AvQ .auto-group-kcfe-29r .group-1000002048-Mhv .distric--6fW .distric--6fW-sub-1 {
  font-size: 2rem;
  font-weight: 400;
  line-height: 1.57;
  color: #d60000;
  font-family: Mitr, 'Source Sans Pro';
}
.edit-employee-1PJ .group-1000003335-9kQ .auto-group-d6on-AvQ .auto-group-kcfe-29r .group-1000002048-Mhv .group-162-iwn {
  box-sizing: border-box;
  padding: 0.5rem 2.028rem 0.5rem 2rem;
  width: 100%;
  display: flex;
  align-items: center;
  border: solid 0.1rem #000000;
  background-color: #ffffff;
  border-radius: 0.5rem;
}
.edit-employee-1PJ .group-1000003335-9kQ .auto-group-d6on-AvQ .auto-group-kcfe-29r .group-1000002048-Mhv .group-162-iwn .select-s3z {
  margin-right: 20.7283rem;
  font-size: 1.6rem;
  font-weight: 300;
  line-height: 1.57;
  color: rgba(0, 0, 0, 0.5);
  font-family: Mitr, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.edit-employee-1PJ .group-1000003335-9kQ .auto-group-d6on-AvQ .auto-group-kcfe-29r .group-1000002048-Mhv .group-162-iwn .material-symbols-keyboard-arrow-down-rounded-oCY {
  margin-bottom: 0.24rem;
  width: 0.7433rem;
  height: 0.4367rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.edit-employee-1PJ .group-1000003335-9kQ .auto-group-d6on-AvQ .auto-group-kcfe-29r .group-1000002049-VLG {
  margin-right: 8.3rem;
  width: 30.4rem;
  height: 100%;
  border-radius: 0.5rem;
  flex-shrink: 0;
}
.edit-employee-1PJ .group-1000003335-9kQ .auto-group-d6on-AvQ .auto-group-kcfe-29r .group-1000002049-VLG .area--jkQ {
  margin-bottom: 1.1rem;
  font-size: 2rem;
  font-weight: 400;
  line-height: 1.57;
  color: #000000;
  font-family: Mitr, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: baseline;
}
.edit-employee-1PJ .group-1000003335-9kQ .auto-group-d6on-AvQ .auto-group-kcfe-29r .group-1000002049-VLG .area--jkQ .area--jkQ-sub-0 {
}
.edit-employee-1PJ .group-1000003335-9kQ .auto-group-d6on-AvQ .auto-group-kcfe-29r .group-1000002049-VLG .area--jkQ .area--jkQ-sub-1 {
  font-size: 2rem;
  font-weight: 400;
  line-height: 1.57;
  color: #d60000;
  font-family: Mitr, 'Source Sans Pro';
}
.edit-employee-1PJ .group-1000003335-9kQ .auto-group-d6on-AvQ .auto-group-kcfe-29r .group-1000002049-VLG .group-162-y8x {
  box-sizing: border-box;
  padding: 0.5rem 3.128rem 0.5rem 2rem;
  width: 100%;
  display: flex;
  align-items: center;
  border: solid 0.1rem #000000;
  background-color: #ffffff;
  border-radius: 0.5rem;
}
.edit-employee-1PJ .group-1000003335-9kQ .auto-group-d6on-AvQ .auto-group-kcfe-29r .group-1000002049-VLG .group-162-y8x .select-Jwv {
  margin-right: 19.6283rem;
  font-size: 1.6rem;
  font-weight: 300;
  line-height: 1.57;
  color: rgba(0, 0, 0, 0.5);
  font-family: Mitr, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.edit-employee-1PJ .group-1000003335-9kQ .auto-group-d6on-AvQ .auto-group-kcfe-29r .group-1000002049-VLG .group-162-y8x .material-symbols-keyboard-arrow-down-rounded-Eag {
  margin-bottom: 0.04rem;
  width: 0.7433rem;
  height: 0.4367rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.edit-employee-1PJ .group-1000003335-9kQ .auto-group-d6on-AvQ .auto-group-kcfe-29r .group-1000002051-tfE {
  width: 30.4rem;
  height: 100%;
  border-radius: 0.5rem;
  flex-shrink: 0;
}
.edit-employee-1PJ .group-1000003335-9kQ .auto-group-d6on-AvQ .auto-group-kcfe-29r .group-1000002051-tfE .pincode--1zk {
  margin-bottom: 1.1rem;
  font-size: 2rem;
  font-weight: 400;
  line-height: 1.57;
  color: #000000;
  font-family: Mitr, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: baseline;
}
.edit-employee-1PJ .group-1000003335-9kQ .auto-group-d6on-AvQ .auto-group-kcfe-29r .group-1000002051-tfE .pincode--1zk .pincode--1zk-sub-0 {
}
.edit-employee-1PJ .group-1000003335-9kQ .auto-group-d6on-AvQ .auto-group-kcfe-29r .group-1000002051-tfE .pincode--1zk .pincode--1zk-sub-1 {
  font-size: 2rem;
  font-weight: 400;
  line-height: 1.57;
  color: #d60000;
  font-family: Mitr, 'Source Sans Pro';
}
.edit-employee-1PJ .group-1000003335-9kQ .auto-group-d6on-AvQ .auto-group-kcfe-29r .group-1000002051-tfE .group-162-D5E {
  box-sizing: border-box;
  padding: 0.5rem 2rem;
  width: 100%;
  font-size: 1.6rem;
  font-weight: 300;
  line-height: 1.57;
  color: rgba(0, 0, 0, 0.5);
  font-family: Mitr, 'Source Sans Pro';
  white-space: nowrap;
  border: solid 0.1rem #000000;
  background-color: #ffffff;
  border-radius: 0.5rem;
}
.edit-employee-1PJ .group-1000003335-9kQ .auto-group-d6on-AvQ .auto-group-q9jt-svU {
  margin: 0rem 0.3rem 2.4rem 0rem;
  height: 7.9rem;
  display: flex;
  column-gap: 8rem;
  align-items: center;
  flex-shrink: 0;
}
.edit-employee-1PJ .group-1000003335-9kQ .auto-group-d6on-AvQ .auto-group-q9jt-svU .group-1000002052-zVJ {
  width: 30.4rem;
  height: 100%;
  border-radius: 0.5rem;
  flex-shrink: 0;
}
.edit-employee-1PJ .group-1000003335-9kQ .auto-group-d6on-AvQ .auto-group-q9jt-svU .group-1000002052-zVJ .date-of-birth-w9e {
  margin-bottom: 1.1rem;
  font-size: 2rem;
  font-weight: 400;
  line-height: 1.57;
  color: #000000;
  font-family: Mitr, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: baseline;
}
.edit-employee-1PJ .group-1000003335-9kQ .auto-group-d6on-AvQ .auto-group-q9jt-svU .group-1000002052-zVJ .date-of-birth-w9e .date-of-birth-w9e-sub-0 {
}
.edit-employee-1PJ .group-1000003335-9kQ .auto-group-d6on-AvQ .auto-group-q9jt-svU .group-1000002052-zVJ .date-of-birth-w9e .date-of-birth-w9e-sub-1 {
  font-size: 2rem;
  font-weight: 400;
  line-height: 1.57;
  color: #d60000;
  font-family: Mitr, 'Source Sans Pro';
}
.edit-employee-1PJ .group-1000003335-9kQ .auto-group-d6on-AvQ .auto-group-q9jt-svU .group-1000002052-zVJ .group-162-ksn {
  box-sizing: border-box;
  padding: 0.5rem 2rem;
  width: 100%;
  font-size: 1.6rem;
  font-weight: 300;
  line-height: 1.57;
  color: rgba(0, 0, 0, 0.5);
  font-family: Mitr, 'Source Sans Pro';
  white-space: nowrap;
  border: solid 0.1rem #000000;
  background-color: #ffffff;
  border-radius: 0.5rem;
}
.edit-employee-1PJ .group-1000003335-9kQ .auto-group-d6on-AvQ .auto-group-q9jt-svU .group-1000002053-qeL {
  width: 30.4rem;
  height: 100%;
  border-radius: 0.5rem;
  flex-shrink: 0;
}
.edit-employee-1PJ .group-1000003335-9kQ .auto-group-d6on-AvQ .auto-group-q9jt-svU .group-1000002053-qeL .date-of-joining--zXE {
  margin-bottom: 1.1rem;
  font-size: 2rem;
  font-weight: 400;
  line-height: 1.57;
  color: #000000;
  font-family: Mitr, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: baseline;
}
.edit-employee-1PJ .group-1000003335-9kQ .auto-group-d6on-AvQ .auto-group-q9jt-svU .group-1000002053-qeL .date-of-joining--zXE .date-of-joining--zXE-sub-0 {
}
.edit-employee-1PJ .group-1000003335-9kQ .auto-group-d6on-AvQ .auto-group-q9jt-svU .group-1000002053-qeL .date-of-joining--zXE .date-of-joining--zXE-sub-1 {
  font-size: 2rem;
  font-weight: 400;
  line-height: 1.57;
  color: #d60000;
  font-family: Mitr, 'Source Sans Pro';
}
.edit-employee-1PJ .group-1000003335-9kQ .auto-group-d6on-AvQ .auto-group-q9jt-svU .group-1000002053-qeL .group-162-Zye {
  box-sizing: border-box;
  padding: 0.5rem 2rem;
  width: 100%;
  font-size: 1.6rem;
  font-weight: 300;
  line-height: 1.57;
  color: rgba(0, 0, 0, 0.5);
  font-family: Mitr, 'Source Sans Pro';
  white-space: nowrap;
  border: solid 0.1rem #000000;
  background-color: #ffffff;
  border-radius: 0.5rem;
}
.edit-employee-1PJ .group-1000003335-9kQ .auto-group-d6on-AvQ .auto-group-q9jt-svU .group-1000002054-Rkx {
  width: 30.4rem;
  height: 100%;
  border-radius: 0.5rem;
  flex-shrink: 0;
}
.edit-employee-1PJ .group-1000003335-9kQ .auto-group-d6on-AvQ .auto-group-q9jt-svU .group-1000002054-Rkx .emergency-contact-number--NRJ {
  margin-bottom: 1.1rem;
  font-size: 2rem;
  font-weight: 400;
  line-height: 1.57;
  color: #000000;
  font-family: Mitr, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: baseline;
}
.edit-employee-1PJ .group-1000003335-9kQ .auto-group-d6on-AvQ .auto-group-q9jt-svU .group-1000002054-Rkx .emergency-contact-number--NRJ .emergency-contact-number--NRJ-sub-0 {
}
.edit-employee-1PJ .group-1000003335-9kQ .auto-group-d6on-AvQ .auto-group-q9jt-svU .group-1000002054-Rkx .emergency-contact-number--NRJ .emergency-contact-number--NRJ-sub-1 {
  font-size: 2rem;
  font-weight: 400;
  line-height: 1.57;
  color: #d60000;
  font-family: Mitr, 'Source Sans Pro';
}
.edit-employee-1PJ .group-1000003335-9kQ .auto-group-d6on-AvQ .auto-group-q9jt-svU .group-1000002054-Rkx .group-162-94g {
  box-sizing: border-box;
  padding: 0.5rem 2rem;
  width: 100%;
  font-size: 1.6rem;
  font-weight: 300;
  line-height: 1.57;
  color: rgba(0, 0, 0, 0.5);
  font-family: Mitr, 'Source Sans Pro';
  white-space: nowrap;
  border: solid 0.1rem #000000;
  background-color: #ffffff;
  border-radius: 0.5rem;
}
.edit-employee-1PJ .group-1000003335-9kQ .auto-group-d6on-AvQ .auto-group-mhdv-RH6 {
  margin-bottom: 2.4rem;
  width: 100%;
  height: 7.9rem;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.edit-employee-1PJ .group-1000003335-9kQ .auto-group-d6on-AvQ .auto-group-mhdv-RH6 .group-1000002897-ZeC {
  margin-right: 8rem;
  width: 30.4rem;
  height: 100%;
  border-radius: 0.5rem;
  flex-shrink: 0;
}
.edit-employee-1PJ .group-1000003335-9kQ .auto-group-d6on-AvQ .auto-group-mhdv-RH6 .group-1000002897-ZeC .blood-group--uTA {
  margin-bottom: 1.1rem;
  font-size: 2rem;
  font-weight: 400;
  line-height: 1.57;
  color: #000000;
  font-family: Mitr, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: baseline;
}
.edit-employee-1PJ .group-1000003335-9kQ .auto-group-d6on-AvQ .auto-group-mhdv-RH6 .group-1000002897-ZeC .blood-group--uTA .blood-group--uTA-sub-0 {
}
.edit-employee-1PJ .group-1000003335-9kQ .auto-group-d6on-AvQ .auto-group-mhdv-RH6 .group-1000002897-ZeC .blood-group--uTA .blood-group--uTA-sub-1 {
  font-size: 2rem;
  font-weight: 400;
  line-height: 1.57;
  color: #d60000;
  font-family: Mitr, 'Source Sans Pro';
}
.edit-employee-1PJ .group-1000003335-9kQ .auto-group-d6on-AvQ .auto-group-mhdv-RH6 .group-1000002897-ZeC .group-162-8Kv {
  box-sizing: border-box;
  padding: 0.5rem 2.028rem 0.5rem 2rem;
  width: 100%;
  display: flex;
  align-items: center;
  border: solid 0.1rem #000000;
  background-color: #ffffff;
  border-radius: 0.5rem;
}
.edit-employee-1PJ .group-1000003335-9kQ .auto-group-d6on-AvQ .auto-group-mhdv-RH6 .group-1000002897-ZeC .group-162-8Kv .select-rmi {
  margin-right: 20.7283rem;
  font-size: 1.6rem;
  font-weight: 300;
  line-height: 1.57;
  color: rgba(0, 0, 0, 0.5);
  font-family: Mitr, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.edit-employee-1PJ .group-1000003335-9kQ .auto-group-d6on-AvQ .auto-group-mhdv-RH6 .group-1000002897-ZeC .group-162-8Kv .material-symbols-keyboard-arrow-down-rounded-zsv {
  margin-bottom: 0.04rem;
  width: 0.7433rem;
  height: 0.4367rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.edit-employee-1PJ .group-1000003335-9kQ .auto-group-d6on-AvQ .auto-group-mhdv-RH6 .group-1000002899-tTW {
  margin-right: 8.3rem;
  width: 30.4rem;
  height: 100%;
  border-radius: 0.5rem;
  flex-shrink: 0;
}
.edit-employee-1PJ .group-1000003335-9kQ .auto-group-d6on-AvQ .auto-group-mhdv-RH6 .group-1000002899-tTW .password--dvt {
  margin-bottom: 1.1rem;
  font-size: 2rem;
  font-weight: 400;
  line-height: 1.57;
  color: #000000;
  font-family: Mitr, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: baseline;
}
.edit-employee-1PJ .group-1000003335-9kQ .auto-group-d6on-AvQ .auto-group-mhdv-RH6 .group-1000002899-tTW .password--dvt .password--dvt-sub-0 {
}
.edit-employee-1PJ .group-1000003335-9kQ .auto-group-d6on-AvQ .auto-group-mhdv-RH6 .group-1000002899-tTW .password--dvt .password--dvt-sub-1 {
  font-size: 2rem;
  font-weight: 400;
  line-height: 1.57;
  color: #d60000;
  font-family: Mitr, 'Source Sans Pro';
}
.edit-employee-1PJ .group-1000003335-9kQ .auto-group-d6on-AvQ .auto-group-mhdv-RH6 .group-1000002899-tTW .group-164-GDA {
  box-sizing: border-box;
  padding: 0.5rem 2rem;
  width: 100%;
  font-size: 1.6rem;
  font-weight: 300;
  line-height: 1.57;
  color: rgba(0, 0, 0, 0.5);
  font-family: Mitr, 'Source Sans Pro';
  white-space: nowrap;
  border: solid 0.1rem #000000;
  background-color: #ffffff;
  border-radius: 0.5rem;
}
.edit-employee-1PJ .group-1000003335-9kQ .auto-group-d6on-AvQ .auto-group-mhdv-RH6 .group-1000003327-8FN {
  width: 30.4rem;
  height: 100%;
  border-radius: 0.5rem;
  flex-shrink: 0;
}
.edit-employee-1PJ .group-1000003335-9kQ .auto-group-d6on-AvQ .auto-group-mhdv-RH6 .group-1000003327-8FN .mobile-unique-id--UKE {
  margin-bottom: 1.1rem;
  font-size: 2rem;
  font-weight: 400;
  line-height: 1.57;
  color: #000000;
  font-family: Mitr, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: baseline;
}
.edit-employee-1PJ .group-1000003335-9kQ .auto-group-d6on-AvQ .auto-group-mhdv-RH6 .group-1000003327-8FN .mobile-unique-id--UKE .mobile-unique-id--UKE-sub-0 {
}
.edit-employee-1PJ .group-1000003335-9kQ .auto-group-d6on-AvQ .auto-group-mhdv-RH6 .group-1000003327-8FN .mobile-unique-id--UKE .mobile-unique-id--UKE-sub-1 {
  font-size: 2rem;
  font-weight: 400;
  line-height: 1.57;
  color: #d60000;
  font-family: Mitr, 'Source Sans Pro';
}
.edit-employee-1PJ .group-1000003335-9kQ .auto-group-d6on-AvQ .auto-group-mhdv-RH6 .group-1000003327-8FN .group-162-5K2 {
  box-sizing: border-box;
  padding: 0.5rem 2rem;
  width: 100%;
  font-size: 1.6rem;
  font-weight: 300;
  line-height: 1.57;
  color: rgba(0, 0, 0, 0.5);
  font-family: Mitr, 'Source Sans Pro';
  white-space: nowrap;
  border: solid 0.1rem #000000;
  background-color: #ffffff;
  border-radius: 0.5rem;
}
.edit-employee-1PJ .group-1000003335-9kQ .auto-group-d6on-AvQ .auto-group-d4ct-MXS {
  margin: 0rem 19.4rem 2.4rem 0rem;
  height: 8.8rem;
  display: flex;
  column-gap: 27.1rem;
  align-items: center;
  flex-shrink: 0;
}
.edit-employee-1PJ .group-1000003335-9kQ .auto-group-d6on-AvQ .auto-group-d4ct-MXS .group-1000002895-4gk {
  width: 11.3rem;
  height: 100%;
  align-items: center;
  display: flex;
  flex-direction: column;
  border-radius: 0.8rem;
  flex-shrink: 0;
}
.edit-employee-1PJ .group-1000003335-9kQ .auto-group-d6on-AvQ .auto-group-d4ct-MXS .group-1000002895-4gk .group-1000001805-R1W {
  margin-bottom: 0.5rem;
  width: 100%;
  display: flex;
  flex-direction: column;
  border-radius: 0.8rem;
  flex-shrink: 0;
}
.edit-employee-1PJ .group-1000003335-9kQ .auto-group-d6on-AvQ .auto-group-d4ct-MXS .group-1000002895-4gk .group-1000001805-R1W .aadhaar-card-Ajn {
  margin-bottom: 0.5rem;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1.57;
  color: #3d3d3d;
  font-family: Mitr, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.edit-employee-1PJ .group-1000003335-9kQ .auto-group-d6on-AvQ .auto-group-d4ct-MXS .group-1000002895-4gk .group-1000001805-R1W .group-351-uhN {
  width: 100%;
  height: 3.3rem;
  font-size: 1.4rem;
  font-weight: 400;
  line-height: 1.57;
  color: #ffffff;
  font-family: Mitr, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 0 0.2rem rgba(0, 0, 0, 0.25);
  background-color: #0d83d8;
  border-radius: 0.8rem;
  flex-shrink: 0;
}
.edit-employee-1PJ .group-1000003335-9kQ .auto-group-d6on-AvQ .auto-group-d4ct-MXS .group-1000002895-4gk .browser-jpg-5mb-ANQ {
  margin-right: 0.4rem;
  font-size: 1.2rem;
  font-weight: 300;
  line-height: 1.57;
  color: rgba(0, 0, 0, 0.5);
  font-family: Mitr, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.edit-employee-1PJ .group-1000003335-9kQ .auto-group-d6on-AvQ .auto-group-d4ct-MXS .group-1000003320-tZJ {
  width: 11.3rem;
  height: 100%;
  align-items: center;
  display: flex;
  flex-direction: column;
  border-radius: 0.8rem;
  flex-shrink: 0;
}
.edit-employee-1PJ .group-1000003335-9kQ .auto-group-d6on-AvQ .auto-group-d4ct-MXS .group-1000003320-tZJ .group-1000001805-qjS {
  margin-bottom: 0.5rem;
  width: 100%;
  display: flex;
  flex-direction: column;
  border-radius: 0.8rem;
  flex-shrink: 0;
}
.edit-employee-1PJ .group-1000003335-9kQ .auto-group-d6on-AvQ .auto-group-d4ct-MXS .group-1000003320-tZJ .group-1000001805-qjS .image-upload-awv {
  margin-bottom: 0.5rem;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1.57;
  color: #3d3d3d;
  font-family: Mitr, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.edit-employee-1PJ .group-1000003335-9kQ .auto-group-d6on-AvQ .auto-group-d4ct-MXS .group-1000003320-tZJ .group-1000001805-qjS .group-351-j48 {
  width: 100%;
  height: 3.3rem;
  font-size: 1.4rem;
  font-weight: 400;
  line-height: 1.57;
  color: #ffffff;
  font-family: Mitr, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 0 0.2rem rgba(0, 0, 0, 0.25);
  background-color: #0d83d8;
  border-radius: 0.8rem;
  flex-shrink: 0;
}
.edit-employee-1PJ .group-1000003335-9kQ .auto-group-d6on-AvQ .auto-group-d4ct-MXS .group-1000003320-tZJ .browser-jpg-5mb-P8g {
  margin-right: 0.4rem;
  font-size: 1.2rem;
  font-weight: 300;
  line-height: 1.57;
  color: rgba(0, 0, 0, 0.5);
  font-family: Mitr, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.edit-employee-1PJ .group-1000003335-9kQ .auto-group-d6on-AvQ .auto-group-d4ct-MXS .group-1000002898-uMv {
  width: 11.3rem;
  height: 100%;
  align-items: center;
  display: flex;
  flex-direction: column;
  border-radius: 0.8rem;
  flex-shrink: 0;
}
.edit-employee-1PJ .group-1000003335-9kQ .auto-group-d6on-AvQ .auto-group-d4ct-MXS .group-1000002898-uMv .group-1000001805-eqJ {
  margin-bottom: 0.5rem;
  width: 100%;
  display: flex;
  flex-direction: column;
  border-radius: 0.8rem;
  flex-shrink: 0;
}
.edit-employee-1PJ .group-1000003335-9kQ .auto-group-d6on-AvQ .auto-group-d4ct-MXS .group-1000002898-uMv .group-1000001805-eqJ .pan-card-1Qx {
  margin-bottom: 0.5rem;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1.57;
  color: #3d3d3d;
  font-family: Mitr, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.edit-employee-1PJ .group-1000003335-9kQ .auto-group-d6on-AvQ .auto-group-d4ct-MXS .group-1000002898-uMv .group-1000001805-eqJ .group-351-Ly2 {
  width: 100%;
  height: 3.3rem;
  font-size: 1.4rem;
  font-weight: 400;
  line-height: 1.57;
  color: #ffffff;
  font-family: Mitr, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 0 0.2rem rgba(0, 0, 0, 0.25);
  background-color: #0d83d8;
  border-radius: 0.8rem;
  flex-shrink: 0;
}
.edit-employee-1PJ .group-1000003335-9kQ .auto-group-d6on-AvQ .auto-group-d4ct-MXS .group-1000002898-uMv .browser-jpg-5mb-oLp {
  margin-right: 0.4rem;
  font-size: 1.2rem;
  font-weight: 300;
  line-height: 1.57;
  color: rgba(0, 0, 0, 0.5);
  font-family: Mitr, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.edit-employee-1PJ .group-1000003335-9kQ .auto-group-d6on-AvQ .group-1000003329-iTn {
  margin: 0rem 9rem 5rem 0rem;
  height: 3.6rem;
  display: flex;
  align-items: center;
  border-radius: 0.5rem;
  flex-shrink: 0;
}
.edit-employee-1PJ .group-1000003335-9kQ .auto-group-d6on-AvQ .group-1000003329-iTn .group-1000002901-3W4 {
  margin-right: 22.7rem;
  height: 100%;
  display: flex;
  align-items: center;
  border-radius: 0.5rem;
  flex-shrink: 0;
}
.edit-employee-1PJ .group-1000003335-9kQ .auto-group-d6on-AvQ .group-1000003329-iTn .group-1000002901-3W4 .rectangle-7-C84 {
  margin-right: 2.4rem;
  width: 3.6rem;
  height: 3.6rem;
  border: solid 0.1rem #000000;
  box-sizing: border-box;
  background-color: #ffffff;
  border-radius: 0.5rem;
  flex-shrink: 0;
}
.edit-employee-1PJ .group-1000003335-9kQ .auto-group-d6on-AvQ .group-1000003329-iTn .group-1000002901-3W4 .is-active-iMJ {
  margin-top: 0.2rem;
  font-size: 2rem;
  font-weight: 400;
  line-height: 1.57;
  color: #000000;
  font-family: Mitr, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: baseline;
  flex-shrink: 0;
}
.edit-employee-1PJ .group-1000003335-9kQ .auto-group-d6on-AvQ .group-1000003329-iTn .group-1000002901-3W4 .is-active-iMJ .is-active-iMJ-sub-0 {
}
.edit-employee-1PJ .group-1000003335-9kQ .auto-group-d6on-AvQ .group-1000003329-iTn .group-1000002901-3W4 .is-active-iMJ .is-active-iMJ-sub-1 {
  font-size: 2rem;
  font-weight: 400;
  line-height: 1.57;
  color: #d60000;
  font-family: Mitr, 'Source Sans Pro';
}
.edit-employee-1PJ .group-1000003335-9kQ .auto-group-d6on-AvQ .group-1000003329-iTn .group-1000001804-WHA {
  margin-right: 19rem;
  height: 100%;
  display: flex;
  align-items: center;
  border-radius: 0.5rem;
  flex-shrink: 0;
}
.edit-employee-1PJ .group-1000003335-9kQ .auto-group-d6on-AvQ .group-1000003329-iTn .group-1000001804-WHA .rectangle-7-rbv {
  margin-right: 2.4rem;
  width: 3.6rem;
  height: 3.6rem;
  border: solid 0.1rem #000000;
  box-sizing: border-box;
  background-color: #ffffff;
  border-radius: 0.5rem;
  flex-shrink: 0;
}
.edit-employee-1PJ .group-1000003335-9kQ .auto-group-d6on-AvQ .group-1000003329-iTn .group-1000001804-WHA .is-web-user--NKN {
  margin-top: 0.2rem;
  font-size: 2rem;
  font-weight: 400;
  line-height: 1.57;
  color: #000000;
  font-family: Mitr, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: baseline;
  flex-shrink: 0;
}
.edit-employee-1PJ .group-1000003335-9kQ .auto-group-d6on-AvQ .group-1000003329-iTn .group-1000001804-WHA .is-web-user--NKN .is-web-user--NKN-sub-0 {
}
.edit-employee-1PJ .group-1000003335-9kQ .auto-group-d6on-AvQ .group-1000003329-iTn .group-1000001804-WHA .is-web-user--NKN .is-web-user--NKN-sub-1 {
  font-size: 2rem;
  font-weight: 400;
  line-height: 1.57;
  color: #d60000;
  font-family: Mitr, 'Source Sans Pro';
}
.edit-employee-1PJ .group-1000003335-9kQ .auto-group-d6on-AvQ .group-1000003329-iTn .group-1000002900-ypx {
  height: 100%;
  display: flex;
  align-items: center;
  border-radius: 0.5rem;
  flex-shrink: 0;
}
.edit-employee-1PJ .group-1000003335-9kQ .auto-group-d6on-AvQ .group-1000003329-iTn .group-1000002900-ypx .rectangle-7-wFz {
  margin-right: 2.4rem;
  width: 3.6rem;
  height: 3.6rem;
  border: solid 0.1rem #000000;
  box-sizing: border-box;
  background-color: #ffffff;
  border-radius: 0.5rem;
  flex-shrink: 0;
}
.edit-employee-1PJ .group-1000003335-9kQ .auto-group-d6on-AvQ .group-1000003329-iTn .group-1000002900-ypx .is-mobile-user--s9e {
  margin-top: 0.2rem;
  font-size: 2rem;
  font-weight: 400;
  line-height: 1.57;
  color: #000000;
  font-family: Mitr, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: baseline;
  flex-shrink: 0;
}
.edit-employee-1PJ .group-1000003335-9kQ .auto-group-d6on-AvQ .group-1000003329-iTn .group-1000002900-ypx .is-mobile-user--s9e .is-mobile-user--s9e-sub-0 {
}
.edit-employee-1PJ .group-1000003335-9kQ .auto-group-d6on-AvQ .group-1000003329-iTn .group-1000002900-ypx .is-mobile-user--s9e .is-mobile-user--s9e-sub-1 {
  font-size: 2rem;
  font-weight: 400;
  line-height: 1.57;
  color: #d60000;
  font-family: Mitr, 'Source Sans Pro';
}
.edit-employee-1PJ .group-1000003335-9kQ .auto-group-d6on-AvQ .group-1000002058-TNk {
  margin: 0rem 32.6rem 0rem 35.3rem;
  width: calc(100% - 67.9rem);
  height: 5rem;
  display: flex;
  align-items: center;
  border-radius: 1.2rem;
  flex-shrink: 0;
}
.edit-employee-1PJ .group-1000003335-9kQ .auto-group-d6on-AvQ .group-1000002058-TNk .group-1166-Hcg {
  margin-right: 10rem;
  width: 14.8rem;
  height: 100%;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1.57;
  color: #e8ecf3;
  font-family: Mitr, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: center;
  justify-content: center;
  border: solid 0.2rem #3d3d3d;
  box-sizing: border-box;
  background-color: #3d3d3d;
  border-radius: 1.2rem;
  flex-shrink: 0;
}
.edit-employee-1PJ .group-1000003335-9kQ .auto-group-d6on-AvQ .group-1000002058-TNk .group-1168-9et {
  width: 14.8rem;
  height: 100%;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1.57;
  color: #3d3d3d;
  font-family: Mitr, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: center;
  justify-content: center;
  border: solid 0.2rem #3d3d3d;
  box-sizing: border-box;
  border-radius: 1.2rem;
  flex-shrink: 0;
}
