
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 111.2rem;
}.edit-area-yyW {
  box-sizing: border-box;
  padding-bottom: 8rem;
  width: 100%;
  align-items: center;
  display: flex;
  flex-direction: column;
  background-color: #ffffff;
}
.edit-area-yyW .group-1000001977-KXa {
  margin-bottom: 8rem;
  box-sizing: border-box;
  padding: 3.1rem 6rem 0.8rem 6rem;
  width: 100%;
  font-size: 4rem;
  font-weight: 400;
  line-height: 1.57;
  color: #ffffff;
  font-family: Mitr, 'Source Sans Pro';
  white-space: nowrap;
  background-color: #3d3d3d;
  flex-shrink: 0;
}
.edit-area-yyW .group-1000001981-nvx {
  margin: 0 6rem;
  width: calc(100% - 12rem);
  align-items: center;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.edit-area-yyW .group-1000001981-nvx .auto-group-c6bn-w3A {
  margin-bottom: 7.9rem;
  width: 100%;
  height: 19.9rem;
  position: relative;
  flex-shrink: 0;
}
.edit-area-yyW .group-1000001981-nvx .auto-group-c6bn-w3A .group-1000001980-5QG {
  width: 99.2rem;
  height: 19.8rem;
  position: absolute;
  left: 0;
  top: 0;
  display: flex;
  align-items: center;
}
.edit-area-yyW .group-1000001981-nvx .auto-group-c6bn-w3A .group-1000001980-5QG .auto-group-u13r-c9J {
  width: 30.4rem;
  height: 100%;
  align-items: center;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.edit-area-yyW .group-1000001981-nvx .auto-group-c6bn-w3A .group-1000001980-5QG .auto-group-u13r-c9J .group-1000001846-9uv {
  margin-bottom: 4rem;
  width: 100%;
  height: 7.9rem;
  border-radius: 0.5rem;
  flex-shrink: 0;
}
.edit-area-yyW .group-1000001981-nvx .auto-group-c6bn-w3A .group-1000001980-5QG .auto-group-u13r-c9J .group-1000001846-9uv .group-1150-Vyn {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  border-radius: 0.5rem;
}
.edit-area-yyW .group-1000001981-nvx .auto-group-c6bn-w3A .group-1000001980-5QG .auto-group-u13r-c9J .group-1000001846-9uv .group-1150-Vyn .state--TQp {
  margin-bottom: 1.1rem;
  font-size: 2rem;
  font-weight: 400;
  line-height: 1.57;
  color: #000000;
  font-family: Mitr, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: baseline;
  flex-shrink: 0;
}

.edit-area-yyW .group-1000001981-nvx .auto-group-c6bn-w3A .group-1000001980-5QG .auto-group-u13r-c9J .group-1000001846-9uv .group-1150-Vyn .state--TQp .state--TQp-sub-1 {
  font-size: 2rem;
  font-weight: 400;
  line-height: 1.57;
  color: #d60000;
  font-family: Mitr, 'Source Sans Pro';
}
.edit-area-yyW .group-1000001981-nvx .auto-group-c6bn-w3A .group-1000001980-5QG .auto-group-u13r-c9J .group-1000001846-9uv .group-1150-Vyn .group-162-TJL {
  box-sizing: border-box;
  padding: 0.5rem 1.528rem 1.2rem 2rem;
  width: 100%;
  display: flex;
  align-items: center;
  border: solid 0.1rem #000000;
  background-color: #ffffff;
  border-radius: 0.5rem;
  flex-shrink: 0;
}
.edit-area-yyW .group-1000001981-nvx .auto-group-c6bn-w3A .group-1000001980-5QG .auto-group-u13r-c9J .group-1000001846-9uv .group-1150-Vyn .group-162-TJL .select-Bk8 {
  margin-right: 21.2285rem;
  font-size: 1.6rem;
  font-weight: 300;
  line-height: 1.57;
  color: rgba(0, 0, 0, 0.5);
  font-family: Mitr, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.edit-area-yyW .group-1000001981-nvx .auto-group-c6bn-w3A .group-1000001980-5QG .auto-group-u13r-c9J .group-1000001769-zSg {
  width: 100%;
  display: flex;
  flex-direction: column;
  border-radius: 0.5rem;
  flex-shrink: 0;
}
.edit-area-yyW .group-1000001981-nvx .auto-group-c6bn-w3A .group-1000001980-5QG .auto-group-u13r-c9J .group-1000001769-zSg .area--YUC {
  margin-bottom: 1.1rem;
  font-size: 2rem;
  font-weight: 400;
  line-height: 1.57;
  color: #000000;
  font-family: Mitr, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: baseline;
  flex-shrink: 0;
}

.edit-area-yyW .group-1000001981-nvx .auto-group-c6bn-w3A .group-1000001980-5QG .auto-group-u13r-c9J .group-1000001769-zSg .area--YUC .area--YUC-sub-1 {
  font-size: 2rem;
  font-weight: 400;
  line-height: 1.57;
  color: #d60000;
  font-family: Mitr, 'Source Sans Pro';
}
.edit-area-yyW .group-1000001981-nvx .auto-group-c6bn-w3A .group-1000001980-5QG .auto-group-u13r-c9J .group-1000001769-zSg .group-163-x28 {
  box-sizing: border-box;
  padding: 0.5rem 2rem;
  width: 100%;
  font-size: 1.6rem;
  font-weight: 300;
  line-height: 1.57;
  color: rgba(0, 0, 0, 0.5);
  font-family: Mitr, 'Source Sans Pro';
  white-space: nowrap;
  border: solid 0.1rem #000000;
  background-color: #ffffff;
  border-radius: 0.5rem;
  flex-shrink: 0;
}
.edit-area-yyW .group-1000001981-nvx .auto-group-c6bn-w3A .group-1000001980-5QG .auto-group-nehj-Dik {
  box-sizing: border-box;
  padding-left: 4rem;
  height: 100%;
  display: flex;
  align-items: flex-start;
  flex-shrink: 0;
}
.edit-area-yyW .group-1000001981-nvx .auto-group-c6bn-w3A .group-1000001980-5QG .auto-group-nehj-Dik .group-1000001768-mkG {
  margin-right: 4rem;
  width: 30.4rem;
  border-radius: 0.5rem;
  flex-shrink: 0;
}
.edit-area-yyW .group-1000001981-nvx .auto-group-c6bn-w3A .group-1000001980-5QG .auto-group-nehj-Dik .group-1000001768-mkG .region--852 {
  margin-bottom: 1.1rem;
  font-size: 2rem;
  font-weight: 400;
  line-height: 1.57;
  color: #000000;
  font-family: Mitr, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: baseline;
}

.edit-area-yyW .group-1000001981-nvx .auto-group-c6bn-w3A .group-1000001980-5QG .auto-group-nehj-Dik .group-1000001768-mkG .region--852 .region--852-sub-1 {
  font-size: 2rem;
  font-weight: 400;
  line-height: 1.57;
  color: #d60000;
  font-family: Mitr, 'Source Sans Pro';
}
.edit-area-yyW .group-1000001981-nvx .auto-group-c6bn-w3A .group-1000001980-5QG .auto-group-nehj-Dik .group-1000001768-mkG .group-163-YPe {
  box-sizing: border-box;
  padding: 0.5rem 1.528rem 1.2rem 2rem;
  width: 100%;
  display: flex;
  align-items: center;
  border: solid 0.1rem #000000;
  background-color: #ffffff;
  border-radius: 0.5rem;
}
.edit-area-yyW .group-1000001981-nvx .auto-group-c6bn-w3A .group-1000001980-5QG .auto-group-nehj-Dik .group-1000001768-mkG .group-163-YPe .select-sgp {
  margin-right: 21.2285rem;
  font-size: 1.6rem;
  font-weight: 300;
  line-height: 1.57;
  color: rgba(0, 0, 0, 0.5);
  font-family: Mitr, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}


.edit-area-yyW .group-1000001981-nvx .auto-group-c6bn-w3A .group-1000001980-5QG .auto-group-nehj-Dik .group-1000001848-VTJ {
  width: 30.4rem;
  height: 7.9rem;
  border-radius: 0.5rem;
  flex-shrink: 0;
}
.edit-area-yyW .group-1000001981-nvx .auto-group-c6bn-w3A .group-1000001980-5QG .auto-group-nehj-Dik .group-1000001848-VTJ .group-1150-r2x {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  border-radius: 0.5rem;
}
.edit-area-yyW .group-1000001981-nvx .auto-group-c6bn-w3A .group-1000001980-5QG .auto-group-nehj-Dik .group-1000001848-VTJ .group-1150-r2x .district--oit {
  margin-bottom: 1.1rem;
  font-size: 2rem;
  font-weight: 400;
  line-height: 1.57;
  color: #000000;
  font-family: Mitr, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: baseline;
  flex-shrink: 0;
}

.edit-area-yyW .group-1000001981-nvx .auto-group-c6bn-w3A .group-1000001980-5QG .auto-group-nehj-Dik .group-1000001848-VTJ .group-1150-r2x .district--oit .district--oit-sub-1 {
  font-size: 2rem;
  font-weight: 400;
  line-height: 1.57;
  color: #d60000;
  font-family: Mitr, 'Source Sans Pro';
}
.edit-area-yyW .group-1000001981-nvx .auto-group-c6bn-w3A .group-1000001980-5QG .auto-group-nehj-Dik .group-1000001848-VTJ .group-1150-r2x .group-162-RkG {
  box-sizing: border-box;
  padding: 0.5rem 2.428rem 1.2rem 2rem;
  width: 100%;
  display: flex;
  align-items: center;
  border: solid 0.1rem #000000;
  background-color: #ffffff;
  border-radius: 0.5rem;
  flex-shrink: 0;
}
.edit-area-yyW .group-1000001981-nvx .auto-group-c6bn-w3A .group-1000001980-5QG .auto-group-nehj-Dik .group-1000001848-VTJ .group-1150-r2x .group-162-RkG .select-m3S {
  margin-right: 20.3285rem;
  font-size: 1.6rem;
  font-weight: 300;
  line-height: 1.57;
  color: rgba(0, 0, 0, 0.5);
  font-family: Mitr, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}

.edit-area-yyW .group-1000001981-nvx .auto-group-c6bn-w3A .group-1000001977-YTW {
  width: 14.2rem;
  height: 3.7rem;
  position: absolute;
  left: 34.4rem;
  top: 16.2rem;
  display: flex;
  align-items: flex-end;
  border-radius: 0.5rem;
}
.edit-area-yyW .group-1000001981-nvx .auto-group-c6bn-w3A .group-1000001977-YTW .rectangle-7-fo2 {
  margin: 0rem 1.2rem 0.1rem 0rem;
  width: 3.6rem;
  height: 3.6rem;
  border: solid 0.1rem #000000;
  box-sizing: border-box;
  background-color: #ffffff;
  border-radius: 0.5rem;
  flex-shrink: 0;
}
.edit-area-yyW .group-1000001981-nvx .auto-group-c6bn-w3A .group-1000001977-YTW .is-active-Ajn {
  font-size: 2rem;
  font-weight: 400;
  line-height: 1.57;
  color: #000000;
  font-family: Mitr, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: baseline;
  flex-shrink: 0;
}

.edit-area-yyW .group-1000001981-nvx .auto-group-c6bn-w3A .group-1000001977-YTW .is-active-Ajn .is-active-Ajn-sub-1 {
  font-size: 2rem;
  font-weight: 400;
  line-height: 1.57;
  color: #d60000;
  font-family: Mitr, 'Source Sans Pro';
}
.edit-area-yyW .group-1000001981-nvx .group-1256-aYc {
  margin: 0 29.8rem;
  width: calc(100% - 59.6rem);
  height: 5rem;
  display: flex;
  align-items: center;
  border-radius: 1.2rem;
  flex-shrink: 0;
}
.edit-area-yyW .group-1000001981-nvx .group-1256-aYc .group-1166-XCx {
  margin-right: 10rem;
  width: 14.8rem;
  height: 100%;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1.57;
  color: #e8ecf3;
  font-family: Mitr, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: center;
  justify-content: center;
  border: solid 0.2rem #3d3d3d;
  box-sizing: border-box;
  background-color: #3d3d3d;
  border-radius: 1.2rem;
  flex-shrink: 0;
}
.edit-area-yyW .group-1000001981-nvx .group-1256-aYc .group-1168-C4C {
  width: 14.8rem;
  height: 100%;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1.57;
  color: #3d3d3d;
  font-family: Mitr, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: center;
  justify-content: center;
  border: solid 0.2rem #3d3d3d;
  box-sizing: border-box;
  border-radius: 1.2rem;
  flex-shrink: 0;
}
