
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 111.2rem;
}.edit-district-brk {
  width: 100%;
  align-items: center;
  display: flex;
  flex-direction: column;
  background-color: #ffffff;
}
.edit-district-brk .group-1000001960-Mb2 {
  box-sizing: border-box;
  padding: 3.1rem 6rem 0.8rem 6rem;
  width: 100%;
  font-size: 4rem;
  font-weight: 400;
  line-height: 1.57;
  color: #ffffff;
  font-family: Mitr, 'Source Sans Pro';
  white-space: nowrap;
  background-color: #3d3d3d;
  flex-shrink: 0;
}
.edit-district-brk .auto-group-gtdn-ScU {
  box-sizing: border-box;
  padding: 8rem 6rem 6rem 6rem;
  width: 100%;
  align-items: center;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.edit-district-brk .auto-group-gtdn-ScU .auto-group-xlv8-aTn {
  margin-bottom: 4.3rem;
  width: 100%;
  height: 7.9rem;
  display: flex;
  column-gap: 4rem;
  align-items: center;
  flex-shrink: 0;
}
.edit-district-brk .auto-group-gtdn-ScU .auto-group-xlv8-aTn .group-1000001768-i4C {
  width: 30.4rem;
  height: 100%;
  border-radius: 0.5rem;
  flex-shrink: 0;
}
.edit-district-brk .auto-group-gtdn-ScU .auto-group-xlv8-aTn .group-1000001768-i4C .state--fEL {
  margin-bottom: 1.1rem;
  font-size: 2rem;
  font-weight: 400;
  line-height: 1.57;
  color: #000000;
  font-family: Mitr, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: baseline;
}

.edit-district-brk .auto-group-gtdn-ScU .auto-group-xlv8-aTn .group-1000001768-i4C .state--fEL .state--fEL-sub-1 {
  font-size: 2rem;
  font-weight: 400;
  line-height: 1.57;
  color: #d60000;
  font-family: Mitr, 'Source Sans Pro';
}
.edit-district-brk .auto-group-gtdn-ScU .auto-group-xlv8-aTn .group-1000001768-i4C .group-163-4XN {
  box-sizing: border-box;
  padding: 0.5rem 2.228rem 1.2rem 2rem;
  width: 100%;
  display: flex;
  align-items: center;
  border: solid 0.1rem #000000;
  background-color: #ffffff;
  border-radius: 0.5rem;
}
.edit-district-brk .auto-group-gtdn-ScU .auto-group-xlv8-aTn .group-1000001768-i4C .group-163-4XN .select-PpY {
  margin-right: 20.5283rem;
  font-size: 1.6rem;
  font-weight: 300;
  line-height: 1.57;
  color: rgba(0, 0, 0, 0.5);
  font-family: Mitr, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}

.edit-district-brk .auto-group-gtdn-ScU .auto-group-xlv8-aTn .group-1000001846-DHn {
  width: 30.4rem;
  height: 100%;
  border-radius: 0.5rem;
  flex-shrink: 0;
}
.edit-district-brk .auto-group-gtdn-ScU .auto-group-xlv8-aTn .group-1000001846-DHn .group-1150-NAg {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  border-radius: 0.5rem;
}
.edit-district-brk .auto-group-gtdn-ScU .auto-group-xlv8-aTn .group-1000001846-DHn .group-1150-NAg .region--L7W {
  margin-bottom: 1.1rem;
  font-size: 2rem;
  font-weight: 400;
  line-height: 1.57;
  color: #000000;
  font-family: Mitr, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: baseline;
  flex-shrink: 0;
}

.edit-district-brk .auto-group-gtdn-ScU .auto-group-xlv8-aTn .group-1000001846-DHn .group-1150-NAg .region--L7W .region--L7W-sub-1 {
  font-size: 2rem;
  font-weight: 400;
  line-height: 1.57;
  color: #d60000;
  font-family: Mitr, 'Source Sans Pro';
}
.edit-district-brk .auto-group-gtdn-ScU .auto-group-xlv8-aTn .group-1000001846-DHn .group-1150-NAg .group-162-XBz {
  box-sizing: border-box;
  padding: 0.5rem 2.028rem 1.2rem 2rem;
  width: 100%;
  display: flex;
  align-items: center;
  border: solid 0.1rem #000000;
  background-color: #ffffff;
  border-radius: 0.5rem;
  flex-shrink: 0;
}
.edit-district-brk .auto-group-gtdn-ScU .auto-group-xlv8-aTn .group-1000001846-DHn .group-1150-NAg .group-162-XBz .select-3g8 {
  margin-right: 20.7283rem;
  font-size: 1.6rem;
  font-weight: 300;
  line-height: 1.57;
  color: rgba(0, 0, 0, 0.5);
  font-family: Mitr, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}

.edit-district-brk .auto-group-gtdn-ScU .auto-group-xlv8-aTn .group-1000001848-4LL {
  width: 30.4rem;
  height: 100%;
  border-radius: 0.5rem;
  flex-shrink: 0;
}
.edit-district-brk .auto-group-gtdn-ScU .auto-group-xlv8-aTn .group-1000001848-4LL .group-1150-Dj2 {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  border-radius: 0.5rem;
}
.edit-district-brk .auto-group-gtdn-ScU .auto-group-xlv8-aTn .group-1000001848-4LL .group-1150-Dj2 .district--zDz {
  margin-bottom: 1.1rem;
  font-size: 2rem;
  font-weight: 400;
  line-height: 1.57;
  color: #000000;
  font-family: Mitr, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: baseline;
  flex-shrink: 0;
}

.edit-district-brk .auto-group-gtdn-ScU .auto-group-xlv8-aTn .group-1000001848-4LL .group-1150-Dj2 .district--zDz .district--zDz-sub-1 {
  font-size: 2rem;
  font-weight: 400;
  line-height: 1.57;
  color: #d60000;
  font-family: Mitr, 'Source Sans Pro';
}
.edit-district-brk .auto-group-gtdn-ScU .auto-group-xlv8-aTn .group-1000001848-4LL .group-1150-Dj2 .group-162-bzU {
  box-sizing: border-box;
  padding: 0.5rem 2rem;
  width: 100%;
  font-size: 1.6rem;
  font-weight: 300;
  line-height: 1.57;
  color: rgba(0, 0, 0, 0.5);
  font-family: Mitr, 'Source Sans Pro';
  white-space: nowrap;
  border: solid 0.1rem #000000;
  background-color: #ffffff;
  border-radius: 0.5rem;
  flex-shrink: 0;
}
.edit-district-brk .auto-group-gtdn-ScU .group-1000001848-4NG {
  margin: 0rem 85rem 4.9rem 0rem;
  width: calc(100% - 85rem);
  display: flex;
  align-items: flex-end;
  border-radius: 0.5rem;
  flex-shrink: 0;
}
.edit-district-brk .auto-group-gtdn-ScU .group-1000001848-4NG .rectangle-7-bNC {
  margin: 0rem 1.2rem 0.1rem 0rem;
  width: 3.6rem;
  height: 3.6rem;
  border: solid 0.1rem #000000;
  box-sizing: border-box;
  background-color: #ffffff;
  border-radius: 0.5rem;
  flex-shrink: 0;
}
.edit-district-brk .auto-group-gtdn-ScU .group-1000001848-4NG .is-active-hg8 {
  font-size: 2rem;
  font-weight: 400;
  line-height: 1.57;
  color: #000000;
  font-family: Mitr, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: baseline;
  flex-shrink: 0;
}

.edit-district-brk .auto-group-gtdn-ScU .group-1000001848-4NG .is-active-hg8 .is-active-hg8-sub-1 {
  font-size: 2rem;
  font-weight: 400;
  line-height: 1.57;
  color: #d60000;
  font-family: Mitr, 'Source Sans Pro';
}
.edit-district-brk .auto-group-gtdn-ScU .group-1256-v36 {
  margin: 0rem 24.3rem 0rem 35.3rem;
  width: calc(100% - 59.6rem);
  height: 5rem;
  display: flex;
  align-items: center;
  border-radius: 1.2rem;
  flex-shrink: 0;
}
.edit-district-brk .auto-group-gtdn-ScU .group-1256-v36 .group-1166-3Nc {
  margin-right: 10rem;
  width: 14.8rem;
  height: 100%;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1.57;
  color: #e8ecf3;
  font-family: Mitr, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: center;
  justify-content: center;
  border: solid 0.2rem #3d3d3d;
  box-sizing: border-box;
  background-color: #3d3d3d;
  border-radius: 1.2rem;
  flex-shrink: 0;
}
.edit-district-brk .auto-group-gtdn-ScU .group-1256-v36 .group-1168-iUk {
  width: 14.8rem;
  height: 100%;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1.57;
  color: #3d3d3d;
  font-family: Mitr, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: center;
  justify-content: center;
  border: solid 0.2rem #3d3d3d;
  box-sizing: border-box;
  border-radius: 1.2rem;
  flex-shrink: 0;
}
