
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 83.8rem;
}.edit-region-rYL {
  width: 100%;
  height: 45.1rem;
}
.edit-region-rYL .group-1000001951-pEG {
  width: 100%;
  height: 100%;
  align-items: center;
  display: flex;
  flex-direction: column;
  background-color: #ffffff;
}
.edit-region-rYL .group-1000001951-pEG .auto-group-wujp-xrG {
  width: 100%;
  height: 10.2rem;
  position: relative;
  background-color: #3d3d3d;
  flex-shrink: 0;
}
.edit-region-rYL .group-1000001951-pEG .auto-group-wujp-xrG .edit-region-KB2 {
  width: 22.4rem;
  height: 6.3rem;
  position: absolute;
  left: 6rem;
  top: 3.1rem;
  font-size: 4rem;
  font-weight: 400;
  line-height: 1.57;
  color: #ffffff;
  font-family: Mitr, 'Source Sans Pro';
  white-space: nowrap;
}
.edit-region-rYL .group-1000001951-pEG .auto-group-wujp-xrG .edit-region-buE {
  width: 22.4rem;
  height: 6.3rem;
  position: absolute;
  left: 6rem;
  top: 3.1rem;
  font-size: 4rem;
  font-weight: 400;
  line-height: 1.57;
  color: #ffffff;
  font-family: Mitr, 'Source Sans Pro';
  white-space: nowrap;
}
.edit-region-rYL .group-1000001951-pEG .auto-group-wpgc-uf2 {
  box-sizing: border-box;
  padding: 4rem 6rem 7rem 6rem;
  width: 100%;
  align-items: center;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.edit-region-rYL .group-1000001951-pEG .auto-group-wpgc-uf2 .auto-group-kom6-qYg {
  margin-bottom: 2.4rem;
  width: 100%;
  height: 7.9rem;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.edit-region-rYL .group-1000001951-pEG .auto-group-wpgc-uf2 .auto-group-kom6-qYg .group-1000001768-nTv {
  margin-right: 4rem;
  width: 33.9rem;
  height: 100%;
  border-radius: 0.5rem;
  flex-shrink: 0;
}
.edit-region-rYL .group-1000001951-pEG .auto-group-wpgc-uf2 .auto-group-kom6-qYg .group-1000001768-nTv .state--j8G {
  margin-bottom: 1.1rem;
  font-size: 2rem;
  font-weight: 400;
  line-height: 1.57;
  color: #000000;
  font-family: Mitr, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: baseline;
}
.edit-region-rYL .group-1000001951-pEG .auto-group-wpgc-uf2 .auto-group-kom6-qYg .group-1000001768-nTv .state--j8G .state--j8G-sub-0 {
}
.edit-region-rYL .group-1000001951-pEG .auto-group-wpgc-uf2 .auto-group-kom6-qYg .group-1000001768-nTv .state--j8G .state--j8G-sub-1 {
  font-size: 2rem;
  font-weight: 400;
  line-height: 1.57;
  color: #d60000;
  font-family: Mitr, 'Source Sans Pro';
}
.edit-region-rYL .group-1000001951-pEG .auto-group-wpgc-uf2 .auto-group-kom6-qYg .group-1000001768-nTv .group-163-hzC {
  margin-right: 0rem;
  box-sizing: border-box;
  padding: 0.5rem 2.428rem 0.5rem 2rem;
  width: calc(100% - 0rem);
  display: flex;
  align-items: center;
  border: solid 0.1rem #000000;
  background-color: #ffffff;
  border-radius: 0.5rem;
}
.edit-region-rYL .group-1000001951-pEG .auto-group-wpgc-uf2 .auto-group-kom6-qYg .group-1000001768-nTv .group-163-hzC .select-2ma {
  margin-right: 23.8283rem;
  font-size: 1.6rem;
  font-weight: 300;
  line-height: 1.57;
  color: rgba(0, 0, 0, 0.5);
  font-family: Mitr, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.edit-region-rYL .group-1000001951-pEG .auto-group-wpgc-uf2 .auto-group-kom6-qYg .group-1000001768-nTv .group-163-hzC .material-symbols-keyboard-arrow-down-rounded-xv8 {
  margin-bottom: 0.04rem;
  width: 0.7433rem;
  height: 0.4367rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.edit-region-rYL .group-1000001951-pEG .auto-group-wpgc-uf2 .auto-group-kom6-qYg .group-1000001846-e2G {
  width: 33.9rem;
  height: 100%;
  border-radius: 0.5rem;
  flex-shrink: 0;
}
.edit-region-rYL .group-1000001951-pEG .auto-group-wpgc-uf2 .auto-group-kom6-qYg .group-1000001846-e2G .group-1150-Bnt {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  border-radius: 0.5rem;
}
.edit-region-rYL .group-1000001951-pEG .auto-group-wpgc-uf2 .auto-group-kom6-qYg .group-1000001846-e2G .group-1150-Bnt .region--Lvg {
  margin-bottom: 1.1rem;
  font-size: 2rem;
  font-weight: 400;
  line-height: 1.57;
  color: #000000;
  font-family: Mitr, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: baseline;
  flex-shrink: 0;
}
.edit-region-rYL .group-1000001951-pEG .auto-group-wpgc-uf2 .auto-group-kom6-qYg .group-1000001846-e2G .group-1150-Bnt .region--Lvg .region--Lvg-sub-0 {
}
.edit-region-rYL .group-1000001951-pEG .auto-group-wpgc-uf2 .auto-group-kom6-qYg .group-1000001846-e2G .group-1150-Bnt .region--Lvg .region--Lvg-sub-1 {
  font-size: 2rem;
  font-weight: 400;
  line-height: 1.57;
  color: #d60000;
  font-family: Mitr, 'Source Sans Pro';
}
.edit-region-rYL .group-1000001951-pEG .auto-group-wpgc-uf2 .auto-group-kom6-qYg .group-1000001846-e2G .group-1150-Bnt .group-162-gNG {
  box-sizing: border-box;
  padding: 0.5rem 2rem;
  width: 100%;
  font-size: 1.6rem;
  font-weight: 300;
  line-height: 1.57;
  color: rgba(0, 0, 0, 0.5);
  font-family: Mitr, 'Source Sans Pro';
  white-space: nowrap;
  border: solid 0.1rem #000000;
  background-color: #ffffff;
  border-radius: 0.5rem;
  flex-shrink: 0;
}
.edit-region-rYL .group-1000001951-pEG .auto-group-wpgc-uf2 .group-1263-8zx {
  margin: 0rem 57.6rem 4.9rem 0rem;
  width: calc(100% - 57.6rem);
  display: flex;
  align-items: flex-end;
  border-radius: 0.5rem;
  flex-shrink: 0;
}
.edit-region-rYL .group-1000001951-pEG .auto-group-wpgc-uf2 .group-1263-8zx .rectangle-7-sSk {
  margin: 0rem 1.2rem 0.1rem 0rem;
  width: 3.6rem;
  height: 3.6rem;
  border: solid 0.1rem #000000;
  box-sizing: border-box;
  background-color: #ffffff;
  border-radius: 0.5rem;
  flex-shrink: 0;
}
.edit-region-rYL .group-1000001951-pEG .auto-group-wpgc-uf2 .group-1263-8zx .is-active-BTS {
  font-size: 2rem;
  font-weight: 400;
  line-height: 1.57;
  color: #000000;
  font-family: Mitr, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: baseline;
  flex-shrink: 0;
}
.edit-region-rYL .group-1000001951-pEG .auto-group-wpgc-uf2 .group-1263-8zx .is-active-BTS .is-active-BTS-sub-0 {
}
.edit-region-rYL .group-1000001951-pEG .auto-group-wpgc-uf2 .group-1263-8zx .is-active-BTS .is-active-BTS-sub-1 {
  font-size: 2rem;
  font-weight: 400;
  line-height: 1.57;
  color: #d60000;
  font-family: Mitr, 'Source Sans Pro';
}
.edit-region-rYL .group-1000001951-pEG .auto-group-wpgc-uf2 .group-1256-aVa {
  margin: 0 16.1rem;
  width: calc(100% - 32.2rem);
  height: 5rem;
  display: flex;
  align-items: center;
  border-radius: 1.2rem;
  flex-shrink: 0;
}
.edit-region-rYL .group-1000001951-pEG .auto-group-wpgc-uf2 .group-1256-aVa .group-1166-7VW {
  margin-right: 10rem;
  width: 14.8rem;
  height: 100%;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1.57;
  color: #e8ecf3;
  font-family: Mitr, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: center;
  justify-content: center;
  border: solid 0.2rem #3d3d3d;
  box-sizing: border-box;
  background-color: #3d3d3d;
  border-radius: 1.2rem;
  flex-shrink: 0;
}
.edit-region-rYL .group-1000001951-pEG .auto-group-wpgc-uf2 .group-1256-aVa .group-1168-n5r {
  width: 14.8rem;
  height: 100%;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1.57;
  color: #3d3d3d;
  font-family: Mitr, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: center;
  justify-content: center;
  border: solid 0.2rem #3d3d3d;
  box-sizing: border-box;
  border-radius: 1.2rem;
  flex-shrink: 0;
}
