
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 192rem;
}.login-page-wk8 {
  box-sizing: border-box;
  padding: 0 0.5rem;
  width: 100%;
  height: 108rem;
  overflow: hidden;
  position: relative;
  background-size: 100% 100%;
  background-repeat: no-repeat;
  background-position: center;
  background-image: url('../assets/fpdl-2-bg-N1S.png');
  background-color: #ffffff;
}
.login-page-wk8 .group-1000002406-rMJ {
  width: 188rem;
  height: 121.3867rem;
  position: relative;
}
.login-page-wk8 .group-1000002406-rMJ .vector-nEx {
  width: 97.792rem;
  height: 97.792rem;
  position: absolute;
  left: 0;
  top: 4.6rem;
  object-fit: contain;
  vertical-align: top;
}
.login-page-wk8 .group-1000002406-rMJ .group-WRr {
  width: 113.1001rem;
  height: 74.1414rem;
  position: absolute;
  left: 8.1rem;
  top: 16.5rem;
}
.login-page-wk8 .group-1000002406-rMJ .group-WRr .vector-17i {
  width: 0.5999rem;
  height: 0.5999rem;
  position: absolute;
  left: 24.0845rem;
  top: 6.1403rem;
  object-fit: contain;
  vertical-align: top;
}
.login-page-wk8 .group-1000002406-rMJ .group-WRr .vector-jpQ {
  width: 0.5999rem;
  height: 0.5999rem;
  position: absolute;
  left: 19.5499rem;
  top: 0;
  object-fit: contain;
  vertical-align: top;
}
.login-page-wk8 .group-1000002406-rMJ .group-WRr .vector-gUk {
  width: 0.5999rem;
  height: 0.6014rem;
  position: absolute;
  left: 39.9115rem;
  top: 10.1102rem;
  object-fit: contain;
  vertical-align: top;
}
.login-page-wk8 .group-1000002406-rMJ .group-WRr .auto-group-f2kn-DzU {
  width: 0.5999rem;
  height: 71.583rem;
  position: absolute;
  left: 51.8919rem;
  top: 0.3rem;
  align-items: center;
  display: flex;
  flex-direction: column;
}
.login-page-wk8 .group-1000002406-rMJ .group-WRr .auto-group-f2kn-DzU .vector-vtt {
  margin-bottom: 70.3817rem;
  width: 0.5999rem;
  height: 0.6014rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.login-page-wk8 .group-1000002406-rMJ .group-WRr .auto-group-f2kn-DzU .vector-U9i {
  width: 0.5999rem;
  height: 0.5999rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.login-page-wk8 .group-1000002406-rMJ .group-WRr .auto-group-e2ya-DNC {
  width: 0.9174rem;
  height: 62.3902rem;
  position: absolute;
  left: 66.4661rem;
  top: 5.5227rem;
  align-items: center;
  display: flex;
  flex-direction: column;
}
.login-page-wk8 .group-1000002406-rMJ .group-WRr .auto-group-e2ya-DNC .vector-jrL {
  margin: 0rem 0.318rem 61.19rem 0rem;
  width: 0.5999rem;
  height: 0.5999rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.login-page-wk8 .group-1000002406-rMJ .group-WRr .auto-group-e2ya-DNC .vector-rRA {
  margin-left: 0.3175rem;
  width: 0.5999rem;
  height: 0.5999rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.login-page-wk8 .group-1000002406-rMJ .group-WRr .vector-BTS {
  width: 0.5999rem;
  height: 0.5999rem;
  position: absolute;
  left: 46.581rem;
  top: 19.0559rem;
  object-fit: contain;
  vertical-align: top;
}
.login-page-wk8 .group-1000002406-rMJ .group-WRr .vector-Jnx {
  width: 0.5999rem;
  height: 0.6014rem;
  position: absolute;
  left: 72.2887rem;
  top: 12.5804rem;
  object-fit: contain;
  vertical-align: top;
}
.login-page-wk8 .group-1000002406-rMJ .group-WRr .vector-SeG {
  width: 0.5999rem;
  height: 0.6014rem;
  position: absolute;
  left: 84.7633rem;
  top: 0.3rem;
  object-fit: contain;
  vertical-align: top;
}
.login-page-wk8 .group-1000002406-rMJ .group-WRr .auto-group-rljn-Zit {
  width: 1.1998rem;
  height: 26.4503rem;
  position: absolute;
  left: 89.739rem;
  top: 6.4402rem;
  align-items: center;
  display: flex;
  flex-direction: column;
}
.login-page-wk8 .group-1000002406-rMJ .group-WRr .auto-group-rljn-Zit .vector-GdJ {
  margin-bottom: 8.0458rem;
  width: 0.5999rem;
  height: 0.5999rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.login-page-wk8 .group-1000002406-rMJ .group-WRr .auto-group-rljn-Zit .vector-156 {
  margin: 0rem 0.6rem 16.603rem 0rem;
  width: 0.5999rem;
  height: 0.5999rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.login-page-wk8 .group-1000002406-rMJ .group-WRr .auto-group-rljn-Zit .vector-j16 {
  margin-left: 0.5999rem;
  width: 0.5999rem;
  height: 0.6014rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.login-page-wk8 .group-1000002406-rMJ .group-WRr .vector-Thn {
  width: 0.5999rem;
  height: 0.5999rem;
  position: absolute;
  left: 101.4547rem;
  top: 6.1403rem;
  object-fit: contain;
  vertical-align: top;
}
.login-page-wk8 .group-1000002406-rMJ .group-WRr .vector-boz {
  width: 0.5999rem;
  height: 0.5999rem;
  position: absolute;
  left: 112.5001rem;
  top: 6.7578rem;
  object-fit: contain;
  vertical-align: top;
}
.login-page-wk8 .group-1000002406-rMJ .group-WRr .auto-group-sl5a-YjE {
  width: 0.9881rem;
  height: 69.5715rem;
  position: absolute;
  left: 59.3024rem;
  top: 2.3114rem;
}
.login-page-wk8 .group-1000002406-rMJ .group-WRr .auto-group-sl5a-YjE .vector-Uct {
  margin: 0rem 0rem 22.548rem 0.071rem;
  width: 0.5999rem;
  height: 0.6014rem;
  object-fit: contain;
  vertical-align: top;
}
.login-page-wk8 .group-1000002406-rMJ .group-WRr .auto-group-sl5a-YjE .vector-Pzk {
  margin: 0rem 0rem 45.221rem 0.388rem;
  width: 0.5999rem;
  height: 0.6014rem;
  object-fit: contain;
  vertical-align: top;
}
.login-page-wk8 .group-1000002406-rMJ .group-WRr .auto-group-sl5a-YjE .vector-L9J {
  width: 0.5999rem;
  height: 0.5999rem;
  object-fit: contain;
  vertical-align: top;
}
.login-page-wk8 .group-1000002406-rMJ .group-WRr .vector-fSU {
  width: 0.5999rem;
  height: 0.6014rem;
  position: absolute;
  left: 4.1112rem;
  top: 9.4927rem;
  object-fit: contain;
  vertical-align: top;
}
.login-page-wk8 .group-1000002406-rMJ .group-WRr .auto-group-mwyp-o2t {
  width: 1.1822rem;
  height: 40.9893rem;
  position: absolute;
  left: 0;
  top: 20.485rem;
  align-items: flex-end;
  display: flex;
  flex-direction: column;
}
.login-page-wk8 .group-1000002406-rMJ .group-WRr .auto-group-mwyp-o2t .vector-K1E {
  margin-bottom: 39.788rem;
  width: 0.5999rem;
  height: 0.5999rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.login-page-wk8 .group-1000002406-rMJ .group-WRr .auto-group-mwyp-o2t .vector-Ffa {
  margin-right: 0.5823rem;
  width: 0.5999rem;
  height: 0.6014rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.login-page-wk8 .group-1000002406-rMJ .group-WRr .vector-z7N {
  width: 0.5999rem;
  height: 0.5999rem;
  position: absolute;
  left: 14.9976rem;
  top: 58.8791rem;
  object-fit: contain;
  vertical-align: top;
}
.login-page-wk8 .group-1000002406-rMJ .group-WRr .vector-WbW {
  width: 0.5999rem;
  height: 0.6014rem;
  position: absolute;
  left: 27.9838rem;
  top: 62.7432rem;
  object-fit: contain;
  vertical-align: top;
}
.login-page-wk8 .group-1000002406-rMJ .group-WRr .vector-EGc {
  width: 0.5999rem;
  height: 0.5999rem;
  position: absolute;
  left: 17.4326rem;
  top: 73.5415rem;
  object-fit: contain;
  vertical-align: top;
}
.login-page-wk8 .group-1000002406-rMJ .group-WRr .vector-Mc8 {
  width: 0.5999rem;
  height: 0.5999rem;
  position: absolute;
  left: 22.2495rem;
  top: 67.7894rem;
  object-fit: contain;
  vertical-align: top;
}
.login-page-wk8 .group-1000002406-rMJ .group-WRr .vector-fcp {
  width: 0.5999rem;
  height: 0.6014rem;
  position: absolute;
  left: 44.7989rem;
  top: 64.6311rem;
  object-fit: contain;
  vertical-align: top;
}
.login-page-wk8 .group-1000002406-rMJ .group-WRr .vector-zuz {
  width: 0.5999rem;
  height: 0.5999rem;
  position: absolute;
  left: 30.4188rem;
  top: 70.5949rem;
  object-fit: contain;
  vertical-align: top;
}
.login-page-wk8 .group-1000002406-rMJ .group-WRr .vector-voe {
  width: 0.5999rem;
  height: 0.6014rem;
  position: absolute;
  left: 55.2973rem;
  top: 60.9964rem;
  object-fit: contain;
  vertical-align: top;
}
.login-page-wk8 .group-1000002406-rMJ .group-WRr .vector-sTz {
  width: 0.5999rem;
  height: 0.5999rem;
  position: absolute;
  left: 79.6287rem;
  top: 63.9253rem;
  object-fit: contain;
  vertical-align: top;
}
.login-page-wk8 .group-1000002406-rMJ .group-WRr .vector-1aC {
  width: 0.5999rem;
  height: 0.5999rem;
  position: absolute;
  left: 81.9755rem;
  top: 69.8009rem;
  object-fit: contain;
  vertical-align: top;
}
.login-page-wk8 .group-1000002406-rMJ .group-WRr .vector-xEY {
  width: 0.5999rem;
  height: 0.6014rem;
  position: absolute;
  left: 100.0255rem;
  top: 69.4833rem;
  object-fit: contain;
  vertical-align: top;
}
.login-page-wk8 .group-1000002406-rMJ .group-WRr .auto-group-zs1i-tdz {
  width: 0.9174rem;
  height: 15.774rem;
  position: absolute;
  left: 91.1329rem;
  top: 47.2691rem;
  align-items: center;
  display: flex;
  flex-direction: column;
}
.login-page-wk8 .group-1000002406-rMJ .group-WRr .auto-group-zs1i-tdz .vector-DwA {
  margin: 0rem 0.318rem 14.574rem 0rem;
  width: 0.5999rem;
  height: 0.5999rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.login-page-wk8 .group-1000002406-rMJ .group-WRr .auto-group-zs1i-tdz .vector-mBz {
  margin-left: 0.3175rem;
  width: 0.5999rem;
  height: 0.5999rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.login-page-wk8 .group-1000002406-rMJ .group-WRr .vector-Jhi {
  width: 0.5999rem;
  height: 0.6014rem;
  position: absolute;
  left: 83.6517rem;
  top: 49.4394rem;
  object-fit: contain;
  vertical-align: top;
}
.login-page-wk8 .group-1000002406-rMJ .group-WRr .vector-FN4 {
  width: 0.5999rem;
  height: 0.5999rem;
  position: absolute;
  left: 106.5011rem;
  top: 69.1833rem;
  object-fit: contain;
  vertical-align: top;
}
.login-page-wk8 .group-1000002406-rMJ .group-WRr .vector-yJ4 {
  width: 0.5999rem;
  height: 0.6014rem;
  position: absolute;
  left: 75.2178rem;
  top: 73.2768rem;
  object-fit: contain;
  vertical-align: top;
}
.login-page-wk8 .group-1000002406-rMJ .group-uSc {
  width: 185.2rem;
  height: 121.3867rem;
  position: absolute;
  left: 2.8rem;
  top: 0;
}
.login-page-wk8 .group-1000002406-rMJ .group-uSc .vector-RQx {
  width: 0.9822rem;
  height: 0.9846rem;
  position: absolute;
  left: 39.403rem;
  top: 3.1163rem;
  object-fit: contain;
  vertical-align: top;
}
.login-page-wk8 .group-1000002406-rMJ .group-uSc .vector-Zn4 {
  width: 0.9822rem;
  height: 0.9822rem;
  position: absolute;
  left: 32.0367rem;
  top: 0;
  object-fit: contain;
  vertical-align: top;
}
.login-page-wk8 .group-1000002406-rMJ .group-uSc .vector-6mz {
  width: 0.9822rem;
  height: 0.9822rem;
  position: absolute;
  left: 65.3443rem;
  top: 9.645rem;
  object-fit: contain;
  vertical-align: top;
}
.login-page-wk8 .group-1000002406-rMJ .group-uSc .auto-group-nnrq-SL4 {
  width: 0.9822rem;
  height: 117.198rem;
  position: absolute;
  left: 84.9881rem;
  top: 0;
  align-items: center;
  display: flex;
  flex-direction: column;
}
.login-page-wk8 .group-1000002406-rMJ .group-uSc .auto-group-nnrq-SL4 .vector-yat {
  margin-bottom: 115.2336rem;
  width: 0.9822rem;
  height: 0.9822rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.login-page-wk8 .group-1000002406-rMJ .group-uSc .auto-group-nnrq-SL4 .vector-txk {
  width: 0.9822rem;
  height: 0.9822rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.login-page-wk8 .group-1000002406-rMJ .group-uSc .auto-group-qk9n-qd6 {
  width: 1.4733rem;
  height: 102.1475rem;
  position: absolute;
  left: 108.8494rem;
  top: 2.1341rem;
  align-items: center;
  display: flex;
  flex-direction: column;
}
.login-page-wk8 .group-1000002406-rMJ .group-uSc .auto-group-qk9n-qd6 .vector-AQU {
  margin: 0rem 0.491rem 100.183rem 0rem;
  width: 0.9822rem;
  height: 0.9822rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.login-page-wk8 .group-1000002406-rMJ .group-uSc .auto-group-qk9n-qd6 .vector-HV6 {
  margin-left: 0.4912rem;
  width: 0.9822rem;
  height: 0.9822rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.login-page-wk8 .group-1000002406-rMJ .group-uSc .vector-d3A {
  width: 0.9822rem;
  height: 0.9822rem;
  position: absolute;
  left: 76.2639rem;
  top: 24.2911rem;
  object-fit: contain;
  vertical-align: top;
}
.login-page-wk8 .group-1000002406-rMJ .group-uSc .vector-Mzk {
  width: 0.9822rem;
  height: 0.9846rem;
  position: absolute;
  left: 118.3535rem;
  top: 13.6893rem;
  object-fit: contain;
  vertical-align: top;
}
.login-page-wk8 .group-1000002406-rMJ .group-uSc .vector-6xL {
  width: 0.9822rem;
  height: 0.9846rem;
  position: absolute;
  left: 138.7772rem;
  top: 0;
  object-fit: contain;
  vertical-align: top;
}
.login-page-wk8 .group-1000002406-rMJ .group-uSc .auto-group-sdvk-dxG {
  width: 1.9931rem;
  height: 43.3029rem;
  position: absolute;
  left: 146.8948rem;
  top: 3.6363rem;
  align-items: center;
  display: flex;
  flex-direction: column;
}
.login-page-wk8 .group-1000002406-rMJ .group-uSc .auto-group-sdvk-dxG .vector-Zqv {
  margin: 0rem 0rem 13.173rem 0.029rem;
  width: 0.9822rem;
  height: 0.9822rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.login-page-wk8 .group-1000002406-rMJ .group-uSc .auto-group-sdvk-dxG .vector-J2p {
  margin: 0rem 1.011rem 27.183rem 0rem;
  width: 0.9822rem;
  height: 0.9822rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.login-page-wk8 .group-1000002406-rMJ .group-uSc .auto-group-sdvk-dxG .vector-Qbe {
  margin-left: 1.0109rem;
  width: 0.9822rem;
  height: 0.9822rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.login-page-wk8 .group-1000002406-rMJ .group-uSc .vector-YC4 {
  width: 0.9822rem;
  height: 0.9846rem;
  position: absolute;
  left: 166.1051rem;
  top: 3.1163rem;
  object-fit: contain;
  vertical-align: top;
}
.login-page-wk8 .group-1000002406-rMJ .group-uSc .vector-Gtk {
  width: 0.9822rem;
  height: 0.9822rem;
  position: absolute;
  left: 184.2178rem;
  top: 4.1274rem;
  object-fit: contain;
  vertical-align: top;
}
.login-page-wk8 .group-1000002406-rMJ .group-uSc .auto-group-h3sk-QVA {
  width: 1.6177rem;
  height: 113.9048rem;
  position: absolute;
  left: 97.0921rem;
  top: 0;
}
.login-page-wk8 .group-1000002406-rMJ .group-uSc .auto-group-h3sk-QVA .vector-XZn {
  margin: 0rem 0rem 36.919rem 0.144rem;
  width: 0.9822rem;
  height: 0.9822rem;
  object-fit: contain;
  vertical-align: top;
}
.login-page-wk8 .group-1000002406-rMJ .group-uSc .auto-group-h3sk-QVA .vector-Eyz {
  margin: 0rem 0rem 74.037rem 0.635rem;
  width: 0.9822rem;
  height: 0.9846rem;
  object-fit: contain;
  vertical-align: top;
}
.login-page-wk8 .group-1000002406-rMJ .group-uSc .auto-group-h3sk-QVA .vector-mDE {
  width: 0.9822rem;
  height: 0.9822rem;
  object-fit: contain;
  vertical-align: top;
}
.login-page-wk8 .group-1000002406-rMJ .group-uSc .vector-Jix {
  width: 0.9822rem;
  height: 0.9846rem;
  position: absolute;
  left: 6.7309rem;
  top: 8.6339rem;
  object-fit: contain;
  vertical-align: top;
}
.login-page-wk8 .group-1000002406-rMJ .group-uSc .auto-group-rrt4-SqA {
  width: 1.9355rem;
  height: 67.1089rem;
  position: absolute;
  left: 0;
  top: 26.6311rem;
  align-items: center;
  display: flex;
  flex-direction: column;
}
.login-page-wk8 .group-1000002406-rMJ .group-uSc .auto-group-rrt4-SqA .vector-PEc {
  margin: 0rem 0rem 65.142rem 0.953rem;
  width: 0.9822rem;
  height: 0.9822rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.login-page-wk8 .group-1000002406-rMJ .group-uSc .auto-group-rrt4-SqA .vector-uik {
  margin-right: 0.9533rem;
  width: 0.9822rem;
  height: 0.9846rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.login-page-wk8 .group-1000002406-rMJ .group-uSc .vector-Sig {
  width: 0.9822rem;
  height: 0.9822rem;
  position: absolute;
  left: 24.5546rem;
  top: 89.491rem;
  object-fit: contain;
  vertical-align: top;
}
.login-page-wk8 .group-1000002406-rMJ .group-uSc .vector-n1r {
  width: 0.9822rem;
  height: 0.9846rem;
  position: absolute;
  left: 45.8161rem;
  top: 95.8175rem;
  object-fit: contain;
  vertical-align: top;
}
.login-page-wk8 .group-1000002406-rMJ .group-uSc .vector-KGg {
  width: 0.9822rem;
  height: 0.9822rem;
  position: absolute;
  left: 28.5702rem;
  top: 113.4968rem;
  object-fit: contain;
  vertical-align: top;
}
.login-page-wk8 .group-1000002406-rMJ .group-uSc .vector-ScC {
  width: 0.9822rem;
  height: 0.9822rem;
  position: absolute;
  left: 36.4276rem;
  top: 104.0793rem;
  object-fit: contain;
  vertical-align: top;
}
.login-page-wk8 .group-1000002406-rMJ .group-uSc .vector-nAG {
  width: 0.9822rem;
  height: 0.9846rem;
  position: absolute;
  left: 73.3463rem;
  top: 98.9084rem;
  object-fit: contain;
  vertical-align: top;
}
.login-page-wk8 .group-1000002406-rMJ .group-uSc .vector-7iL {
  width: 0.9822rem;
  height: 0.9846rem;
  position: absolute;
  left: 49.8026rem;
  top: 108.6437rem;
  object-fit: contain;
  vertical-align: top;
}
.login-page-wk8 .group-1000002406-rMJ .group-uSc .vector-36C {
  width: 0.9822rem;
  height: 0.9846rem;
  position: absolute;
  left: 90.5345rem;
  top: 92.9575rem;
  object-fit: contain;
  vertical-align: top;
}
.login-page-wk8 .group-1000002406-rMJ .group-uSc .vector-yVe {
  width: 0.9822rem;
  height: 0.9822rem;
  position: absolute;
  left: 130.3709rem;
  top: 97.7529rem;
  object-fit: contain;
  vertical-align: top;
}
.login-page-wk8 .group-1000002406-rMJ .group-uSc .vector-7br {
  width: 0.9822rem;
  height: 0.9822rem;
  position: absolute;
  left: 134.2129rem;
  top: 107.3726rem;
  object-fit: contain;
  vertical-align: top;
}
.login-page-wk8 .group-1000002406-rMJ .group-uSc .vector-rpL {
  width: 0.9822rem;
  height: 0.9846rem;
  position: absolute;
  left: 163.7652rem;
  top: 106.8526rem;
  object-fit: contain;
  vertical-align: top;
}
.login-page-wk8 .group-1000002406-rMJ .group-uSc .auto-group-swre-CtC {
  width: 1.5022rem;
  height: 25.8257rem;
  position: absolute;
  left: 149.2347rem;
  top: 70.4828rem;
  align-items: center;
  display: flex;
  flex-direction: column;
}
.login-page-wk8 .group-1000002406-rMJ .group-uSc .auto-group-swre-CtC .vector-jNL {
  margin: 0rem 0.52rem 23.861rem 0rem;
  width: 0.9822rem;
  height: 0.9822rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.login-page-wk8 .group-1000002406-rMJ .group-uSc .auto-group-swre-CtC .vector-G7N {
  margin-left: 0.52rem;
  width: 0.9822rem;
  height: 0.9822rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.login-page-wk8 .group-1000002406-rMJ .group-uSc .vector-bvL {
  width: 0.9822rem;
  height: 0.9846rem;
  position: absolute;
  left: 136.9862rem;
  top: 74.036rem;
  object-fit: contain;
  vertical-align: top;
}
.login-page-wk8 .group-1000002406-rMJ .group-uSc .vector-Ld2 {
  width: 0.9822rem;
  height: 0.9822rem;
  position: absolute;
  left: 174.367rem;
  top: 106.3615rem;
  object-fit: contain;
  vertical-align: top;
}
.login-page-wk8 .group-1000002406-rMJ .group-uSc .vector-TxY {
  width: 0.9822rem;
  height: 0.9846rem;
  position: absolute;
  left: 123.1489rem;
  top: 113.0635rem;
  object-fit: contain;
  vertical-align: top;
}
.login-page-wk8 .group-1000002406-rMJ .mozartlogo-removebg-preview-2-njv {
  width: 29.8rem;
  height: 13.4rem;
  position: relative;
  left: 9.3rem;
  top: 11.9rem;
  background-size: 100% 225%;
  background-position: 0 -8.9333rem;
  background-image: url('../assets/mozartlogo-removebg-preview-2-46G.png');
}
.login-page-wk8 .group-1000002406-rMJ .group-E68 {
  width: 72.3326rem;
  height: 72.3464rem;
  position: absolute;
  left: 3.3733rem;
  top: 32.1039rem;
  object-fit: contain;
  vertical-align: top;
}
.login-page-wk8 .group-1000002406-rMJ .group-kaG {
  width: 47.7359rem;
  height: 46.9176rem;
  position: absolute;
  left: 8.5rem;
  top: 30.5rem;
  align-items: center;
  display: flex;
  flex-direction: column;
}
.login-page-wk8 .group-1000002406-rMJ .group-kaG .vector-s96 {
  margin: 0rem 0rem 17.771rem 29.204rem;
  width: 1.6596rem;
  height: 1.6596rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.login-page-wk8 .group-1000002406-rMJ .group-kaG .vector-BvU {
  margin: 0rem 0rem 8.056rem 27.683rem;
  width: 1.6596rem;
  height: 1.6596rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.login-page-wk8 .group-1000002406-rMJ .group-kaG .vector-7ZE {
  margin: 0rem 0rem 10.211rem 46.076rem;
  width: 1.6596rem;
  height: 1.6596rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.login-page-wk8 .group-1000002406-rMJ .group-kaG .vector-dGg {
  margin: 0rem 46.076rem 2.582rem 0rem;
  width: 1.6596rem;
  height: 1.6596rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.login-page-wk8 .group-1000002406-rMJ .group-kaG .vector-m7z {
  margin-left: 8.8741rem;
  width: 1.6596rem;
  height: 1.6596rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
