
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 192rem;
}.login-page-P8p {
  box-sizing: border-box;
  padding: 0 0.5rem;
  width: 100%;
  height: 108rem;
  overflow: hidden;
  position: relative;
  background-size: 100% 100%;
  background-repeat: no-repeat;
  background-position: center;
  background-image: url('../assets/fpdl-2-bg.png');
  background-color: #ffffff;
}
.login-page-P8p .group-1000002406-Mzk {
  width: 188rem;
  height: 121.3867rem;
  position: relative;
}
.login-page-P8p .group-1000002406-Mzk .vector-Pa4 {
  width: 97.792rem;
  height: 97.792rem;
  position: absolute;
  left: 0;
  top: 4.6rem;
  object-fit: contain;
  vertical-align: top;
}
.login-page-P8p .group-1000002406-Mzk .group-t12 {
  width: 113.1001rem;
  height: 74.1414rem;
  position: absolute;
  left: 8.1rem;
  top: 16.5rem;
}
.login-page-P8p .group-1000002406-Mzk .group-t12 .vector-k3E {
  width: 0.5999rem;
  height: 0.5999rem;
  position: absolute;
  left: 24.0845rem;
  top: 6.1403rem;
  object-fit: contain;
  vertical-align: top;
}
.login-page-P8p .group-1000002406-Mzk .group-t12 .vector-3HE {
  width: 0.5999rem;
  height: 0.5999rem;
  position: absolute;
  left: 19.5499rem;
  top: 0;
  object-fit: contain;
  vertical-align: top;
}
.login-page-P8p .group-1000002406-Mzk .group-t12 .vector-AMr {
  width: 0.5999rem;
  height: 0.6014rem;
  position: absolute;
  left: 39.9115rem;
  top: 10.1102rem;
  object-fit: contain;
  vertical-align: top;
}
.login-page-P8p .group-1000002406-Mzk .group-t12 .auto-group-cm9v-JDA {
  width: 0.5999rem;
  height: 71.583rem;
  position: absolute;
  left: 51.8919rem;
  top: 0.3rem;
  align-items: center;
  display: flex;
  flex-direction: column;
}
.login-page-P8p .group-1000002406-Mzk .group-t12 .auto-group-cm9v-JDA .vector-NTv {
  margin-bottom: 70.3817rem;
  width: 0.5999rem;
  height: 0.6014rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.login-page-P8p .group-1000002406-Mzk .group-t12 .auto-group-cm9v-JDA .vector-UWx {
  width: 0.5999rem;
  height: 0.5999rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.login-page-P8p .group-1000002406-Mzk .group-t12 .auto-group-4yzz-c7N {
  width: 0.9174rem;
  height: 62.3902rem;
  position: absolute;
  left: 66.4661rem;
  top: 5.5227rem;
  align-items: center;
  display: flex;
  flex-direction: column;
}
.login-page-P8p .group-1000002406-Mzk .group-t12 .auto-group-4yzz-c7N .vector-iw6 {
  margin: 0rem 0.318rem 61.19rem 0rem;
  width: 0.5999rem;
  height: 0.5999rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.login-page-P8p .group-1000002406-Mzk .group-t12 .auto-group-4yzz-c7N .vector-ScC {
  margin-left: 0.3175rem;
  width: 0.5999rem;
  height: 0.5999rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.login-page-P8p .group-1000002406-Mzk .group-t12 .vector-xaY {
  width: 0.5999rem;
  height: 0.5999rem;
  position: absolute;
  left: 46.581rem;
  top: 19.0559rem;
  object-fit: contain;
  vertical-align: top;
}
.login-page-P8p .group-1000002406-Mzk .group-t12 .vector-6gk {
  width: 0.5999rem;
  height: 0.6014rem;
  position: absolute;
  left: 72.2887rem;
  top: 12.5804rem;
  object-fit: contain;
  vertical-align: top;
}
.login-page-P8p .group-1000002406-Mzk .group-t12 .vector-2qJ {
  width: 0.5999rem;
  height: 0.6014rem;
  position: absolute;
  left: 84.7633rem;
  top: 0.3rem;
  object-fit: contain;
  vertical-align: top;
}
.login-page-P8p .group-1000002406-Mzk .group-t12 .auto-group-rqoz-NeG {
  width: 1.1998rem;
  height: 26.4503rem;
  position: absolute;
  left: 89.739rem;
  top: 6.4402rem;
  align-items: center;
  display: flex;
  flex-direction: column;
}
.login-page-P8p .group-1000002406-Mzk .group-t12 .auto-group-rqoz-NeG .vector-ZTr {
  margin-bottom: 8.0458rem;
  width: 0.5999rem;
  height: 0.5999rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.login-page-P8p .group-1000002406-Mzk .group-t12 .auto-group-rqoz-NeG .vector-sjS {
  margin: 0rem 0.6rem 16.603rem 0rem;
  width: 0.5999rem;
  height: 0.5999rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.login-page-P8p .group-1000002406-Mzk .group-t12 .auto-group-rqoz-NeG .vector-1Kr {
  margin-left: 0.5999rem;
  width: 0.5999rem;
  height: 0.6014rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.login-page-P8p .group-1000002406-Mzk .group-t12 .vector-Xoz {
  width: 0.5999rem;
  height: 0.5999rem;
  position: absolute;
  left: 101.4547rem;
  top: 6.1403rem;
  object-fit: contain;
  vertical-align: top;
}
.login-page-P8p .group-1000002406-Mzk .group-t12 .vector-4J8 {
  width: 0.5999rem;
  height: 0.5999rem;
  position: absolute;
  left: 112.5001rem;
  top: 6.7578rem;
  object-fit: contain;
  vertical-align: top;
}
.login-page-P8p .group-1000002406-Mzk .group-t12 .auto-group-ursg-njv {
  width: 0.9881rem;
  height: 69.5715rem;
  position: absolute;
  left: 59.3024rem;
  top: 2.3114rem;
}
.login-page-P8p .group-1000002406-Mzk .group-t12 .auto-group-ursg-njv .vector-71W {
  margin: 0rem 0rem 22.548rem 0.071rem;
  width: 0.5999rem;
  height: 0.6014rem;
  object-fit: contain;
  vertical-align: top;
}
.login-page-P8p .group-1000002406-Mzk .group-t12 .auto-group-ursg-njv .vector-CYk {
  margin: 0rem 0rem 45.221rem 0.388rem;
  width: 0.5999rem;
  height: 0.6014rem;
  object-fit: contain;
  vertical-align: top;
}
.login-page-P8p .group-1000002406-Mzk .group-t12 .auto-group-ursg-njv .vector-79v {
  width: 0.5999rem;
  height: 0.5999rem;
  object-fit: contain;
  vertical-align: top;
}
.login-page-P8p .group-1000002406-Mzk .group-t12 .vector-e9r {
  width: 0.5999rem;
  height: 0.6014rem;
  position: absolute;
  left: 4.1112rem;
  top: 9.4927rem;
  object-fit: contain;
  vertical-align: top;
}
.login-page-P8p .group-1000002406-Mzk .group-t12 .auto-group-z9ue-N5r {
  width: 1.1822rem;
  height: 40.9893rem;
  position: absolute;
  left: 0;
  top: 20.485rem;
  align-items: flex-end;
  display: flex;
  flex-direction: column;
}
.login-page-P8p .group-1000002406-Mzk .group-t12 .auto-group-z9ue-N5r .vector-h88 {
  margin-bottom: 39.788rem;
  width: 0.5999rem;
  height: 0.5999rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.login-page-P8p .group-1000002406-Mzk .group-t12 .auto-group-z9ue-N5r .vector-2w6 {
  margin-right: 0.5823rem;
  width: 0.5999rem;
  height: 0.6014rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.login-page-P8p .group-1000002406-Mzk .group-t12 .vector-NVA {
  width: 0.5999rem;
  height: 0.5999rem;
  position: absolute;
  left: 14.9976rem;
  top: 58.8791rem;
  object-fit: contain;
  vertical-align: top;
}
.login-page-P8p .group-1000002406-Mzk .group-t12 .vector-tiQ {
  width: 0.5999rem;
  height: 0.6014rem;
  position: absolute;
  left: 27.9838rem;
  top: 62.7432rem;
  object-fit: contain;
  vertical-align: top;
}
.login-page-P8p .group-1000002406-Mzk .group-t12 .vector-ceQ {
  width: 0.5999rem;
  height: 0.5999rem;
  position: absolute;
  left: 17.4326rem;
  top: 73.5415rem;
  object-fit: contain;
  vertical-align: top;
}
.login-page-P8p .group-1000002406-Mzk .group-t12 .vector-TQ8 {
  width: 0.5999rem;
  height: 0.5999rem;
  position: absolute;
  left: 22.2495rem;
  top: 67.7894rem;
  object-fit: contain;
  vertical-align: top;
}
.login-page-P8p .group-1000002406-Mzk .group-t12 .vector-ku2 {
  width: 0.5999rem;
  height: 0.6014rem;
  position: absolute;
  left: 44.7989rem;
  top: 64.6311rem;
  object-fit: contain;
  vertical-align: top;
}
.login-page-P8p .group-1000002406-Mzk .group-t12 .vector-HPA {
  width: 0.5999rem;
  height: 0.5999rem;
  position: absolute;
  left: 30.4188rem;
  top: 70.5949rem;
  object-fit: contain;
  vertical-align: top;
}
.login-page-P8p .group-1000002406-Mzk .group-t12 .vector-pP6 {
  width: 0.5999rem;
  height: 0.6014rem;
  position: absolute;
  left: 55.2973rem;
  top: 60.9964rem;
  object-fit: contain;
  vertical-align: top;
}
.login-page-P8p .group-1000002406-Mzk .group-t12 .vector-kXe {
  width: 0.5999rem;
  height: 0.5999rem;
  position: absolute;
  left: 79.6287rem;
  top: 63.9253rem;
  object-fit: contain;
  vertical-align: top;
}
.login-page-P8p .group-1000002406-Mzk .group-t12 .vector-VVE {
  width: 0.5999rem;
  height: 0.5999rem;
  position: absolute;
  left: 81.9755rem;
  top: 69.8009rem;
  object-fit: contain;
  vertical-align: top;
}
.login-page-P8p .group-1000002406-Mzk .group-t12 .vector-Dg8 {
  width: 0.5999rem;
  height: 0.6014rem;
  position: absolute;
  left: 100.0255rem;
  top: 69.4833rem;
  object-fit: contain;
  vertical-align: top;
}
.login-page-P8p .group-1000002406-Mzk .group-t12 .auto-group-mwql-M1e {
  width: 0.9174rem;
  height: 15.774rem;
  position: absolute;
  left: 91.1329rem;
  top: 47.2691rem;
  align-items: center;
  display: flex;
  flex-direction: column;
}
.login-page-P8p .group-1000002406-Mzk .group-t12 .auto-group-mwql-M1e .vector-eFe {
  margin: 0rem 0.318rem 14.574rem 0rem;
  width: 0.5999rem;
  height: 0.5999rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.login-page-P8p .group-1000002406-Mzk .group-t12 .auto-group-mwql-M1e .vector-wkY {
  margin-left: 0.3175rem;
  width: 0.5999rem;
  height: 0.5999rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.login-page-P8p .group-1000002406-Mzk .group-t12 .vector-5Lx {
  width: 0.5999rem;
  height: 0.6014rem;
  position: absolute;
  left: 83.6517rem;
  top: 49.4394rem;
  object-fit: contain;
  vertical-align: top;
}
.login-page-P8p .group-1000002406-Mzk .group-t12 .vector-1kQ {
  width: 0.5999rem;
  height: 0.5999rem;
  position: absolute;
  left: 106.5011rem;
  top: 69.1833rem;
  object-fit: contain;
  vertical-align: top;
}
.login-page-P8p .group-1000002406-Mzk .group-t12 .vector-xQk {
  width: 0.5999rem;
  height: 0.6014rem;
  position: absolute;
  left: 75.2178rem;
  top: 73.2768rem;
  object-fit: contain;
  vertical-align: top;
}
.login-page-P8p .group-1000002406-Mzk .group-VvU {
  width: 185.2rem;
  height: 121.3867rem;
  position: absolute;
  left: 2.8rem;
  top: 0;
}
.login-page-P8p .group-1000002406-Mzk .group-VvU .vector-owA {
  width: 0.9822rem;
  height: 0.9846rem;
  position: absolute;
  left: 39.403rem;
  top: 3.1163rem;
  object-fit: contain;
  vertical-align: top;
}
.login-page-P8p .group-1000002406-Mzk .group-VvU .vector-j48 {
  width: 0.9822rem;
  height: 0.9822rem;
  position: absolute;
  left: 32.0367rem;
  top: 0;
  object-fit: contain;
  vertical-align: top;
}
.login-page-P8p .group-1000002406-Mzk .group-VvU .vector-prG {
  width: 0.9822rem;
  height: 0.9822rem;
  position: absolute;
  left: 65.3443rem;
  top: 9.645rem;
  object-fit: contain;
  vertical-align: top;
}
.login-page-P8p .group-1000002406-Mzk .group-VvU .auto-group-kjil-9GG {
  width: 0.9822rem;
  height: 117.198rem;
  position: absolute;
  left: 84.9881rem;
  top: 0;
  align-items: center;
  display: flex;
  flex-direction: column;
}
.login-page-P8p .group-1000002406-Mzk .group-VvU .auto-group-kjil-9GG .vector-fVW {
  margin-bottom: 115.2336rem;
  width: 0.9822rem;
  height: 0.9822rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.login-page-P8p .group-1000002406-Mzk .group-VvU .auto-group-kjil-9GG .vector-PRW {
  width: 0.9822rem;
  height: 0.9822rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.login-page-P8p .group-1000002406-Mzk .group-VvU .auto-group-sy9z-Y3W {
  width: 1.4733rem;
  height: 102.1475rem;
  position: absolute;
  left: 108.8494rem;
  top: 2.1341rem;
  align-items: center;
  display: flex;
  flex-direction: column;
}
.login-page-P8p .group-1000002406-Mzk .group-VvU .auto-group-sy9z-Y3W .vector-GEQ {
  margin: 0rem 0.491rem 100.183rem 0rem;
  width: 0.9822rem;
  height: 0.9822rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.login-page-P8p .group-1000002406-Mzk .group-VvU .auto-group-sy9z-Y3W .vector-nyS {
  margin-left: 0.4912rem;
  width: 0.9822rem;
  height: 0.9822rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.login-page-P8p .group-1000002406-Mzk .group-VvU .vector-Xw2 {
  width: 0.9822rem;
  height: 0.9822rem;
  position: absolute;
  left: 76.2639rem;
  top: 24.2911rem;
  object-fit: contain;
  vertical-align: top;
}
.login-page-P8p .group-1000002406-Mzk .group-VvU .vector-sjz {
  width: 0.9822rem;
  height: 0.9846rem;
  position: absolute;
  left: 118.3535rem;
  top: 13.6893rem;
  object-fit: contain;
  vertical-align: top;
}
.login-page-P8p .group-1000002406-Mzk .group-VvU .vector-p9S {
  width: 0.9822rem;
  height: 0.9846rem;
  position: absolute;
  left: 138.7772rem;
  top: 0;
  object-fit: contain;
  vertical-align: top;
}
.login-page-P8p .group-1000002406-Mzk .group-VvU .auto-group-n4e8-8A8 {
  width: 1.9931rem;
  height: 43.3029rem;
  position: absolute;
  left: 146.8948rem;
  top: 3.6363rem;
  align-items: center;
  display: flex;
  flex-direction: column;
}
.login-page-P8p .group-1000002406-Mzk .group-VvU .auto-group-n4e8-8A8 .vector-EDA {
  margin: 0rem 0rem 13.173rem 0.029rem;
  width: 0.9822rem;
  height: 0.9822rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.login-page-P8p .group-1000002406-Mzk .group-VvU .auto-group-n4e8-8A8 .vector-wtG {
  margin: 0rem 1.011rem 27.183rem 0rem;
  width: 0.9822rem;
  height: 0.9822rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.login-page-P8p .group-1000002406-Mzk .group-VvU .auto-group-n4e8-8A8 .vector-UdJ {
  margin-left: 1.0109rem;
  width: 0.9822rem;
  height: 0.9822rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.login-page-P8p .group-1000002406-Mzk .group-VvU .vector-pSG {
  width: 0.9822rem;
  height: 0.9846rem;
  position: absolute;
  left: 166.1051rem;
  top: 3.1163rem;
  object-fit: contain;
  vertical-align: top;
}
.login-page-P8p .group-1000002406-Mzk .group-VvU .vector-xHa {
  width: 0.9822rem;
  height: 0.9822rem;
  position: absolute;
  left: 184.2178rem;
  top: 4.1274rem;
  object-fit: contain;
  vertical-align: top;
}
.login-page-P8p .group-1000002406-Mzk .group-VvU .auto-group-ndyp-twv {
  width: 1.6177rem;
  height: 113.9048rem;
  position: absolute;
  left: 97.0921rem;
  top: 0;
}
.login-page-P8p .group-1000002406-Mzk .group-VvU .auto-group-ndyp-twv .vector-EVz {
  margin: 0rem 0rem 36.919rem 0.144rem;
  width: 0.9822rem;
  height: 0.9822rem;
  object-fit: contain;
  vertical-align: top;
}
.login-page-P8p .group-1000002406-Mzk .group-VvU .auto-group-ndyp-twv .vector-A8k {
  margin: 0rem 0rem 74.037rem 0.635rem;
  width: 0.9822rem;
  height: 0.9846rem;
  object-fit: contain;
  vertical-align: top;
}
.login-page-P8p .group-1000002406-Mzk .group-VvU .auto-group-ndyp-twv .vector-5Fi {
  width: 0.9822rem;
  height: 0.9822rem;
  object-fit: contain;
  vertical-align: top;
}
.login-page-P8p .group-1000002406-Mzk .group-VvU .vector-bjr {
  width: 0.9822rem;
  height: 0.9846rem;
  position: absolute;
  left: 6.7309rem;
  top: 8.6339rem;
  object-fit: contain;
  vertical-align: top;
}
.login-page-P8p .group-1000002406-Mzk .group-VvU .auto-group-45nt-jbA {
  width: 1.9355rem;
  height: 67.1089rem;
  position: absolute;
  left: 0;
  top: 26.6311rem;
  align-items: center;
  display: flex;
  flex-direction: column;
}
.login-page-P8p .group-1000002406-Mzk .group-VvU .auto-group-45nt-jbA .vector-fzc {
  margin: 0rem 0rem 65.142rem 0.953rem;
  width: 0.9822rem;
  height: 0.9822rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.login-page-P8p .group-1000002406-Mzk .group-VvU .auto-group-45nt-jbA .vector-DFS {
  margin-right: 0.9533rem;
  width: 0.9822rem;
  height: 0.9846rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.login-page-P8p .group-1000002406-Mzk .group-VvU .vector-ZKJ {
  width: 0.9822rem;
  height: 0.9822rem;
  position: absolute;
  left: 24.5546rem;
  top: 89.491rem;
  object-fit: contain;
  vertical-align: top;
}
.login-page-P8p .group-1000002406-Mzk .group-VvU .vector-Hm6 {
  width: 0.9822rem;
  height: 0.9846rem;
  position: absolute;
  left: 45.8161rem;
  top: 95.8175rem;
  object-fit: contain;
  vertical-align: top;
}
.login-page-P8p .group-1000002406-Mzk .group-VvU .vector-S8C {
  width: 0.9822rem;
  height: 0.9822rem;
  position: absolute;
  left: 28.5702rem;
  top: 113.4968rem;
  object-fit: contain;
  vertical-align: top;
}
.login-page-P8p .group-1000002406-Mzk .group-VvU .vector-mRN {
  width: 0.9822rem;
  height: 0.9822rem;
  position: absolute;
  left: 36.4276rem;
  top: 104.0793rem;
  object-fit: contain;
  vertical-align: top;
}
.login-page-P8p .group-1000002406-Mzk .group-VvU .vector-tF6 {
  width: 0.9822rem;
  height: 0.9846rem;
  position: absolute;
  left: 73.3463rem;
  top: 98.9084rem;
  object-fit: contain;
  vertical-align: top;
}
.login-page-P8p .group-1000002406-Mzk .group-VvU .vector-nbN {
  width: 0.9822rem;
  height: 0.9846rem;
  position: absolute;
  left: 49.8026rem;
  top: 108.6437rem;
  object-fit: contain;
  vertical-align: top;
}
.login-page-P8p .group-1000002406-Mzk .group-VvU .vector-KLQ {
  width: 0.9822rem;
  height: 0.9846rem;
  position: absolute;
  left: 90.5345rem;
  top: 92.9575rem;
  object-fit: contain;
  vertical-align: top;
}
.login-page-P8p .group-1000002406-Mzk .group-VvU .vector-TSc {
  width: 0.9822rem;
  height: 0.9822rem;
  position: absolute;
  left: 130.3709rem;
  top: 97.7529rem;
  object-fit: contain;
  vertical-align: top;
}
.login-page-P8p .group-1000002406-Mzk .group-VvU .vector-BtQ {
  width: 0.9822rem;
  height: 0.9822rem;
  position: absolute;
  left: 134.2129rem;
  top: 107.3726rem;
  object-fit: contain;
  vertical-align: top;
}
.login-page-P8p .group-1000002406-Mzk .group-VvU .vector-8Hr {
  width: 0.9822rem;
  height: 0.9846rem;
  position: absolute;
  left: 163.7652rem;
  top: 106.8526rem;
  object-fit: contain;
  vertical-align: top;
}
.login-page-P8p .group-1000002406-Mzk .group-VvU .auto-group-dywc-rje {
  width: 1.5022rem;
  height: 25.8257rem;
  position: absolute;
  left: 149.2347rem;
  top: 70.4828rem;
  align-items: center;
  display: flex;
  flex-direction: column;
}
.login-page-P8p .group-1000002406-Mzk .group-VvU .auto-group-dywc-rje .vector-yJU {
  margin: 0rem 0.52rem 23.861rem 0rem;
  width: 0.9822rem;
  height: 0.9822rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.login-page-P8p .group-1000002406-Mzk .group-VvU .auto-group-dywc-rje .vector-5cQ {
  margin-left: 0.52rem;
  width: 0.9822rem;
  height: 0.9822rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.login-page-P8p .group-1000002406-Mzk .group-VvU .vector-1kx {
  width: 0.9822rem;
  height: 0.9846rem;
  position: absolute;
  left: 136.9862rem;
  top: 74.036rem;
  object-fit: contain;
  vertical-align: top;
}
.login-page-P8p .group-1000002406-Mzk .group-VvU .vector-ifN {
  width: 0.9822rem;
  height: 0.9822rem;
  position: absolute;
  left: 174.367rem;
  top: 106.3615rem;
  object-fit: contain;
  vertical-align: top;
}
.login-page-P8p .group-1000002406-Mzk .group-VvU .vector-Tcx {
  width: 0.9822rem;
  height: 0.9846rem;
  position: absolute;
  left: 123.1489rem;
  top: 113.0635rem;
  object-fit: contain;
  vertical-align: top;
}
.login-page-P8p .group-1000002406-Mzk .mozartlogo-removebg-preview-2-PWc {
  width: 29.8rem;
  height: 13.4rem;
  position: relative;
  left: 9.3rem;
  top: 11.9rem;
  background-size: 100% 225%;
  background-position: 0 -8.9333rem;
  background-image: url('../assets/mozartlogo-removebg-preview-2.png');
}
.login-page-P8p .group-1000002406-Mzk .group-Foi {
  width: 72.3326rem;
  height: 72.3464rem;
  position: absolute;
  left: 3.3733rem;
  top: 32.1039rem;
  object-fit: contain;
  vertical-align: top;
}
.login-page-P8p .group-1000002406-Mzk .group-noe {
  width: 47.7359rem;
  height: 46.9176rem;
  position: absolute;
  left: 8.5rem;
  top: 30.5rem;
  align-items: center;
  display: flex;
  flex-direction: column;
}
.login-page-P8p .group-1000002406-Mzk .group-noe .vector-JX6 {
  margin: 0rem 0rem 17.771rem 29.204rem;
  width: 1.6596rem;
  height: 1.6596rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.login-page-P8p .group-1000002406-Mzk .group-noe .vector-2xt {
  margin: 0rem 0rem 8.056rem 27.683rem;
  width: 1.6596rem;
  height: 1.6596rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.login-page-P8p .group-1000002406-Mzk .group-noe .vector-xrY {
  margin: 0rem 0rem 10.211rem 46.076rem;
  width: 1.6596rem;
  height: 1.6596rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.login-page-P8p .group-1000002406-Mzk .group-noe .vector-Hdv {
  margin: 0rem 46.076rem 2.582rem 0rem;
  width: 1.6596rem;
  height: 1.6596rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.login-page-P8p .group-1000002406-Mzk .group-noe .vector-DXa {
  margin-left: 8.8741rem;
  width: 1.6596rem;
  height: 1.6596rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.login-page-P8p .group-1000002406-Mzk .group-1000002347-MNt {
  box-sizing: border-box;
  padding: 6rem 5rem;
  width: 55rem;
  height: 57.2rem;
  position: absolute;
  left: 122.8rem;
  top: 27.1rem;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-image: url('../assets/vector-SrG.png');
}
.login-page-P8p .group-1000002406-Mzk .group-1000002347-MNt .group-1000002346-Twi {
  width: 100%;
  height: 100%;
  align-items: center;
  display: flex;
  flex-direction: column;
}
.login-page-P8p .group-1000002406-Mzk .group-1000002347-MNt .group-1000002346-Twi .group-1000002345-c3v {
  margin-bottom: 6rem;
  width: 100%;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.login-page-P8p .group-1000002406-Mzk .group-1000002347-MNt .group-1000002346-Twi .group-1000002345-c3v .login-9Ze {
  margin-bottom: 2.8rem;
  font-size: 4rem;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.08rem;
  color: #ffffff;
  font-family: Montserrat, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.login-page-P8p .group-1000002406-Mzk .group-1000002347-MNt .group-1000002346-Twi .group-1000002345-c3v .group-1000001980-95n {
  width: 100%;
  align-items: center;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.login-page-P8p .group-1000002406-Mzk .group-1000002347-MNt .group-1000002346-Twi .group-1000002345-c3v .group-1000001980-95n .group-1000001561-h7J {
  margin-bottom: 4rem;
  width: 100%;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.login-page-P8p .group-1000002406-Mzk .group-1000002347-MNt .group-1000002346-Twi .group-1000002345-c3v .group-1000001980-95n .group-1000001561-h7J .email-eHS {
  margin-bottom: 1.2rem;
  font-size: 2.4rem;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.048rem;
  color: #ffffff;
  font-family: Microsoft Sans Serif, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.login-page-P8p .group-1000002406-Mzk .group-1000002347-MNt .group-1000002346-Twi .group-1000002345-c3v .group-1000001980-95n .group-1000001561-h7J .auto-group-jqal-Xc8 {
  box-sizing: border-box;
  padding-right: 3.8rem;
  width: 100%;
  display: flex;
  align-items: center;
  border: solid 0.1rem rgba(61, 61, 61, 0.3000000119);
  background-color: #ffffff;
  border-radius: 0.6rem;
  flex-shrink: 0;
}
.login-page-P8p .group-1000002406-Mzk .group-1000002347-MNt .group-1000002346-Twi .group-1000002345-c3v .group-1000001980-95n .group-1000001561-h7J .auto-group-jqal-Xc8 .vector-4MA {
  margin-right: 2.4rem;
  width: 0.6rem;
  height: 6rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.login-page-P8p .group-1000002406-Mzk .group-1000002347-MNt .group-1000002346-Twi .group-1000002345-c3v .group-1000001980-95n .group-1000001561-h7J .auto-group-jqal-Xc8 .enter-your-email-o3r{
  margin: 0rem 16.6rem 0.1rem 1rem;
  font-size: 1.8rem;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.036rem;
  color: rgba(61, 61, 61, 0.8000000119);
  font-family: Microsoft Sans Serif, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.login-page-P8p .group-1000002406-Mzk .group-1000002347-MNt .group-1000002346-Twi .group-1000002345-c3v .group-1000001980-95n .group-1000001561-h7J .auto-group-jqal-Xc8 .vector-Ufn {
  width: 1.6rem;
  height: 1.6rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.login-page-P8p .group-1000002406-Mzk .group-1000002347-MNt .group-1000002346-Twi .group-1000002345-c3v .group-1000001980-95n .group-1000001562-AoW {
  width: 100%;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.login-page-P8p .group-1000002406-Mzk .group-1000002347-MNt .group-1000002346-Twi .group-1000002345-c3v .group-1000001980-95n .group-1000001562-AoW .password-vGt {
  margin-bottom: 1.2rem;
  font-size: 2.4rem;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.048rem;
  color: #ffffff;
  font-family: Microsoft Sans Serif, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.login-page-P8p .group-1000002406-Mzk .group-1000002347-MNt .group-1000002346-Twi .group-1000002345-c3v .group-1000001980-95n .group-1000001562-AoW .auto-group-g5zu-dSC {
  box-sizing: border-box;
  padding-right: 2.5rem;
  width: 100%;
  display: flex;
  align-items: center;
  border: solid 0.1rem rgba(61, 61, 61, 0.3000000119);
  background-color: #ffffff;
  border-radius: 0.6rem;
  flex-shrink: 0;
}
.login-page-P8p .group-1000002406-Mzk .group-1000002347-MNt .group-1000002346-Twi .group-1000002345-c3v .group-1000001980-95n .group-1000001562-AoW .auto-group-g5zu-dSC .vector-AS8 {
  margin-right: 3.1rem;
  width: 0.6rem;
  height: 6rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.login-page-P8p .group-1000002406-Mzk .group-1000002347-MNt .group-1000002346-Twi .group-1000002345-c3v .group-1000001980-95n .group-1000001562-AoW .auto-group-g5zu-dSC .enter-your-password-uec {
  margin: 0rem 16rem 0.1rem 0rem;
  font-size: 1.8rem;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.036rem;
  color: rgba(61, 61, 61, 0.8000000119);
  font-family: Microsoft Sans Serif, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.login-page-P8p .group-1000002406-Mzk .group-1000002347-MNt .group-1000002346-Twi .group-1000002345-c3v .group-1000001980-95n .group-1000001562-AoW .auto-group-g5zu-dSC .clarity-eye-hide-solid-ozt {
  width: 3.6rem;
  height: 3.6rem;
  position: relative;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.login-page-P8p .group-1000002406-Mzk .group-1000002347-MNt .group-1000002346-Twi .frame-1-VMv {
  margin: 0rem 3.5rem 0rem 3.4rem;
  width: calc(100% - 6.9rem);
  height: 4.8rem;
  font-size: 2.4rem;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.048rem;
  color: #3d3d3d;
  font-family: Microsoft Sans Serif, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 0.4rem 0.4rem rgba(0, 0, 0, 0.25);
  background-color: #ffffff;
  border-radius: 0.6rem;
  flex-shrink: 0;
}
input[type=text]{
  box-sizing: border-box;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  outline: none;
}

input[type=text]:focus {
  border:0px ;
}
input[type=email]{
  box-sizing: border-box;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  outline: none;
}

input[type=email]:focus {
  border:0px ;
}