<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <link rel="icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <title>Add District</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mitr%3A300%2C400"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro%3A300%2C400"/>
  <link rel="stylesheet" href="./styles/add-district.css"/>
</head>
<body>
<div class="add-district-jCQ">
  <div class="group-1000001960-s3i">Add District</div>
  <div class="auto-group-ek3z-8VS">
    <div class="auto-group-szva-eya">
      <div class="group-1000001768-PgG">
        <p class="state--iyS">
          <span class="state--iyS-sub-0">State </span>
          <span class="state--iyS-sub-1">*</span>
        </p>
        <select class="group-163-tWY">
          <option><p class="select-CGL">Select</p></option>
         
        </select>
      </div>
      <div class="auto-group-r6ow-oG8">
        <div class="group-1000001846-9Kz">
          <div class="group-1150-UdA">
            <p class="region--e1r">
              <span class="region--e1r-sub-0">Region </span>
              <span class="region--e1r-sub-1">*</span>
            </p>
            <select class="group-162-EEx">
              <option><p class="select-xgk">Select</p></option>
              <img class="material-symbols-keyboard-arrow-down-rounded-JEp" src="./assets/material-symbols-keyboard-arrow-down-rounded-eAp.png"/>
            </select>
          </div>
        </div>
        <div class="group-1000001848-ksW">
          <div class="group-1150-WLt">
            <p class="district--G5A">
              <span class="district--G5A-sub-0">District </span>
              <span class="district--G5A-sub-1">*</span>
            </p>
            <input placeholder="Enter" class="group-162-fd6"></input>
          </div>
        </div>
      </div>
    </div>
    <div class="group-1000001848-Khe">
      <input type="checkbox" class="rectangle-7-ezp">
      </input>
      <p class="is-active-mJk">
        <span class="is-active-mJk-sub-0">Is Active</span>
        <span class="is-active-mJk-sub-1">*</span>
      </p>
    </div>
    <div class="group-1256-oek">
      <button type="button" class="group-1166-XKr">Submit</button>
      <button type="button" class="group-1168-bKi">Cancel</button>
    </div>
  </div>
</div>
</body>