<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <link rel="icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <title>Add Region</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mitr%3A300%2C400"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro%3A300%2C400"/>
  <link rel="stylesheet" href="./styles/add-region.css"/>
</head>
<body>
<div class="add-region-2Vi">
  <div class="group-1000001951-B7i">
    <div class="auto-group-2etn-Kzc">Add Region</div>
    <div class="auto-group-cpzt-DaC">
      <div class="auto-group-ac9i-YMa">
        <div class="group-1000001768-HKA">
          <p class="state--RRN">
            <span class="state--RRN-sub-0">State </span>
            <span class="state--RRN-sub-1">*</span>
          </p>
          <select class="group-163-bDN">
           <option> <p class="select-JtU">Select</p></option>
           
          </select>
        </div>
        <div class="group-1000001846-udN">
          <div class="group-1150-fcY">
            <p class="region--RLp">
              <span class="region--RLp-sub-0">Region </span>
              <span class="region--RLp-sub-1">*</span>
            </p>
            <input type="text" placeholder="Enter" class="group-162-REL">Enter</input>
          </div>
        </div>
      </div>
      <div class="group-1263-UTW">
        <input type="checkbox" class="rectangle-7-okg">
        </input>
        <p class="is-active-KU8">
          <span class="is-active-KU8-sub-0">Is Active</span>
          <span class="is-active-KU8-sub-1">*</span>
        </p>
      </div>
      <div class="group-1256-Le8">
        <button type="button" class="group-1166-se4">Submit</button>
        <button type="button" class="group-1168-95n">Cancel</button>
      </div>
    </div>
  </div>
</div>
</body>