<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <link rel="icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <title>Add State</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro%3A300%2C400"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mitr%3A300%2C400"/>
  <link rel="stylesheet" href="./styles/add-state.css"/>
</head>
<body>
<div class="add-state-AJp">
  <div class="group-1000001959-Jvp">Add State</div>
  <div class="auto-group-gdcg-o6t">
    <div class="auto-group-cj2c-vhJ">
      <div class="group-1150-Uip">
        <p class="state--om6">
          <span class="state--om6-sub-0">State * </span>
          <span class="state--om6-sub-1">*</span>
        </p>
        <input type="text" placeholder="Enter" class="group-162-BFr"></input>
      </div>
      <div class="group-1263-33A">
        <input type="checkbox" class="rectangle-7-zUC">
        </input>
        <p class="is-active-UuA">
          <span class="is-active-UuA-sub-0">Is Active</span>
          <span class="is-active-UuA-sub-1">*</span>
        </p>
      </div>
    </div>
    <div class="group-1256-rui">
      <button type="button" class="group-1166-yjS">Submit</button>
      <button type="button" class="group-1168-EvG">Cancel</button>
    </div>
  </div>
</div>
</body>