<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <link rel="icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <title>Add Role </title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mitr%3A300%2C400"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro%3A300%2C400"/>
  <link rel="stylesheet" href="./styles/add-role-.css"/>
</head>
<body>
<div class="add-role--uHn">
  <div class="group-1000001959-SYc">Add Role </div>
  <div class="auto-group-jjmn-VWt">
    <div class="auto-group-c5rv-Dhn">
      <div class="group-1150-kxc">
        <p class="role-name--5jz">
          <span class="role-name--5jz-sub-0">Role Name </span>
          <span class="role-name--5jz-sub-1">*</span>
        </p>
        <input placeholder="Enter" class="group-162-qm6"></input>
      </div>
      <div class="group-1263-GbW">
        <input type="checkbox" class="rectangle-7-Dme">
        </input>
        <p class="is-active-vAG">
          <span class="is-active-vAG-sub-0">Is Active</span>
          <span class="is-active-vAG-sub-1">*</span>
        </p>
      </div>
    </div>
    <div class="group-1256-HQ8">
      <button type="button" class="group-1166-bvc">Submit</button>
      <button type="button" class="group-1168-4pC">Cancel</button>
    </div>
  </div>
</div>
</body>