<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <link rel="icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <title>Add Employee</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro%3A300%2C400"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mitr%3A300%2C400"/>
  <link rel="stylesheet" href="./styles/add-employee.css"/>
</head>
<body>
<div class="add-employee-t1i">
  <div class="group-1000003335-qSk">
    <div class="auto-group-addn-BmW">Add Employee</div>
    <div class="auto-group-sxf2-4qJ">
      <div class="auto-group-thzl-aoe">
        <div class="group-1000001764-JUk">
          <p class="employee-name--4D2">
            <span class="employee-name--4D2-sub-0">Employee Name </span>
            <span class="employee-name--4D2-sub-1">*</span>
          </p>
          <input placeholder="Enter" class="group-162-3ak"></input>
        </div>
        <div class="group-1000001767-Jma">
          <p class="employee-code--eqS">
            <span class="employee-code--eqS-sub-0">Employee Code </span>
            <span class="employee-code--eqS-sub-1">*</span>
          </p>
          <input placeholder="Enter" class="group-163-3cg">
        </input>
        </div>
        <div class="group-1000001768-88L">
          <p class="email-id--UT6">
            <span class="email-id--UT6-sub-0">Email ID </span>
            <span class="email-id--UT6-sub-1">*</span>
          </p>
          <input type="email" placeholder="Enter" class="group-164-5xg"></input>
        </div>
      </div>
      <div class="auto-group-f3me-xma">
        <div class="group-1000003334-W2Q">
          <p class="mobile-number--qqN">
            <span class="mobile-number--qqN-sub-0">Mobile Number </span>
            <span class="mobile-number--qqN-sub-1">*</span>
          </p>
          <input type="number" placeholder="Enter" class="group-164-fZW"></input>
        </div>
        <div class="group-1000001766-Z96">
          <p class="role--VoS">
            <span class="role--VoS-sub-0">Role </span>
            <span class="role--VoS-sub-1">*</span>
          </p>
          <div class="group-162-KnU">
            <p class="select-GBv">Select</p>
            <img class="material-symbols-keyboard-arrow-down-rounded-CbN" src="./assets/material-symbols-keyboard-arrow-down-rounded-K5v.png"/>
          </div>
        </div>
        <div class="group-1000001769-HMv">
          <p class="reporting-to--2qJ">
            <span class="reporting-to--2qJ-sub-0">Reporting To </span>
            <span class="reporting-to--2qJ-sub-1">*</span>
          </p>
          <div class="group-163-FTA">
            <p class="select-Nng">Select</p>
            <img class="material-symbols-keyboard-arrow-down-rounded-uXi" src="./assets/material-symbols-keyboard-arrow-down-rounded-QuS.png"/>
          </div>
        </div>
      </div>
      <div class="auto-group-7yhj-nLc">
        <div class="group-1000003333-KbS">
          <p class="address--UDS">
            <span class="address--UDS-sub-0">Address </span>
            <span class="address--UDS-sub-1">*</span>
          </p>
          <div class="group-162-VPS">Enter</div>
        </div>
        <div class="group-1000002046-aQt">
          <p class="state--8SQ">
            <span class="state--8SQ-sub-0">State </span>
            <span class="state--8SQ-sub-1">*</span>
          </p>
          <div class="group-162-kTn">
            <p class="select-61r">Select</p>
            <img class="material-symbols-keyboard-arrow-down-rounded-pyS" src="./assets/material-symbols-keyboard-arrow-down-rounded-SZa.png"/>
          </div>
        </div>
        <div class="group-1000002047-WrG">
          <p class="region--GqS">
            <span class="region--GqS-sub-0">Region </span>
            <span class="region--GqS-sub-1">*</span>
          </p>
          <div class="group-162-hfr">
            <p class="select-Efn">Select</p>
            <img class="material-symbols-keyboard-arrow-down-rounded-xrg" src="./assets/material-symbols-keyboard-arrow-down-rounded-SYc.png"/>
          </div>
        </div>
      </div>
      <div class="auto-group-rqk2-rhA">
        <div class="group-1000002048-Pwz">
          <p class="distric--9gG">
            <span class="distric--9gG-sub-0">Distric </span>
            <span class="distric--9gG-sub-1">*</span>
          </p>
          <div class="group-162-ama">
            <p class="select-XRv">Select</p>
            <img class="material-symbols-keyboard-arrow-down-rounded-4gk" src="./assets/material-symbols-keyboard-arrow-down-rounded-wGQ.png"/>
          </div>
        </div>
        <div class="group-1000002049-MA4">
          <p class="area--J5J">
            <span class="area--J5J-sub-0">Area </span>
            <span class="area--J5J-sub-1">*</span>
          </p>
          <div class="group-162-iui">
            <p class="select-GAY">Select</p>
            <img class="material-symbols-keyboard-arrow-down-rounded-n8t" src="./assets/material-symbols-keyboard-arrow-down-rounded-ATv.png"/>
          </div>
        </div>
        <div class="group-1000002051-4s6">
          <p class="pincode--2J8">
            <span class="pincode--2J8-sub-0">Pincode </span>
            <span class="pincode--2J8-sub-1">*</span>
          </p>
          <input type="number" placeholder="Enter" class="group-162-4Ep"></input>
        </div>
      </div>
      <div class="auto-group-nxnx-KwS">
        <div class="group-1000002052-SmA">
          <p class="date-of-birth-oLp">
            <span class="date-of-birth-oLp-sub-0">Date Of Birth</span>
            <span class="date-of-birth-oLp-sub-1">*</span>
          </p>
          <input type="date" placeholder="Date" class="group-162-d4x"></input>
        </div>
        <div class="group-1000002053-hqW">
          <p class="date-of-joining--4g4">
            <span class="date-of-joining--4g4-sub-0">Date of Joining </span>
            <span class="date-of-joining--4g4-sub-1">*</span>
          </p>
          <input type="date" placeholder="Date" class="group-162-gxL"></input>
        </div>
        <div class="group-1000002054-myn">
          <p class="emergency-contact-number--Xxx">
            <span class="emergency-contact-number--Xxx-sub-0">Emergency Contact Number </span>
            <span class="emergency-contact-number--Xxx-sub-1">*</span>
          </p>
          <input type="number" placeholder="Enter" class="group-162-YNG">
        </input>
        </div>
      </div>
      <div class="auto-group-mywg-p4t">
        <div class="group-1000002897-Mac">
          <p class="blood-group--Vwi">
            <span class="blood-group--Vwi-sub-0">Blood Group </span>
            <span class="blood-group--Vwi-sub-1">*</span>
          </p>
          <div class="group-162-XdW">
            <p class="select-sSU">Select</p>
            <img class="material-symbols-keyboard-arrow-down-rounded-CzY" src="./assets/material-symbols-keyboard-arrow-down-rounded-NKn.png"/>
          </div>
        </div>
        <div class="group-1000002899-Vye">
          <p class="password--rJQ">
            <span class="password--rJQ-sub-0">Password </span>
            <span class="password--rJQ-sub-1">*</span>
          </p>
          <input type="password" placeholder="Enter" class="group-164-Gd2"></input>
        </div>
        <div class="group-1000003327-9wi">
          <p class="mobile-unique-id--uvt">
            <span class="mobile-unique-id--uvt-sub-0">Mobile Unique id  </span>
            <span class="mobile-unique-id--uvt-sub-1">*</span>
          </p>
          <input type="number" placeholder="Enter" class="group-162-Kzc">
        </input>
        </div>
      </div>
      <div class="auto-group-k8da-oun">
        <div class="group-1000002895-vjW">
          <div class="group-1000001805-gTn">
            <p class="aadhaar-card-SC4">Aadhaar Card</p>
            <div class="group-351-aJG">Uploade</div>
          </div>
          <p class="browser-jpg-5mb-ENp">browser-JPG 5MB</p>
        </div>
        <div class="group-1000003320-MiL">
          <div class="group-1000001805-7Bi">
            <p class="image-upload-sAt">Image Upload</p>
            <div class="group-351-QAp">Uploade</div>
          </div>
          <p class="browser-jpg-5mb-GD2">browser-JPG 5MB</p>
        </div>
        <div class="group-1000002898-nhA">
          <div class="group-1000001805-Xue">
            <p class="pan-card-gnY">PAN Card</p>
            <div class="group-351-2rQ">Uploade</div>
          </div>
          <p class="browser-jpg-5mb-Wma">browser-JPG 5MB</p>
        </div>
      </div>
      <div class="group-1000003329-qYx">
        <div class="group-1000002901-AbE">
          <input type="checkbox" class="rectangle-7-vKW">
          </input>
          <p class="is-active-eWQ">
            <span class="is-active-eWQ-sub-0">Is Active</span>
            <span class="is-active-eWQ-sub-1">*</span>
          </p>
        </div>
        <div class="group-1000001804-eui">
          <input type="checkbox" class="rectangle-7-bKA">
          </input>
          <p class="is-web-user--72c">
            <span class="is-web-user--72c-sub-0">Is Web User </span>
            <span class="is-web-user--72c-sub-1">*</span>
          </p>
        </div>
        <div class="group-1000002900-vVr">
          <div class="rectangle-7-tBn">
          </div>
          <p class="is-mobile-user--1XJ">
            <span class="is-mobile-user--1XJ-sub-0">Is Mobile User </span>
            <span class="is-mobile-user--1XJ-sub-1">*</span>
          </p>
        </div>
      </div>
      <div class="group-1000002058-nwN">
        <button type="button" class="group-1166-uWC">Submit</button>
        <button type="button" class="group-1168-a6Y">Cancel</button>
      </div>
    </div>
  </div>
</div>
</body>