<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <link rel="icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <title>Add Reporting Hierarchy</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mitr%3A300%2C400"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro%3A300%2C400"/>
  <link rel="stylesheet" href="./styles/add-reporting-hierarchy.css"/>
</head>
<body>
<div class="add-reporting-hierarchy-mGQ">
  <div class="group-1000001951-v9J">
    <div class="auto-group-b6hi-rYk">Add Reporting Hierarchy</div>
    <div class="auto-group-7eiy-8WG">
      <div class="auto-group-73ik-TYY">
        <div class="group-1000001846-QTn">
          <div class="group-1150-knY">
            <p class="role-name--K4x">
              <span class="role-name--K4x-sub-0">Role Name </span>
              <span class="role-name--K4x-sub-1">*</span>
            </p>
            <select class="group-162-VtY">
              <option><p class="select-djr">Select</p></option>
              
            </select>
          </div>
        </div>
        <div class="group-1000001768-Rvc">
          <p class="reporting-hierarchy--aoW">
            <span class="reporting-hierarchy--aoW-sub-0">Reporting Hierarchy </span>
            <span class="reporting-hierarchy--aoW-sub-1">*</span>
          </p>
          <select class="group-163-krQ">
           <option> <p class="select-thi">Select</p></option>
           
          </select>
        </div>
      </div>
      <div class="group-1263-uMv">
        <input type="checkbox" class="rectangle-7-qWU">
        </input>
        <p class="is-active-9GG">
          <span class="is-active-9GG-sub-0">Is Active</span>
          <span class="is-active-9GG-sub-1">*</span>
        </p>
      </div>
      <div class="group-1256-ZKz">
        <button type="button" class="group-1166-JHa">Submit</button>
        <button type="button" class="group-1168-yec">Cancel</button>
      </div>
    </div>
  </div>
</div>
</body>