<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <link rel="icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <title>Add Area</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mitr%3A300%2C400"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro%3A300%2C400"/>
  <link rel="stylesheet" href="./styles/add-area.css"/>
</head>
<body>
<div class="add-area-SoN">
  <div class="group-1000001977-PCp">Add Area</div>
  <div class="group-1000001981-4Zr">
    <div class="auto-group-zw1j-Qdi">
      <div class="group-1000001980-MJ4">
        <div class="auto-group-ppat-Gvp">
          <div class="group-1000001846-2QC">
            <div class="group-1150-Nix">
              <p class="state--8TE">
                <span class="state--8TE-sub-0">State </span>
                <span class="state--8TE-sub-1">*</span>
              </p>
              <select class="group-162-iwE">
                <option class="select-rXe"> <p class="select-rXe">Select</p></option>  
              </Select>
            </div>
          </div>
          <div class="group-1000001769-fEC">
            <p class="area--c9S">
              <span class="area--c9S-sub-0">Area </span>
              <span class="area--c9S-sub-1">* </span>
            </p>
            <input placeholder="Enter" class="group-163-1xG"></input>
          </div>
        </div>
        <div class="auto-group-f1cg-5SL">
          <div class="group-1000001768-qAc">
            <p class="region--NRS">
              <span class="region--NRS-sub-0">Region </span>
              <span class="region--NRS-sub-1">*</span>
            </p>
            <select class="group-163-Bdn">
             <option> <p class="select-7nL">Select</p></option>
             
            </select>
          </div>
          <div class="group-1000001848-j32">
            <div class="group-1150-gDA">
              <p class="district--33i">
                <span class="district--33i-sub-0">District </span>
                <span class="district--33i-sub-1">*</span>
              </p>
              <select class="group-162-3hv">
                <option><p class="select-PFz">Select</p></option>
               
              </select>
            </div>
          </div>
        </div>
      </div>
      <div class="group-1000001977-u7r">
        <input type="checkbox" class="rectangle-7-2TN">
        </input>
        <p class="is-active-8mJ">
          <span class="is-active-8mJ-sub-0">Is Active</span>
          <span class="is-active-8mJ-sub-1">*</span>
        </p>
      </div>
    </div>
    <div class="group-1256-jWC">
      <button type="button" class="group-1166-UTn">Submit</button>
      <button type="button" class="group-1168-9K2">Cancel</button>
    </div>
  </div>
</div>
</body>