<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <link rel="icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <title>ADMINISTRATOR Manage Profile</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mitr%3A300%2C400"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro%3A300%2C400%2C500"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat%3A500"/>
  <link rel="stylesheet" href="./styles/administrator-manage-profile-AJp.css"/>
</head>
<body>
<div class="administrator-manage-profile-MRv">
  <div class="auto-group-mvn8-q6C">
    <div class="rectangle-64-KXA">
    </div>
    <img class="group-143-cWG" src="./assets/group-143-tBn.png"/>
    <div class="line-11-Xt8">
    </div>
    <div class="mozartlogo-removebg-preview-7-sBJ">
    </div>
    <div class="group-1000003260-vvG">
      <div class="group-1000002887-FxY">
        <div class="group-1000002885-Ygk">
          <p class="search-gY4">Search</p>
          <img class="material-symbols-search-nqz" src="./assets/material-symbols-search-Sy2.png"/>
        </div>
      </div>
      <div class="group-1000002582-s6k">
        <div class="group-991-cq2">
          <img class="carbon-dashboard-i7N" src="./assets/carbon-dashboard-W5A.png"/>
          <p class="dashboard-F7J">DASHBOARD</p>
        </div>
        <div class="group-1000001566-LuS">
          <div class="group-992-hV6">
            <div class="rectangle-2-efE">
            </div>
          </div>
          <div class="group-995-aHz">
            <img class="clarity-administrator-line-ur4" src="./assets/clarity-administrator-line-rPv.png"/>
            <p class="administrator-EtL">ADMINISTRATOR</p>
          </div>
        </div>
        <div class="auto-group-kw5s-Yu2">
          <div class="group-1000002576-swJ">
            <div class="group-1000002157-Cig">
              <div class="group-1000001598-vua">
                <div class="rectangle-78-FS4">
                </div>
              </div>
              <p class="manage-item-master-ktc">Manage Item Master</p>
            </div>
            <div class="group-1000002570-sCY">
              <div class="group-1000001598-D1W">
                <div class="rectangle-78-jEk">
                </div>
              </div>
              <p class="manage-customer-type-ecc">Manage Customer Type</p>
            </div>
            <div class="group-1000002571-nD2">
              <div class="group-1000001598-Wui">
                <div class="rectangle-78-SoN">
                </div>
              </div>
              <p class="manage-leave-type-AzG">Manage Leave Type</p>
            </div>
            <div class="group-1000002572-ghi">
              <div class="group-1000001598-SB6">
                <div class="rectangle-78-A76">
                </div>
              </div>
              <p class="manage-profile-HBi">Manage Profile</p>
            </div>
            <div class="group-1000002573-R32">
              <div class="group-1000001598-AWQ">
                <div class="rectangle-78-gzY">
                </div>
              </div>
              <p class="manage-attendance-DUg">Manage Attendance</p>
            </div>
            <div class="group-1000002574-LpC">
              <div class="group-1000001598-tap">
                <div class="rectangle-78-cWp">
                </div>
              </div>
              <p class="manage-territory-jrL">Manage Territory</p>
            </div>
            <div class="group-1000002576-4di">
              <div class="group-1000001598-p76">
                <div class="rectangle-78-8da">
                </div>
              </div>
              <p class="manage-blood-group-TQx">Manage Blood Group</p>
            </div>
          </div>
          <div class="group-1000002423-Zyn">
            <div class="group-1000001570-VsS">
              <img class="material-symbols-home-work-outline-bfa" src="./assets/material-symbols-home-work-outline-KRv.png"/>
              <p class="customer-uRN">CUSTOMER</p>
            </div>
            <div class="group-1000001571-Rec">
              <img class="fluent-design-ideas-16-regular-xeY" src="./assets/fluent-design-ideas-16-regular-qJc.png"/>
              <p class="design-master-V8g">DESIGN MASTER</p>
            </div>
            <div class="auto-group-wn2x-QWY">
              <div class="group-1000001573-Yck">
                <img class="pepicons-pop-leave-sQ8" src="./assets/pepicons-pop-leave-QwE.png"/>
                <p class="manage-leave-PtG">MANAGE LEAVE</p>
              </div>
              <div class="group-1000001574-7ZN">
                <img class="material-symbols-nest-doorbell-visitor-outline-rounded-pya" src="./assets/material-symbols-nest-doorbell-visitor-outline-rounded-hbz.png"/>
                <p class="visit-Xsz">VISIT</p>
              </div>
              <div class="group-1000001575-rfN">
                <img class="ion-mail-notification-outline-abN" src="./assets/ion-mail-notification-outline-wgx.png"/>
                <p class="notification-6pc">NOTIFICATION</p>
              </div>
              <div class="group-1000002364-qGQ">
                <img class="ic-sharp-broadcast-on-home-AZa" src="./assets/ic-sharp-broadcast-on-home-pVr.png"/>
                <p class="broadcast-tVa">BROADCAST</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="auto-group-pjcq-PhE">
    <div class="group-1084-L6g">
      <img class="notification-et4" src="./assets/notification-nYU.png"/>
      <div class="group-974-zh2">
        <div class="group-973-id2">
          <div class="ellipse-5-sF2">
          </div>
          <p class="ben-cooper-zKe">Ben cooper</p>
          <img class="group-123-X4g" src="./assets/group-123-qdE.png"/>
        </div>
      </div>
    </div>
    <div class="auto-group-2lxt-AdS">
      <div class="group-1000001568-Jje">
        <p class="manage-profile-dmv">Manage Profile</p>
        <p class="administrator-Ydz">ADMINISTRATOR</p>
      </div>
      <div class="line-19-UnY">
      </div>
      <div class="auto-group-tpng-opp">
        <div class="group-1000001581-wRE">
          <div class="group-1000001579-51e">
            <div class="group-1000001575-DtY">Excel</div>
            <div class="group-1000001576-gGL">PDF</div>
          </div>
        </div>
        <div class="group-1000002896-L5z">
          <div class="group-1000001569-H1E">
            <div class="group-1000002172-nya">
              <img class="fontisto-import-XwA" src="./assets/fontisto-import-QxC.png"/>
              <p class="import-manage-profile-ekt">Import Manage Profile</p>
            </div>
          </div>
          <div class="group-1000001570-YLU">
            <div class="group-1000002173-55W">
              <img class="gg-software-download-oXJ" src="./assets/gg-software-download-hiC.png"/>
              <p class="sample-download-manage-profile-vM2">Sample Download Manage Profile</p>
            </div>
          </div>
        </div>
      </div>
      <div class="frame-4-o9v">
        <div class="rectangle-75-jJU">
        </div>
        <div class="group-1000002484-57S">
          <div class="line-25-BAU">
          </div>
          <div class="line-34-WCk">
          </div>
          <div class="line-35-3Ta">
          </div>
          <div class="line-26-A2Q">
          </div>
          <div class="line-31-uEt">
          </div>
          <div class="line-32-qeL">
          </div>
          <div class="line-33-ykY">
          </div>
          <div class="line-27-87e">
          </div>
          <div class="line-30-52t">
          </div>
          <p class="role-c2p">Role </p>
          <p class="created-by-hpx">Created by</p>
          <p class="reporting-to-QUU">Reporting to</p>
          <p class="created-date-iVA">Created Date</p>
          <p class="status-ReU">Status</p>
          <p class="action-LWY">Action</p>
          <p class="s-no-F7i">S No</p>
          <div class="group-1000002481-kaG">
            <p class="item-1-GYc">1</p>
            <div class="group-1000002480-Pt8">
              <img class="group-1000001884-Ym2" src="./assets/group-1000001884-GYc.png"/>
              <img class="group-1000002424-tK6" src="./assets/group-1000002424-wit.png"/>
            </div>
            <p class="yash-savasiya-d1n">yash savasiya</p>
            <p class="superadmin-MCg">Superadmin</p>
            <div class="group-1000001885-GqS">
              <div class="group-1000001883-RiL">Active</div>
            </div>
            <p class="superadmin-iSY">Superadmin</p>
            <p class="item-09-06-2023-qn4">09/06/2023</p>
          </div>
          <div class="group-1000002482-AZS">
            <p class="item-1-g1z">1</p>
            <div class="group-1000002480-osJ">
              <img class="group-1000001884-Zba" src="./assets/group-1000001884.png"/>
              <img class="group-1000002424-hSt" src="./assets/group-1000002424-Jjn.png"/>
            </div>
            <p class="yash-savasiya-3Wk">yash savasiya</p>
            <p class="superadmin-NZ2">Superadmin</p>
            <div class="group-1000001885-7Fi">
              <div class="group-1000001883-ryz">Active</div>
            </div>
            <p class="superadmin-wkY">Superadmin</p>
            <p class="item-09-06-2023-gTE">09/06/2023</p>
          </div>
          <div class="group-1000003379-R9v">
            <div class="group-1000002483-8q2">
              <p class="item-1-sGp">1</p>
              <div class="group-1000002480-PW4">
                <img class="group-1000001884-8yS" src="./assets/group-1000001884-cgL.png"/>
                <img class="group-1000002424-UGc" src="./assets/group-1000002424.png"/>
              </div>
              <p class="yash-savasiya-DEC">yash savasiya</p>
              <p class="superadmin-8rx">Superadmin</p>
              <div class="group-1000001885-GCU">
                <div class="group-1000001883-pDz">Active</div>
              </div>
              <p class="superadmin-6xC">Superadmin</p>
              <p class="item-09-06-2023-EoW">09/06/2023</p>
            </div>
          </div>
          <div class="group-1000003380-kmr">
            <div class="group-1000002483-VDe">
              <p class="item-1-DfS">1</p>
              <div class="group-1000002480-x7E">
                <img class="group-1000001884-6jE" src="./assets/group-1000001884-BYg.png"/>
                <img class="group-1000002424-SHJ" src="./assets/group-1000002424-r5S.png"/>
              </div>
              <p class="yash-savasiya-aeQ">yash savasiya</p>
              <p class="superadmin-6ck">Superadmin</p>
              <div class="group-1000001885-q4Y">
                <div class="group-1000001883-ygY">Active</div>
              </div>
              <p class="superadmin-fZN">Superadmin</p>
              <p class="item-09-06-2023-Q1A">09/06/2023</p>
            </div>
          </div>
          <div class="group-1000003381-7RN">
            <div class="group-1000002483-eAQ">
              <p class="item-1-Ns6">1</p>
              <div class="group-1000002480-iAG">
                <img class="group-1000001884-s3A" src="./assets/group-1000001884-kEQ.png"/>
                <img class="group-1000002424-QYt" src="./assets/group-1000002424-yjS.png"/>
              </div>
              <p class="yash-savasiya-x4c">yash savasiya</p>
              <p class="superadmin-fji">Superadmin</p>
              <div class="group-1000001885-bdN">
                <div class="group-1000001883-9et">Active</div>
              </div>
              <p class="superadmin-Sdz">Superadmin</p>
              <p class="item-09-06-2023-P3S">09/06/2023</p>
            </div>
          </div>
          <div class="group-1000003382-6iY">
            <div class="group-1000002483-S1i">
              <p class="item-1-ATW">1</p>
              <div class="group-1000002480-W1a">
                <img class="group-1000001884-rLL" src="./assets/group-1000001884-R2t.png"/>
                <img class="group-1000002424-C9J" src="./assets/group-1000002424-JZz.png"/>
              </div>
              <p class="yash-savasiya-wcg">yash savasiya</p>
              <p class="superadmin-fYg">Superadmin</p>
              <div class="group-1000001885-CYc">
                <div class="group-1000001883-MAc">Active</div>
              </div>
              <p class="superadmin-qLg">Superadmin</p>
              <p class="item-09-06-2023-yBz">09/06/2023</p>
            </div>
          </div>
        </div>
      </div>
      <div class="group-1000001937-rFn">
        <div class="group-1000001935-AGU">
          <div class="group-1000001826-7Bi">
            <p class="role-2pU">Role</p>
            <p class="reporting-hierarchy-xCL">Reporting Hierarchy</p>
            <p class="employee-sKJ">Employee</p>
          </div>
          <img class="group-1196-Q4L" src="./assets/group-1196-M7S.png"/>
        </div>
        <div class="group-1000001580-wa4">
          <div class="group-1000001573-GcL">
            <div class="group-1000001572-bPi">
              <img class="mdi-plus-YJx" src="./assets/mdi-plus-SUL.png"/>
              <p class="add-GVr">Add</p>
            </div>
          </div>
          <div class="group-5100-y9N">
            <div class="group-5099-KDE">
              <p class="search-F6t">Search</p>
              <img class="material-symbols-search-yYg" src="./assets/material-symbols-search-wg8.png"/>
            </div>
          </div>
        </div>
      </div>
      <div class="group-1000003372-DC8">
        <p class="showing-1-to-10-of-100-entries-YEQ">Showing 1 to 10 of 100 entries</p>
        <div class="group-1000003363-UGU">
          <img class="group-1000003361-1nC" src="./assets/group-1000003361-yet.png"/>
          <div class="group-1000003362-8M2">
            <img class="material-symbols-keyboard-arrow-down-rounded-pje" src="./assets/material-symbols-keyboard-arrow-down-rounded-A7E.png"/>
            <p class="item-1-2-3-5-10-XPA">1    2     3     5 . . . . . . . . 10</p>
            <img class="material-symbols-keyboard-arrow-down-rounded-EHa" src="./assets/material-symbols-keyboard-arrow-down-rounded-wBA.png"/>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
</body>