<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <link rel="icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <title>Date Range</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mitr%3A400"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro%3A400"/>
  <link rel="stylesheet" href="./styles/date-range.css"/>
</head>
<body>
<div class="date-range-Nu2">
  <div class="group-1000003393-vQk">
    <p class="today-da4">Today</p>
    <p class="yesterday-AK6">Yesterday</p>
    <p class="last-7-days-6yS">Last 7 Days</p>
    <p class="last-30-days-3dn">Last 30 Days</p>
    <p class="this-month-zJ8">This Month</p>
    <p class="last-month-XJ4">Last Month</p>
    <p class="customer-rang-sMv">Customer Rang</p>
  </div>
  <div class="line-62-cKW">
  </div>
  <div class="line-63-jf2">
  </div>
  <div class="line-64-gaG">
  </div>
  <div class="line-65-S3e">
  </div>
  <div class="line-66-Ze4">
  </div>
  <div class="line-67-uT2">
  </div>
</div>
</body>