<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <link rel="icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <title>Edit Area</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mitr%3A300%2C400"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro%3A300%2C400"/>
  <link rel="stylesheet" href="./styles/edit-area.css"/>
</head>
<body>
<div class="edit-area-yyW">
  <div class="group-1000001977-KXa">Edit Area</div>
  <div class="group-1000001981-nvx">
    <div class="auto-group-c6bn-w3A">
      <div class="group-1000001980-5QG">
        <div class="auto-group-u13r-c9J">
          <div class="group-1000001846-9uv">
            <div class="group-1150-Vyn">
              <p class="state--TQp">
                <span class="state--TQp-sub-0">State </span>
                <span class="state--TQp-sub-1">*</span>
              </p>
              <select class="group-162-TJL">
                <option><p class="select-Bk8">Select</p>
                </option>
              </select>
            </div>
          </div>
          <div class="group-1000001769-zSg">
            <p class="area--YUC">
              <span class="area--YUC-sub-0">Area </span>
              <span class="area--YUC-sub-1">* </span>
            </p>
            <input type="text" placeholder="Enter" class="group-163-x28"></input>
          </div>
        </div>
        <div class="auto-group-nehj-Dik">
          <div class="group-1000001768-mkG">
            <p class="region--852">
              <span class="region--852-sub-0">Region </span>
              <span class="region--852-sub-1">*</span>
            </p>
            <select class="group-163-YPe">
             <option><p class="select-sgp">Select</p></option> 
             
            </select>
          </div>
          <div class="group-1000001848-VTJ">
            <div class="group-1150-r2x">
              <p class="district--oit">
                <span class="district--oit-sub-0">District </span>
                <span class="district--oit-sub-1">*</span>
              </p>
              <select class="group-162-RkG">
                <option><p class="select-m3S">Select</p></option>
               
              </select>
            </div>
          </div>
        </div>
      </div>
      <div class="group-1000001977-YTW">
        <input type="checkbox" class="rectangle-7-fo2">
        </input>
        <p class="is-active-Ajn">
          <span class="is-active-Ajn-sub-0">Is Active</span>
          <span class="is-active-Ajn-sub-1">*</span>
        </p>
      </div>
    </div>
    <div class="group-1256-aYc">
      <button type="button" class="group-1166-XCx">Update</button>
      <button type="button" class="group-1168-C4C">Cancel</button>
    </div>
  </div>
</div>
</body>