<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <link rel="icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <title>Edit Region</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mitr%3A300%2C400"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro%3A300%2C400"/>
  <link rel="stylesheet" href="./styles/edit-region.css"/>
</head>
<body>
<div class="edit-region-rYL">
  <div class="group-1000001951-pEG">
    <div class="auto-group-wujp-xrG">
      <p class="edit-region-KB2">Edit Region</p>
    
    </div>
    <div class="auto-group-wpgc-uf2">
      <div class="auto-group-kom6-qYg">
        <div class="group-1000001768-nTv">
          <p class="state--j8G">
            <span class="state--j8G-sub-0">State </span>
            <span class="state--j8G-sub-1">*</span>
          </p>
          <div class="group-163-hzC">
            <p class="select-2ma">Select</p>
            <img class="material-symbols-keyboard-arrow-down-rounded-xv8" src="./assets/material-symbols-keyboard-arrow-down-rounded-ZEt.png"/>
          </div>
        </div>
        <div class="group-1000001846-e2G">
          <div class="group-1150-Bnt">
            <p class="region--Lvg">
              <span class="region--Lvg-sub-0">Region </span>
              <span class="region--Lvg-sub-1">*</span>
            </p>
            <input type="text" placeholder="Enter" class="group-162-gNG"></input>
          </div>
        </div>
      </div>
      <div class="group-1263-8zx">
        <input type="checkbox" class="rectangle-7-sSk">
        </input>
        <p class="is-active-BTS">
          <span class="is-active-BTS-sub-0">Is Active</span>
          <span class="is-active-BTS-sub-1">*</span>
        </p>
      </div>
      <div class="group-1256-aVa">
        <button type="button" class="group-1166-7VW">Update</button>
        <button type="button" class="group-1168-n5r">Cancel</button>
      </div>
    </div>
  </div>
</div>
</body>