<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <link rel="icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <title>Edit District</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mitr%3A300%2C400"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro%3A300%2C400"/>
  <link rel="stylesheet" href="./styles/edit-district.css"/>
</head>
<body>
<div class="edit-district-brk">
  <div class="group-1000001960-Mb2">Edit District</div>
  <div class="auto-group-gtdn-ScU">
    <div class="auto-group-xlv8-aTn">
      <div class="group-1000001768-i4C">
        <p class="state--fEL">
          <span class="state--fEL-sub-0">State </span>
          <span class="state--fEL-sub-1">*</span>
        </p>
        <select class="group-163-4XN">
          <option><p class="select-PpY">Select</p></option>
         
        </select>
      </div>
      <div class="group-1000001846-DHn">
        <div class="group-1150-NAg">
          <p class="region--L7W">
            <span class="region--L7W-sub-0">Region </span>
            <span class="region--L7W-sub-1">*</span>
          </p>
          <select class="group-162-XBz">
          <option><p class="select-3g8">Select</p></option>
            
          </select>
        </div>
      </div>
      <div class="group-1000001848-4LL">
        <div class="group-1150-Dj2">
          <p class="district--zDz">
            <span class="district--zDz-sub-0">District </span>
            <span class="district--zDz-sub-1">*</span>
          </p>
          <input type="text" placeholder="Enter" class="group-162-bzU"></input>
        </div>
      </div>
    </div>
    <div class="group-1000001848-4NG">
      <input type="checkbox" class="rectangle-7-bNC">
      </input>
      <p class="is-active-hg8">
        <span class="is-active-hg8-sub-0">Is Active</span>
        <span class="is-active-hg8-sub-1">*</span>
      </p>
    </div>
    <div class="group-1256-v36">
      <button type="button" class="group-1166-3Nc">Update</button>
      <button type="button" class="group-1168-iUk">Cancel</button>
    </div>
  </div>
</div>
</body>