<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <link rel="icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <title>Frame 2</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Microsoft+Sans+Serif%3A400"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro%3A400"/>
  <link rel="stylesheet" href="./styles/frame-2.css"/>
</head>
<body>
<div ><button class="framlog">Login</button></div>
</body>