<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <link rel="icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <title>Login page</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat%3A500"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro%3A400%2C500"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Microsoft+Sans+Serif%3A400"/>
  <link rel="stylesheet" href="./styles/login-page.css"/>
</head>
<body>
<div class="login-page-P8p">
  <div class="group-1000002406-Mzk">
    <img class="vector-Pa4" src="./assets/vector-ukQ.png"/>
    <div class="group-t12">
      <img class="vector-k3E" src="./assets/vector-js2.png"/>
      <img class="vector-3HE" src="./assets/vector-RSC.png"/>
      <img class="vector-AMr" src="./assets/vector-bj2.png"/>
      <div class="auto-group-cm9v-JDA">
        <img class="vector-NTv" src="./assets/vector-Tb2.png"/>
        <img class="vector-UWx" src="./assets/vector-zBv.png"/>
      </div>
      <div class="auto-group-4yzz-c7N">
        <img class="vector-iw6" src="./assets/vector-Bt8.png"/>
        <img class="vector-ScC" src="./assets/vector-Vtp.png"/>
      </div>
      <img class="vector-xaY" src="./assets/vector-Vsa.png"/>
      <img class="vector-6gk" src="./assets/vector-WYC.png"/>
      <img class="vector-2qJ" src="./assets/vector-TQQ.png"/>
      <div class="auto-group-rqoz-NeG">
        <img class="vector-ZTr" src="./assets/vector-j4x.png"/>
        <img class="vector-sjS" src="./assets/vector-y9e.png"/>
        <img class="vector-1Kr" src="./assets/vector-7Mn.png"/>
      </div>
      <img class="vector-Xoz" src="./assets/vector-hMv.png"/>
      <img class="vector-4J8" src="./assets/vector-BiL.png"/>
      <div class="auto-group-ursg-njv">
        <img class="vector-71W" src="./assets/vector-Hvk.png"/>
        <img class="vector-CYk" src="./assets/vector-Wdi.png"/>
        <img class="vector-79v" src="./assets/vector-teY.png"/>
      </div>
      <img class="vector-e9r" src="./assets/vector-SEQ.png"/>
      <div class="auto-group-z9ue-N5r">
        <img class="vector-h88" src="./assets/vector-aA8.png"/>
        <img class="vector-2w6" src="./assets/vector-fZe.png"/>
      </div>
      <img class="vector-NVA" src="./assets/vector-UmS.png"/>
      <img class="vector-tiQ" src="./assets/vector-tG4.png"/>
      <img class="vector-ceQ" src="./assets/vector-Jp4.png"/>
      <img class="vector-TQ8" src="./assets/vector-Uje.png"/>
      <img class="vector-ku2" src="./assets/vector-Urp.png"/>
      <img class="vector-HPA" src="./assets/vector-sSt.png"/>
      <img class="vector-pP6" src="./assets/vector-FAt.png"/>
      <img class="vector-kXe" src="./assets/vector-t3v.png"/>
      <img class="vector-VVE" src="./assets/vector-j9v.png"/>
      <img class="vector-Dg8" src="./assets/vector-UpU.png"/>
      <div class="auto-group-mwql-M1e">
        <img class="vector-eFe" src="./assets/vector-JaG.png"/>
        <img class="vector-wkY" src="./assets/vector-RQ8.png"/>
      </div>
      <img class="vector-5Lx" src="./assets/vector-hdv.png"/>
      <img class="vector-1kQ" src="./assets/vector-xRz.png"/>
      <img class="vector-xQk" src="./assets/vector-1g8.png"/>
    </div>
    <div class="group-VvU">
      <img class="vector-owA" src="./assets/vector-kMS.png"/>
      <img class="vector-j48" src="./assets/vector-ugx.png"/>
      <img class="vector-prG" src="./assets/vector-1tG.png"/>
      <div class="auto-group-kjil-9GG">
        <img class="vector-fVW" src="./assets/vector-8hr.png"/>
        <img class="vector-PRW" src="./assets/vector-di4.png"/>
      </div>
      <div class="auto-group-sy9z-Y3W">
        <img class="vector-GEQ" src="./assets/vector-vc4.png"/>
        <img class="vector-nyS" src="./assets/vector-ept.png"/>
      </div>
      <img class="vector-Xw2" src="./assets/vector-hn4.png"/>
      <img class="vector-sjz" src="./assets/vector-xDJ.png"/>
      <img class="vector-p9S" src="./assets/vector-rFv.png"/>
      <div class="auto-group-n4e8-8A8">
        <img class="vector-EDA" src="./assets/vector-q4Y.png"/>
        <img class="vector-wtG" src="./assets/vector-428.png"/>
        <img class="vector-UdJ" src="./assets/vector-ydv.png"/>
      </div>
      <img class="vector-pSG" src="./assets/vector-RSt.png"/>
      <img class="vector-xHa" src="./assets/vector-a6Q.png"/>
      <div class="auto-group-ndyp-twv">
        <img class="vector-EVz" src="./assets/vector-fvk.png"/>
        <img class="vector-A8k" src="./assets/vector-bFS.png"/>
        <img class="vector-5Fi" src="./assets/vector-K8p.png"/>
      </div>
      <img class="vector-bjr" src="./assets/vector-EEp.png"/>
      <div class="auto-group-45nt-jbA">
        <img class="vector-fzc" src="./assets/vector-LAx.png"/>
        <img class="vector-DFS" src="./assets/vector-Lfn.png"/>
      </div>
      <img class="vector-ZKJ" src="./assets/vector-ezp.png"/>
      <img class="vector-Hm6" src="./assets/vector-tBE.png"/>
      <img class="vector-S8C" src="./assets/vector.png"/>
      <img class="vector-mRN" src="./assets/vector-LGU.png"/>
      <img class="vector-tF6" src="./assets/vector-umv.png"/>
      <img class="vector-nbN" src="./assets/vector-P6k.png"/>
      <img class="vector-KLQ" src="./assets/vector-4WY.png"/>
      <img class="vector-TSc" src="./assets/vector-TnL.png"/>
      <img class="vector-BtQ" src="./assets/vector-5ZW.png"/>
      <img class="vector-8Hr" src="./assets/vector-ntL.png"/>
      <div class="auto-group-dywc-rje">
        <img class="vector-yJU" src="./assets/vector-vuS.png"/>
        <img class="vector-5cQ" src="./assets/vector-1vU.png"/>
      </div>
      <img class="vector-1kx" src="./assets/vector-LUt.png"/>
      <img class="vector-ifN" src="./assets/vector-VpG.png"/>
      <img class="vector-Tcx" src="./assets/vector-ytx.png"/>
    </div>
    <div class="mozartlogo-removebg-preview-2-PWc">
    </div>
    <img class="group-Foi" src="./assets/group.png"/>
    <div class="group-noe">
      <img class="vector-JX6" src="./assets/vector-2gL.png"/>
      <img class="vector-2xt" src="./assets/vector-PBz.png"/>
      <img class="vector-xrY" src="./assets/vector-fEU.png"/>
      <img class="vector-Hdv" src="./assets/vector-cR2.png"/>
      <img class="vector-DXa" src="./assets/vector-HwJ.png"/>
    </div>
    <div class="group-1000002347-MNt">
      <div class="group-1000002346-Twi">
        <div class="group-1000002345-c3v">
          <p class="login-9Ze">Login</p>
          <div class="group-1000001980-95n">
            <div class="group-1000001561-h7J">
              <p class="email-eHS">Email</p>
              <div class="auto-group-jqal-Xc8">
                <img class="vector-4MA" src="./assets/vector-cvG.png"/>
                <input  class="enter-your-email-o3r" type="email" placeholder="Enter your Email">
                <img class="vector-Ufn" src="./assets/vector-vCU.png"/>
              </div>
            </div>
            <div class="group-1000001562-AoW">
              <p class="password-vGt">Password</p>
              <div class="auto-group-g5zu-dSC">
                <img class="vector-AS8" src="./assets/vector-CCU.png"/>
                <input class="enter-your-password-uec" type="text" placeholder="Enter your Password"></input>
                <img class="clarity-eye-hide-solid-ozt" src="./assets/clarity-eye-hide-solid.png"/>
              </div>
            </div>
          </div>
        </div>
       <button class="frame-1-VMv" >Login</button>
      </div>
    </div>
  </div>
</div>
</body>